}৪৫26
অনলাহন ব্যাচ বাংলাইংরেজি আইসিটি
](খু8:
৯| অনুপমের আসল অভিভাবক কে? (ক) বাবা (খ) মামা (গ) মা (ঘ) শিক্ষক ১০| 'অপরিচিতা' গল্পে মামার সাথে অনুপমের বয়সের পার্থক্য কত? (ক) বছর চারেক (খ) বছর ছয়েক (গ) বছর আষ্টেক (ঘ) বছর দশেক ১১| কন্যার পিতামাত্রই কোনটি স্বীকার করবেন? (ক) অনুপম রুচিবান (খ) অনুপম সংপাত্র (গ) অনুপম রূপবান (ঘ) অনুপম ব্যক্তিত্বসম্পন্ন ১২| অনুপম কোনটি খায় না বলে গর্ব প্রকাশ করেছে? (ক) তামাক (খ) মদ (গ) চুরুট (ঘ) কফ ১৩ বিয়েবাড়িতে ঢুকে মামার খুশি না হওয়ার কারণ ছিল না কোনটি? (ক) স্থান ও আয়োজন দেখে (খ) আপ্যায়নের তটির কারণে (গ) গহনার পরিমাণ দেখে (ঘ) বেয়াইয়ের আচর-আচরণে ১৪| মামা কেমন ঘরের মেয়ে পছন্দ করতেন? (ক) ধনী (খ) গরিব (গ) গ্রামীণ (ঘ) শহুরে ১৫| অনুপমের বন্ধুর নাম কী? (ক) সতীশ (খ) জ্যোতিম (গ) হরিশ (ঘ) মণীষ ১৬| মেয়ের চেয়ে মেয়ের বাপের খবরটাই কার কাছে গুরুতর? (ক) হরিশের (খ) অনুপমের (গ) মামার (ঘ) ঘটকের ১৭ | অনুপমের শিক্ষাগত যোগ্যতা কি? (ক) বিএ পাশ (খ) এমএ পাশ (গ) বিএসসি পাশ (ঘ) এমএসসি পাশ ১৮ মেয়ে যদি বলো; তবে' উক্তিটি কার? (ক) অনুপমের (খ) হরিশের (গ) শম্ভুনাথের (ঘ) মামার ১৯| 'অপরিচিতা' গল্পে রসিক মনের মানুষ কে? (ক) অনুপম (খ) ঘটক (গ) হরিশ (ঘ) মামা ২০] 'একবার মামার কাছে কথাটা পাড়িয়া দেখ' উক্তিটি কার? (ক) বিনুদাদার (খ) শম্ভুনাথের (গ) হরশের (ঘ) অনুপমের ২১| হরিশ কোথায় কাজ করত? (ক) কলকাতায় (খ) আন্দামানে (গ) রাজপুরে (ঘ) কানপুরে ২২| 'এককালে ইহাদের বংশে লক্ষমীর মঙ্গলঘট ভরা ছিল' উ্তিটিতে কাদের কথা বলা হয়েছে? (ক) কল্যাণীদের (খ) মামাদের (গ) অনুপমদের (ঘ) হরশদের ২৩| আসর জমাতে অদ্বিতীয় কে? (ক) অনুপম (খ) কল্যাণী (গ) মামা (ঘ) হরিশ
33