}৪৫26
অনলাহন ব্যাচ বাংলাইংরেজি আইসিটি
](খু8:
৯২] কোন তথ্যগুলো অনুপমের মামার ক্ষেত্রে প্রযোজ্য? 44 মামাই অনুপমের অভিভাবক 1ঁ. তিনি অনুপমের চেয়ে বড়জোর বছর ছয়েকের বড় 1ঁ . ফন্ধুর বালির মতো তিনি অনুপমের সংসার আঁকড়ে আছেন নিচের কোনটি সঠিক? (ক)1,11 (খ)  ,  ঁস (গ) 1ঁ, গশু (ঘ)1,1, হঁস ৯৩| মামার পছন্দের বেয়াই এমন- ঁ. যার তেজ নেই 1ঁ. টাকা দিতে কসুর করবে না 11. যাকে শোমণ করা চলবে নিচের কোনটি সঠিক? (ক) 1, ঁ (খ) , ঁ (গ) হঁ, 'ুু (ঘ)  ,1, হঁু ৯৪| হরিশের বর্ণনায় মেয়ের বাবার পরিচয় সম্পর্কে জানা যায়- . এককালে তাদের বংশে লক্ষ্মীর মঙ্গলঘট উপুড় করা ছিল 11. দেশে বংশমর্যাদা রক্ষা করে চলা কঠিন বলে পশ্চিমে গিয়ে বাস করছেন গঁঁ. কানপুরে তিনি একজন প্রতিষ্ঠিত ডাক্তার নিচের কোনটি সঠিক? (ক)  ,11 (খ) 1,  ঁ1 (গ) হঁ) গ (ঘ)1,1, হঁস ৯৫] 'অপরিচিতা' গল্পের কনের বাপ কেন কেবলই সবুর করছেন? |. লক্ষমীর মঙ্গলঘট শূন্য বলে 11. বরের হাট মহার্ঘ বলে 1ঁঁ. যোগ্য বর খুঁজে না পাওয়ায় নিচের কোনটি সঠিক? (ক)  ,1ঁ (খ)  , হঁ (গ) হঁ, হঁু (ঘ)1,1, হঁস ৯৬| কন্যার রূপ-গুণের বর্ণনায় বিনুদাদা বলেছিলেন- 1. মন্দনয় হে 1ঁ খাঁটি সোনা হে 1ঁঁ খাঁটি সোনা বটে নিচের কোনটি সঠিক? (ক)  ,11 (খ)  ,  ঁস (গ) 1ঁ, গশু (ঘ)1,1, হঁস
39