}৪৫26
অনলাহন ব্যাচ বাংলাইংরেজি আইসিটি
](খু8:
8১1 উদ্দীপকের সবুজের কোন বৈশিষ্ট্য 'অপরিচিতা' গল্পের অনুপমের চরিত্রে থাকলে বিয়ে ভাঙত না? (ক) দৃঢ়তা (খ) বলিষ্ঠতা (গ) সাহসিকতা (ঘ) ব্যক্তিত্ববোধ উত্তর: ঘ
ব্যাখ্যা: সবুজ বাবার অন্যায়ের প্রতিবাদ করে রথীকে বিয়ে করলেও সাহসের অভাবে অনুপম মামার মতের বিরুদ্ধে যেতে পারেনি|
নিচের উদ্দীপকটি পড়ে ৪২ ও ৪৩ নম্বর প্রশ্নের উত্তর দাও: একদল শ্রমজীবী নারী-পুরুষ লঞ্চে করে গ্রামে যাচ্ছিল ঈদের ছুটিতে| বিত্তবান মোহিত সাহেব স্ত্রী-সন্তান এবং আত্মীয়-পরিজন নিয়ে লঞ্চে উঠলে লঞ্চকর্মীরা শ্রমজীবীদের সিটগুলো ছেড়ে দিতে বলেো অনেকেই ছেড়়ে দিলেও প্রতিবাদ জানিয়ে নিজের সিটে দৃঢ়ভাবে বসে থাকে গৃহকর্মী হালিমা| [কু বো '১৭] ৪২ | উদ্দীপকের হালিমা 'অপারচিতা' গল্পের কাকে প্রতনধিত্ব করে? (ক) উকিল (খ) কল্যাণী (গ) অনুপম (ঘ) শম্ভুনাথ উত্তর: খ
ব্যাখ্যা: কারণ কল্যাণীও স্টেশন মাস্টারের কথার প্রতিবাদ করে] স্টেশন মাস্টার তাকে অন্য গাড়িতে যেতে বললেও সে যায় না
8৩| উদ্দীপকে উঠে আসা 'অপরিচিতা' গল্পের প্রসঙ্গ হলো- [কু. বো '১৭] 4 প্রতিবাদ 11. শ্রোণবৈষম্য গ1ঁ. ধর্মীয় উৎসব যাত্রা নিচের কোনটি সঠিক? (ক)  ,11 (খ)  ,  ঁস (গ) হঁ, হঁু (ঘ) 1, 1ঁ, হঁু উত্তর: ক নিচের উদ্দীপকটি পড়ে 88 ও ৪৫ নম্বর প্রশ্নের উত্তর দাও: বাংলাদেশের অনেক পরিবার যৌতুকের জন্য পুত্রবধূকে নির্যাতন করেো এমনই নির্যাতনের শিকার মমতা| মমতা তার স্বামী ও স্বামীর পরিবারের সকলকে বোঝানোর চেষ্টা করে কিন্তু স্বামীর পরিবারের লোকজন তো দূরের কথা তার স্বামীই কিছু বুঝতে চায় না তাই মমতা বাধ্য হয়ে স্বামী-সংসার ত্যাগ করে সরকারি প্রাথমিক বিদ্যালয়ে শিক্ষক হিসেবে চাকরি গ্রহণ করে] [সি বো '১৭] 88| উদ্দীপকের মমতা তোমার পঠিত কোন চরত্রের প্রতনধিত্ব করে? (ক) মাসি (খ) পিসি (গ) কল্যাণী (ঘ) আহ্লাদি উত্তর: গ ৪৫| প্রতনধিত্বের কারণ- ; প্রতবাদী মানসিকতা 11. পেশাগত জীবন হঁ . বৈবাহিক অবস্থা নিচের কোনটি সঠিক? (ক)  ,11 (খ)  ,  ঁস (গ) হঁ, হঁু (ঘ)1,1, হঁস উত্তর: ক
28