}৪৫26
অনলাইন ব্যাচ বাংলা টংরেজি আইসিটি
](খু8:
শরব্দার্থওটীক শব্দেরঅ্থওব্যাখ্য বিধানকর্তা বা শাস্ত্রপ্রণেতা মুনিবিশেষ |
মূলযশব্দ মনু-সংহীতা
মনু-সংহীতা
মনু-প্রণীত মানুষের আচরণবিধি সংক্রান্ত গ্রন্থ !
প্রজাপতি
জীবের স্রষ্টা| ব্রহ্মা ইনি বিয়ের দেবতা|
পঞচশর
মদনদেবের ব্যবহার্য পাঁচ ধরনের বাণা
কলসট
নানা রকম বাদ্যযন্ত্রের ঐকতান| স্বর্ণকার; সোনার অলংকার প্রস্তুতকারক
সেকরা
বর্বর কোলাহলের মত্ত হস্তী দ্বারা সংগীতসরস্বতীর পদমবন দালত বিদলত কারয়া আমি তো বিবাহ-বাড়িতে গিয়া উঠিলাম
অনুপম নিজের বিবাহযাত্রার পরস্স্থিতি বর্ণনায় সুরশূন্য বিকট কোলাহলকে সংগীত সরস্বতীর পদমাবন দালত হওয়ার ঘটনার সঙ্গে তুলনা করেছে |
আভসক্ত
অভিষেক করা হয়েছে এমন উপঢৌকন| ভেটা পাথরে ঘষে সোনার খাঁটিত্ব পরীক্ষা করা হয় আলবোলা ফরসি| দীর্ঘ নলযুক্ত হুকাবিশেষ মকর বা কুমিরের মুখাকৃতিযুক্ত হাতে পরিধেয় অলংকারবিশেষ
সওগাঁদ
দেওয়া-থোওয়া
কষ্টিপাথর
মকরমুখো মোটা একখানা বালা
এযারিং
কানের দুলা {৯গ19 প্রজাপতি দক্ষ কর্তৃক অনুষ্ঠিত যজ্ঞ| এ যজ্ঞে পতিনিন্দা শুনে সতী দেহত্যাগ করেন | স্ত্রীর মৃত্যুসংবাদ শুনে শিব অনুচরসহ যজ্ঞস্থলে পৌছে যজ্ঞ ধ্বংস করে দেন এবং সতীর শব কাঁধে তুলে নিয়ে প্রলয় নৃত্যে মত্ত হন| এখানে প্রলয়কাণ্ড বা হট্গোল বোঝাচ্ছে| শানাই) ঢোল ও কাঁসি- এই তিন বাদ্যযন্ত্রে সৃষ্ট ঐকতানবাদন এক ধরনের খনিজ ধাতু| ঙু৯ অভ্রের তৈরি ঝাড়বাতি| সবরকমের বন্ধন থেকে মুক্তি] পুরাণে বর্ণিত চার যুগের শেষ যুগ | কালযুগ| কলিকাল পরিপূর্ণরূপে আত্মপ্রকাশ করলা
দক্ষযজ্ঞ
রসনচৌকি
অভ্র
অভ্রের ঝাড়
মহানির্বাণ
যে চারপোয়া হইয়া আসিল]
4