}৪৫26
অনলাহন ব্যাচ বাংলাইংরেজি আইসিটি
](খু8:
ককিন্ত স্পষ্ট কথা বলার মতো সাহস তার নেইব নিজের সিদ্ধান্ত সে নিজে নিতে পারে না সেকরা দিয়ে গহনা যাচাই যে কনেপক্ষের অপমান তা অনুপম বুঝতে পারে না এতে তার ব্যক্তিত্বহীনতার চরম প্রকাশ লক্ষ করা যায়| এসব দিক বিচারে বলা যায় যে; উদ্দীপকের পারভেজ এবং গল্পের অনুপম পরস্পরের চারিত্রিক বৈশিষ্ট্য বৈসাদৃশ্যপূর্ণ]
ঘ. অনুপমের মামা ও হারুন মিয়ার মতো মানুষের কারণে আজও কল্যাণী ও লাবনিরা অপমানের শিকার হয়- মন্তব্যটি যথার্থ | যৌতুকপ্রথা একটি সামাজিক ব্যাধি] বর্তমানে এটি আমাদের সমাজে ভয়াল রূপ ধারণ করেছে। বরপক্ষের দাবি পূরণ করতে কন্যার পিতাকে কখনো কখনো সর্বস্বান্ত হতে হয়| বিয়়েতে যারা যৌতুক দাবি করে তারা আত্মসম্মানবোধহীন ও অমানবিক] উদ্দীপকে যৌতুকলোভী ব্যক্তি হারুন মিয়া তার অন্যায় আবদারের কারণে কন্যাদায়গ্রস্ত পিতা লতিফ মিয়া নিজের সামান্য আবাদি জমি বন্ধক রেখে পণের টাকা জোগাড় করেছেন] পণের সামান্য টাকা বাকি থাকায় হারুন মিয়া বিয়ে ভেঙে দিতে চান} উদ্দীপকের হারুন মিয়ার মতো গল্পের অনুপমের মামাও যৌতুকলোভী1 তাদের দুজনের মানসিকতার কারণে কল্যাণী ও লাবনি অপমানের শিকার হয় | 'অপরিচিতা' গল্পে অনুপমের মামা বিয়েতে নগদ টাকা ও গহনা পণ হিসেবে দাবি করেন| পিতা শম্ভুনাথ সেন এতে সমমত হন| বিয়ের অনুষ্ঠানের কিছুক্ষণ আগে অনুপমের মামা কন্যার বাবাকে তার মেয়ের গা থেকে গহনাগুলো খুলে আনতে বলেন সেকরা দিয়ে সেগুলো যাচাই করে দেখার জন্যা অনুপমের মামার এ ধরনের আচরণ ও কথাবার্তায় তার হীনতা; লোভ ও অমানবিকতা প্রকাশ পায়] উদ্দীপকের হারুন মিয়াও যৌতুকের সম্পূর্ণ টাকা ছাড়া ছেলেকে বিয়ে করাবেন না বলে জানিয়ে দেনা এরা দুজনেই লোভের কারণে দুজন নারীকে অপমান করেো এসব দিক বিচারে তাই বলা যায়, প্রশ্নোক্ত মন্তব্যটি যথার্থ 
22