}৪৫26
অনলাইন ব্যাচ বাংলা টংরেজি আইসিটি
](খু8:
প্রব্দার্থওটীক} মূল্যশব্দ শর্দেরঅ্থওব্যাখ্যা জীবনটা না দৈর্ঘ্যের হিসাবে বড়ো; না গল্পের কথক চরিত্র অনুপমের আত্মসমালোচনা| পরিমাণ ও এ গুণের হিসাবে গুণ উভয় দিক দিয়েই যে তার জীবনটি নিতান্তই তুচ্ছ সে কথাই এখানে ব্যক্ত হয়েছে| গুটি এক সময় পূর্ণ ফলে পরিণত হয় [ ককিন্তু গুটিই যদি ফলের মতো হয় তাহলে তার অসম্পূর্ণ সারবত্তা প্রকট হয়ে ফলের মতো গুটি ওঠেো নিজের নিষ্ফল জীবনকে বোঝাতে অনুপমের ব্যবহৃত উপমাা অন্নপূর্ণা অন্নে পরিপূর্ণা| দেবী দুর্গা| দেবী দুর্গার দুই পুত্র; অগ্রজ গণেশ ও অনুজ কার্তিকেয় | গজীনন দুর্গার কোলে থাকা দেব-সেনাপতি কাতিকেয়কে বোঝানো হয়েছে| ব্যঙ্গার্থে প্রয়োগ| আজও আমাকে দেখিলে মনে হইবে; আমি ভূষণ, প্রসাধন) শোভা | ভাষার মাধুর্য ও উৎকর্ষ বৃদ্ধি করে এমন অন্নপূর্ণার কোলে গজাননের ছোটো ভাইটি] গুণ| ভারতের গয়া অঞ্চলের অন্তঃসলিলা নদী| নদীটির ওপরের যণড অংশে বালির আস্তরণ কিন্তু ভেতরে জলস্রোত প্রবাহিত| ফল্গুর বালির মতন তিনি আমাদের সমস্ত সংসারটাকে অনুপম তার মামার চরিত্র-বৈশিষ্ট্য প্রসঙ্গে কথাটি বলেছে | নিজের অন্তরের মধ্যে শুষিয়া সংসারের সমস্ত দায়-দায়িত্ব পালনে তার ভূমিকা এখানে উপমার মাধ্যমে ব্যক্ত করা হয়েছে লইয়াছেন] গণ্ডুস একমুখ বা এককোষ জল অন্তঃপুর অন্দরমহল] ভেতরবাড়ি স্বয়ংবরা মেয়ে নিজেই স্বামী নির্বাচন করে গুড়গুড়ি আলবোলা | ফরসি| দীর্ঘ নলযুক্ত হুকাবিশেষ বাঁধা হুঁকা সাধারণ মানুষের ব্যবহার্য নারকেল-খোলে তৈরি ধূমপানের যন্ত্রবিশেষ উমেদার প্রার্থনা| চাকরর আশায় অন্যের কাছে ধরনা দেওয়া অবকাশের মরুভূমি এক কালে ইহাদের বংশে লক্ষ্মীর আনন্দহীন প্রচুর অবসর বোঝানো হয়েছে| লক্ষ্মী ধন ও ঐশ্বর্যের দেবী | মঙ্গলঘট তার প্রতীক| কল্যাণীদের বংশে একসময় লক্ষ্মীর কৃপায় ঐশ্বযের ঘট পূর্ণ ছিলা মঙ্গলঘট ভরা ছিলা পশ্চিমে আন্ডামান দ্বীপ এখানে ভারতের পশ্চিম অঞ্চলকে বোঝানো হয়েছে| ভারতীয় সীমানাভুক্ত বঙ্গোপসাগরের দ্বীপবিশেষ | স্বদেশি কোন্নগর আন্দোলনের যুগে রাজবন্দিদের নির্বাসন শাস্তি দিয়ে আন্ডামান বা আন্দামানে পাঠানো হতো|
3