}৪৫26
অনলাহন ব্যাচ বাংলাইংরেজি আইসিটি
]0স=8ড়:
আমার হরিশ কানপুরে কাজ করে] সে ছুটিতে কলিকাতায় আসিয়া আমার মন উতলা কারিয়া দিল] সে বলল, "ওহে) মেয়ে যদি বল একটি খাসা মেয়ে আছে " কিছুদিন পূর্বেই এমএ পাশ করিয়াছি| সামনে যত দূর পর্যন্ত দৃষ্টি চলে ছুটি ধূ ধূ করিতেছে; পরীক্ষা নাই) উমেদরি নাই; চাকরি নাই; নিজের বিষয় দেখিবার চিন্তাও নাই) শিক্ষাও নাই) ইচ্ছাও নাই- থাকিবার মধ্যেও ভিতরে আছেন মা এবং বাহিরে আছেন মামা এই অবকাশের মরুভূমির মধ্যে আমার হৃদয় তখন বিশ্বব্যাপী নারীরূপেরমরীচিকা দেখিতেছিল-আকাশে তাহার দৃষ্টি; বাতাসে তাহার নিঃশ্বাস, তরুমমরে তাহার গোপন কথা  এমন সময় হরিশ আসিয়া বলিল; 11 মেয়ে যদ বল, তবে-' আমার শরীর-মন বসন্তবাতাসে বকুলবনের নবপল্লবরাশির মতো কাঁপিতে কাঁপিতে আলোছায়া বুনিতে লাগিল| হরিশ মানুষটা ছিল রসিক রস দিয়ে বর্ণনা করবার শকক্ত্তিতে তাহার ছিল, আর আমার মন ছিল তৃষাত| আমি হরিশকে বলিলাম; 1/ একবার মামার কাছে কথাটা পাড়িয়া দেখ " হরিশ আসর জমাইতে অদ্বিতীয়| তাই সর্বত্রই তাহার খাতির। মামাও তাহাকে পাইলে ছাড়িতে চান না| কথাটা তাঁর বৈঠকে উঠিল। মেয়ের চেয়ে মেয়ের বাপের খবরটাই তাঁহার কাছে গুরুতর] বাপের অবস্থা তিনি যেমনটি চান তেমনি  এক কালে ইহাদের বংশে লক্ষ্মীর মঙ্গলঘট ভরা ছিল| এখন তাহা শূন্য বলিলেই হয়; অথচ তলায় সামান্য ককিছু বাকি আছে| দেশে বংশমর্যাদা রাখিয়া চলা সহজ নয় বলিয়া ইনি পশ্চিমে গিয়া বাস করিতেছেন] সেখানে গরব গৃহস্থের মতোই থাকেন} একটি মেয়ে ছাড়া তাঁর আর নাই। সুতরাং তাহারাই পশ্চাতে লক্ষ্মীর ঘটটি একেবারে উপুড় করিয়া দিতে দ্বিধা হইবে না এসব ভালো কথা ককিন্তু; মেয়ের বয়স যে পনেরো; তাই শুনিয়া মামার মন ভার হইল| বংশে তো কোনো দোষ নাই? না; দোষ নাই- বাপ কোথাও তাঁর মেয়ের যোগ্য বর খুজিয়া পান না একে তো বরের ঘাট মহার্ঘ; তাহার পরে ধুনুক-ভাঙা পণ) কাজেই বাপ কেবলই সবুর করিতেছেন- ককিন্তু মেয়ের বয়স সবুর করিতেছে না যাই হােক) হরিশের সরস রচনার গুণ আছে। মামার মন নরম হইল। বিবাহের ভূমিকা-অংশটা নির্বিঘ্নে সমাধা হইয়া গেল| কলকাতার বাহিরে বাকি যে পৃথিবীটা আছে সমস্তটাকেই মামা আন্ডামান দ্বীপের অন্তর্গত বলিয়া জানেন] জীবনে একবার বিশেষ কাজে তিনি কোন্নগর পর্যন্ত গিয়েছিলেন| মামা যদি মনু হইতেন তবে তিনি হাবড়ার পুল পার হওয়াটাকে তাঁহার সংহিতায় একেবারে নিষেধ করিয়া দিতেন মনের মধ্যে ইচ্ছা ছিল) নিজের চোখে মেয়ে দেখিয়া আসিব| সাহস করিয়া প্রস্তাব করিতে পারিলাম না কন্যাকে আশীর্বাদ কারবার জন্য যাহাকে পাঠানো হইল সে আমাদের বিনুদাদা; আমার পিসতুতো ভাই  তাহার মতো রুচি এবং দক্ষতার 'পরে আমি মোলো-আনা নির্ভর করতে পারি বিনুদা ফিরিয়া আসিয়া বললেন;