}৪৫26
অনলাইন ব্যাচ বাংলাইংরেজি আইসিটি
](খু8:
মূল আলোচ্যবিষয়
গল্প
আজ আমার বয়স সাতাশ মাত্র| এ জীবনটা না দৈর্ঘ্যের হিসাবে বড়, না গুনের হিসাবে] তবু ইহার একটু বিশেষ মূল্য আছোইহা সেই ফুলের মতো যাহার বুকের উপরে ভ্রমর আসিয়া বসিয়াছিল; এবং সেই পদক্ষেপের ইতিহাস তাহার জীবনের মাঝখানেফলের মতো গুটি ধরিয়া উঠিয়াছে  সেই ইতিহাসটুকু আকারে ছোটো) তাহাকে ছোটো করিয়াই লিখিব। ছোটোকে যাঁহারা সামান্য বলিয়া ভুল করেন ন তাঁহারা ইহার রস বুঝিবেন] কলেজে যতগুলো পরীক্ষা পাশ করিবার সব আমি চুকাইয়াছিল ছেলেবেলায় আমার সুন্দর চেহারা লইয়া পণণ্ডিতমশায় আমাকে শিমুল ফুল ও মাকাল ফলের সাহত তুলনা করিয়া) বিদ্রুপ করিবার সুযোগ পাইয়াছিলেন| ইহাতে তখন বড় লজ্জা পাইতাম; কিন্তু বয়স হইয়া এ কথা ভাবিয়াছি যদি জন্মান্তর থাকে তবে আমার মুখে সুরূপ এবং পণ্ডিতমশায়দের মুখে বিদ্রুপ আবার যেন অমনি করইয়াই প্রকাশ পায় | আমার পিতা এক কালে গরব ছিলেন] ওকালতি করিয়া তিনি প্রচুর টাকা রোজগার করিয়াছেন; ভোগ করিবার সময় নিমেষমাত্র পান নাই। মৃত্যুতে তিনি যে হাঁফ ছাড়িলেন সেই তাঁর প্রথম অবকাশ] আমার তখন বয়স অল্প | মার হাতেই আমি মানুষ/ মা গরিবের ঘরের মেয়ে; তাই, আমরা যে ধনী এ কথা তিনিও ভোলেন না; আমাকে ভুলিতে দেন না শিশুকালে আমি কোলে কোলেই মানুষ-বোধ করি, সেইজন্য শেষ পর্যন্ত আমার পুরাপুরি বয়সই হইল না আজও আমাকে দেখিলে মনে হইবে; আমি অন্নপূর্ণার কোলে গজাননের ছোটো ভাইটি] আমার আসল অভিভাবক আমার মামা| তিনি আমার চেয়ে বড়োজোর বছর ছয়েক বড় কিন্তু ফল্গুর বালির মতো তিনি আমাদের সমস্ত সংসারটাকে নিজের অন্তরের মধ্যে শুষিয়া লইয়াছেন} তাঁহাকে না খুঁড়িয়া এখানকার এক গণ্ডূসও রস পাইবার জো নাই] এই কারণে কোনো-কিছুর জন্যই আমাকে কোনো ভাবনা ভাবিতেই হয় নাাকন্যার পিতা মাত্রেই স্বীকার করিবেন; আমি সংপাত্র| তামাকটুকু পর্যন্ত খাই না ভালোমানুষ হওয়ার কোনো ঝঞ্ঝাট নাই; তাই আমি নিতান্ত ভালোমানুষ| মাতার আদেশ মানিয়া চলিবার ক্ষমতা আমার আছে-বস্তুত) না মানিবার ক্ষমতা আমার নাই| অন্তঃপুরের শাসনে চলিবার মতো করিয়াই আমি প্রস্তত হইয়াছি যদ কোনো কন্যা স্বয়ম্বরা হন তবে এই সুলক্ষণটি স্মরণ রাখিবেন | অনেক বড়ো ঘর হইতে আমার সম্বন্ধ আসিয়াছিল} কিন্তু মামা; যিনি পৃথিবীতে আমার ভাগ্যদেবতার প্রধান এজেন্ট; বিবাহ সম্বন্ধে তাঁর একটা বিশেষ মত ছিল। ধনীর কন্যা তাঁর পছন্দ নয়| আমাদের ঘরে যে মেয়ে আসিবে সে মাথা হেঁট করিয়া আসিবে, এই তিনি চান| অথচ টাকার প্রতি আসাক্তি তাঁর আস্থিমজ্জায় জড়িত। তিনি এমন বেহাই চান যাহার টাকা নাই অথচ যে টাকা দিতে কসুর করিবে না যাহােক শোষণ করা চলিবে অথচ বাড়িতে আসিলে গুড়গুড়ির পরিবর্তে বাঁধা হুঁকায় তামাক দিলে যাহার নালিশ খাটিবে না 0