}৪৫26
অনলাহন ব্যাচ বাংলা টংরেজি আইসিটি
]0স=8ড়:
নিচের উদ্দীপকটি পড়ে ৩৬ ও ৩৭ নম্বর প্রশ্নের উত্তর দাও: শাওনের বিয়ে চূড়ান্ত হয় অন্যার সাথে] যৌতুকের দাবি পূরণ না হওয়ায় মোতালেব সাহেব ছেলের বিয়ে ভেঙে দিতে চান| বাবার অন্যায় আবদার শাওন মানতে নারাজ। সে যুক্তি দিয়ে বাবাকে বুঝিয়ে যৌতুক না নিয়েই অন্যাকে বিয়ে করে] [ব বো: ১৯] ৩৬ মোতালেব সাহেব 'অপরিচিতা' গল্পের কোন চরিত্রের ইঙ্গিতবহ? (ক) হরিশ (খ) বিনুদা (গ) মামা (ঘ) শম্ভুনাথ উত্তর: গ ৩৭ শাওনের কোন কোন বৈশিষ্ট্য অনুপমের মধ্যে থাকলে অনুপমের বিয়েটা টিকে যেত? | সাহসিকতা 11. ব্যকতিত্ব '1 . গভীর ভালোবাসা নিচের কোনটি সঠিক? (ক)  ,11 (খ)  ,  ু (গ) হঁ, হঁু (ঘ)1,1, হঁস উত্তর: ক নিচের উদ্দীপকটি পড়ে ৩৮ ও ৩৯ নম্বর প্রশ্নের উত্তর দাও: আদিব ও শাফিক দুই বন্ধু| আবিদ অহংকারী; নির্জীব; পৌরুষশূন্যা অন্যদিকে শাফিক উচ্ছল; রসিকা শাফিক যেকোনো পরবেশে দ্রুত নিজেকে মানিয়ে নেয়] সে হয়ে ওঠে আলোচনার মধ্যমণি} [সকল বোর্ড ২০১৮] ৩৮| উদ্দীপকের শাফিক 'অপরিচিতা' গল্পের কোন চরত্রের প্রতনধি? (ক) অনুপম (খ) হরিশ (গ) বিণু (ঘ) শম্ভুনাথ উত্তর: খ ৩৯৭ কোন কারণে উদ্দীপকের আদিব ও 'অপরাজিতা' গল্পের অনুপম সাদৃশ্যপূর্ণ? | অহমিকায় 11. নিস্পৃহতায় গ1. মেরুদণ্ডহীনতা নিচের কোনটি সঠিক? (ক)  ,11 (খ)  ,  ঁস (গ)  1, 'ুু (ঘ) 1, 1, গঁ উত্তর: গ নিচের উদ্দীপকটি পড়ে 88 ও ৪৫ নম্বর প্রশ্নের উত্তর দাও: বাবার মোটা টাকার যৌতুকের দাবির কারণে সবুজের বিয়ে ভেঙ্গে যেতে বসলা পিতার অনুগত সন্তান হওয়া সত্ত্বেও সবুজ শেষ পর্যন্ত বিনা যৌতুকে রথীকে বিয়ে করে আনল| [ঢা বো '১৭] ৪০| উদ্দীপকের সবুজের বাবার আচরণ 'অপরিচিতা' গল্পের কোন চরিত্রকে স্মরণ করায়? (ক) মা (খ) মামা (গ) শম্ভুনাথ (ঘ) উকিল উত্তর: খ
ব্যাখ্যা: সবুজের বাবার সাথে 'অপারচিতা' গল্পের অনুপমের মামার সাদৃশ্যের কারণ তাদের   লোভী মানসিকতা|
27