[}326|
অনলহন ব্যাচ বাংলা্ংবডআইসিটি
]0স=8ড়:
না করার সিদ্ধান্তে অটল থাকার সঙ্গে সাদৃশ্যপূর্ণ পিতা-মাতা ও সহকর্মীদের অনেক অনুরোধ সত্ত্বেও সবিতা আর বিয়ে করতে চাননি] এ বিষয়টি 'অপরিচিতা' গল্পের কল্যাণীর বিয়ে করতে না চাওয়ার সঙ্গে মিলে যায় উদ্দীপকে সাবিতাকে বিয়ে করতে আসা বর শহরের ধনী ব্যবসায়ীর ছেলে হলেও মোটা অঙ্কের যৌতুক দাবি করে লোভী মানসিকতার পরিচয় দিয়েছেন} অন্যদিকে 'অপরিচিতা' গল্পে বরপক্ষ কল্যাণীর গহনা পরীক্ষা করতে বিয়েবাড়িতে সেকরা নিয়ে এসেছে এবং অত্যন্ত অমর্যাদাকরভাবে কনের শরীর থেকে গহনা খুলে নিয়ে তা খাঁটি কি না পরীক্ষা করেছে] তাই কল্যাণীর বিয়ে হয়নি] এই দিক বিচারে বলা যায়; প্রশ্নোক্ত মন্তব্যটি যথার্থ |
ঘ. "সবিতার দেশপ্রেম কল্যাণীর মাতৃআজ্ঞার সাথে একই সূত্রে গাঁথাব মন্তব্যটি যথার্থ] দেশসেবা মহং কাজ| যৌতুকলোভীদের অন্যায়ের সঙ্গে আপস না করে বহু নারী বিয়ে না করে মানবকল্যাণে আত্মনিয়োগ করে থাকেন| এমনকি পরাধীন না থেকে আত্মনির্ভরশীল হয়ে স্বাধীনভাবে জীবনযাপন করেন| 'অপরিচিতা' গল্পে কল্যাণীর বাবা শম্ভুনাথ সেন বরযাত্রীদের যথার্থ আপ্যায়ন শেষে বিয়ে ভেঙে দেন| কারণ বিয়ের আসরে বরের মামা কনের শরীর থেকে খুলে এনে গহনা পরীক্ষা করতে চাইলে তিনি ব্যথিত হন| তাই তিনি কোনো হীন মানসিকতার মানুষের সঙ্গে আত্মীয়তার সম্পর্কে জড়াতে চাননি] কল্যাণী তার বাবার সিদ্ধান্তকে মেনে নিয়ে নিজের আত্মমর্যাদা ও ব্যক্তিত্বকে রক্ষা করেছে ' গল্পের কল্যাণীর এ সিদ্ধান্তের সঙ্গে উদ্দীপকের সবিতার সিদ্ধান্ত সাদৃশ্যপূর্ণ| উদ্দীপকে সবিতার বাবা-মা ও সহকর্মীরা চাইলেও সবিতা বিয়ে না করার সিদ্ধান্তে অটল থেকেছে] এ বিষয়টি কল্যাণীর বিয়ে না করার সিদ্ধান্তের অনুরূপ| 'অপরিচিতা' গল্পে অনুপমের সঙ্গে কল্যাণীর বিয়ে ভেঙে যায় পাত্র অনুপমের মামার লোভী মানসিকতা এবং বিয়ের আসরে সেকরা দিয়ে কনের গহনা পরীক্ষা করার কারণে] উদ্দীপকের সবিতাও যৌতুকলোভী ধনী ব্যবসায়ী ছেলেকে বিয়ে করেননি| তিনি পড়াশুনা শেষ করে গ্রামের প্রাইমারি স্কুলে শিক্ষকতা শুরু করেন এবং শিক্ষাদানের মাধ্যমে দেশসেবার কাজ বেছে নিয়েছেন} এসব দিক বিচারে তাই বলা যায়; প্রশ্নোক্ত মন্তব্যটি যথার্থ|
44