}৪৫26
অনলাহন ব্যাচ বাংলা টংরেজি আইসিটি
](খু8:
উত্তরমালী}
$|
ঋহ$
$|
^হ$
$|
ঞহ$
$|
ঞহ$
$|
ঋহ$
5
খ
ক
8
গ|
গ
ক
খ
খ
১০
খ
১১
খ
১২
ক
১৩
গ
১৪
খ
১৫
গ
১৬
গ|
১৭
খ
১৮
খ
১৯
গ
২০
ঘ
২১
ঘা
২২
২৩
ঘা
২৪
ক
২৫
ঘ
২৬
খ
২৭
ক
২৮
ক
২৯
গ
৩0
ক
৩
গ
৩২
খ
৩৩
খ
৩8
ক
৩৫
ঘা
খ
৩৭
ক
গ
গ
৪০
খ
৪১
গ[
৪২
ক
8৩
ক
88
গ
৪৫
খ
৪৬
খ
89
খ
৪৮
খ
৪৯
খ
৫
খ
ঘা
৫২
গ
৫৩
গ
৫8
খ
৫৫
খ
৫ে
খ
৫৭
গ
৫
ক
ক
৬০
ঘা
৬১
ক
৬২
খ
৬৩
ক
৬৪
ক
৬৫
খ
৬৬
ক
৬৭
ক
৬৮
খ
গ
৭0
ঘা
৭১
খ
৭$
গ
৭৩
ঘা
98
ক
৭৫
গ
৭৬
গ
99
গ
৭৮
গ
খ
৮০
খ
৮১
খ
৮২
গ
৮৩
ঘা
৮8
খ
৮৫
ঘা
৮৬
গ
৮৭
ক
৮৮
খ
ক
১০
ঘ
১১
খ
১২
ঘ
১৩
ঘা
১৪
ক
১৫
খ
৯৬
খ
১৭
৯৮
ঘা
১৯
ঘা
১০০
41
৩৮