}৪৫26
অনলাহন ব্যাচ বাংলাইংরেজি আইসিটি
](খু8:
আমার কল্পলোকের কল্পলতাটি বসন্তের সমস্ত ফুলের ভার আমাকে নিবেদন করিয়া দিবার জন্য নত হইয়া পড়িয়াছিল] হাওয়া আসে) গন্ধ পাই পাতার শব্দ শুন   কেবল আর একটিমাত্র পা ফেলার অপেক্ষা  এমন সময়ে সেই এক পদক্ষেপের দূরত্বটুকু এক মুহতে অসীম হইয়া উঠিল! এতদিন যে প্রত সন্ধ্যায় আমি বিনুদাদার বাড়িতে গিয়া তাঁহাকে অস্থির করিয়া তুলিয়াছিলাম! বিনুদার বর্ণনার ভাষা অত্যন্ত সংকীর্ণ বলিয়াই তাঁর প্রত্যেক কথাটি স্ফুলিঙ্গের মতো আমার মনের মাঝখানে আগুন জ্বালিয়া দিয়াছিল[ বুঝিয়াছিলাম মেয়েটির রূপ বড়ো আশ্চর্য; কন্ত না দেখিলাম তাহাকে চোখে; না দেখিলাম তার ছব; সমস্তই অস্পষ্ট হইয়া রহিল] বাহরে তো সে ধরা দিলই না; তাহাকে মনেও আনিতে পারিলাম না   এইজন্য মন সেদিনকার সেই বিবাহসভার দেয়ালটার বাহিরে ভূতের মতো দীর্ঘনিশ্বাস ফেলিয়া বেড়াইতে লাগিল| হরিশের কাছে শুনিয়াছি) মেয়েটিকে আমার ফোটোগ্রাফ দেখানো হইয়াছিল পছন্দ করিয়াছে বই-কি না করবার তো কোনো কারণ নাই| আমার মন বলে; সে ছবি তার  কোনো-একটি বাক্সের মধ্যে লুকানো আছে। একলা ঘরে দরজা বন্ধ করিয়া এক- একদিন নিরালা দুপুরবেলায় সে কি সেটি খুলিয়া দেখে না? যখন ঝুঁকিয়া পড়িয়া দেখে তখন ছবিটির উপরে কি তার মুখের দুই ধার দিয়়া এলোচুল আসিয়া পড়ে না? হঠাৎ বাহিরে কারও পায়ের শব্দ পাইলে সে কি তাড়াতাড়ি তার সুগন্ধ আঁচলের মধ্যে ছবিটিকে লুকাইয়া ফেলে না? দিন যায়] একটা বৎসর গেলা মামা তো লজ্জায় বিবাহসম্বন্ধের কথা তুলিতেই পারেন না} মার ইচ্ছা ছিল; আমার অপমানের কথা যখন সমাজের লোকে ভুলিয়া যাইবে তখন বিবাহের চেষ্টা দেখিবেন] দিকে আমি শুনিলাম সে মেয়ের নাকি ভালো পাত্র জুটিয়াছিল; কিন্তু সে পণ করিয়াছে বিবাহ করিবে না শুনিয়া আমার মন পুলকের আবেশে ভরিয়া গেল| আমি কল্পনায় দেখিতে লাগিলাম; সে ভালো করিয়া খায় না; সন্ধ্যা হইয়া আসে; সে চুল বাঁধিতে ভুলিয়া যায়] তার বাপ তার মুখের পানে চান আর ভাবেন; "আমার মেয়ে দিনে দিনে এমন হইয়া যাইতেছে কেন}' হঠাৎ কোনোদিন তার ঘরে আসিয়া দেখেন; মেয়ের দুই চক্ষু জলে ভরা| জিজ্ঞাসা করেন) "মা; তোর কী হইয়াছে বল আমাকে]' মেযে তাড়াতাড়ি চোখের জল মুছিয়া বলে; "কই) কিছুই তো হয় নি বাবা "বাপের এক মেয়ে যে-বড়ো আদরের মেয়ে] যখন অনাবৃষ্টির দিনে ফুলের কুঁড়িটির মতো মেয়ে একেবারে বিমর্য হইয়া পড়িয়াছে তখন বাপের প্রাণে আর সহিল না তখন অভিমান ভাসাইয়া দিয়া তিনি ছুটিয়া আসিলেন আমাদের দ্বারে | তার পরে? তার পরে মনের মধ্যে সেই যে কালো রঙের ধারাটা বহিতেছে সে যেন কালো সাপের মতো রূপ ধরিয়া ফোঁস কারয়া উঠিল। সে বলল; {1 বেশ তো; আর-একবার বিবাহের আসর সাজানো হােক) আলো জ্বলুক; দেশ-বিদেশের লোকের নিমন্ত্রণ হােক) তার পরে তুমি বরের টোপর পায়ে দলিয়া দলবল লইয়া সভা ছাড়িয়া চলিয়া এসো] কিন্তু; যে ধারাটি চোখের জলের মতো শুভ্র সে রাজহংসের রূপ ধরিয়া বলল; 11 যেমন করিয়া আমি একদিন দময়ন্তীর পুষ্পবনে গিয়াছিলাম) তেমনি করিয়া আমাকে একবার উড়িয়া যাইতে দাও
12