}৪৫26
অনলাইন ব্যাচ বাংলাইংরেজি আইসিটি
](খু8:
বিগত বছরের প্রশ্ন
বোর্ড পরীক্ষার প্রশ্ন
১| "সে নিজের চারদিকের সকলের চেয়ে অধিক- রজনীগন্ধার শুভ্র মঞ্জরর মতো সরল বৃন্তুটির উপরে দাঁড়াইয়া) যে গাছে ফুটিয়াছে সেই গাছকে সে একেবারে অতিক্রম করিয়া উঠিয়াছে" কে? [ঢা বো '২২] (ক) বিলাসী (খ) আহ্লাদী (গ) জমিলা (ঘ) কল্যাণী উত্তর: ঘ ২| 'অপরিচিতা' গল্পের শীর্ষ-মুহূরত (গ্রন্থিবন্ধন) কোনটি? [ঢা বো '২২] (ক) শম্ভুনাথ সেনের কন্যা সম্প্রদানে অসম্মতির ক্ষণ (খ) ট্রেনে কল্যাণীর সাক্ষাৎলাভ মুহূর্ত (গ) সেকরা কর্তৃক গহনা পরীক্ষার মুহূর্ত (ঘ) গায়ে-হলুদ মুহূত উত্তর: ক ৩| "যে গাছে সে ফুটিয়াছে সেই গাছকে সে একেবারে অতিক্রম করিয়া উঠিয়াছে "- এই বর্ণনায় কল্যাণীর কোন বিশেষ দিকের কথা বলা হয়েছে? [রা বো '২২] (ক) সাজসজ্জা (খ) মার্জিত সুরূচ (গ) সৌন্দর্য (ঘ) উদাসীনতা উত্তর: খ 81 'অপরিচিতা' গল্পে গল্প বলায় পটু কে? [রা বো ২২] (ক) অনুপম (খ) মামা (গ) বিনুদা (ঘ) হরিশ উত্তর: ঘ ৫| 'অপরিচিতা' গল্পে বিয়ের অনুষ্ঠানে কন্যার গহনা মাপার মধ্য দিয়ে মামার কোন মনোভাব প্রকাশ পেয়েছে? [য বো ২২] (ক) কপটতা (খ) অবিশ্বাস (গ) অপমান (ঘ) হীনম্মন্যতা উত্তর: ঘ ৬| 'অপরিচিতা' গল্পে রেলকর্মচারী কতটি টিকিট বেঞ্চে ঝুলিয়েছিল? [য বো: '২২] (ক) একটি (খ) দুইটি (গ) তিনটি (ঘ) চারটি উত্তর: খ ৭/ 'অপরিচিতা' গল্পে 'কল্যাণী' বিয়েতে কোন রঙের শাড়ি পরেছে বলে অনুপম কল্পনা করে? [কু বো '২২] (ক) হলুদ (খ) বেগুনি (গ) নীল (ঘ) লাল উত্তর: ঘ ৮া 'অপরিচিতা' গল্পে কল্যাণীর বিয়ে না করার সিদ্ধান্তের কারণ কী ছিল? [চবোো:' ২২] (ক) লোকলজ্জা (খ) পিতৃ আদেশ (গ) আত্মমর্যাদা (ঘ) অপবাদ উত্তর: গ ৯| 'ঠাট্টার সম্পর্কটাকে স্থায়ী কারবার ইচ্ছা আমার নাই' - এই উক্ত্তিটিতে কী প্রকাশ পেয়েছে? [চ বো '২২] (ক) দুর্বলতা (খ) বদান্যতা (গ) বলিষ্ঠতা (ঘ) হীনমন্ন্যতা উত্তর: গ ১০| অপরিচিতা' গল্পের কথকের নাম কী? [ব বো '২২] (ক) অনুপম (খ) কল্যাণী (গ) শম্ভুনাথ (ঘ) হরিশ উত্তর: ক ১১| কে অনুপমকে শিমুল ফুলের সাথে তুলনা করতেন? [দি বো '২২] (ক) মামা (খ) বিনুদাদা (গ) পণণডিতমশাই (ঘ) হরিশ উত্তর: গ ১২| অনুপমের মামার সাথে করে সেকরা নিয়ে যাওয়ার কারণ- [দি বো '২২] (ক) মায়ের অনুরোধ (খ) লোকবল বৃদ্ধি (গ) বন্ধুত্বের খাতির (ঘ) বিশ্বাসের অভাব উত্তর: ঘ
23