}৪৫26
অনলাহন ব্যাচ বাংলাইংরেজি আইসিটি
](খু8:
নিজ হৃদয়ে স্থান দিয়েছে। নিজের ব্যক্তিত্বহীনতাকে স্বীকার করে সারাটা জীবন কল্যাণীকে কল্পনায় রেখে জীবনের পথ অতিক্রম করেছে। বিয়ে ভেঙে গেলেও উদ্দীপকের মেয়েটি এবং কল্যাণী উভয়ই উভযের নির্ধারিত পাত্রের হৃদয়ে স্থান করে নিয়েছিল] তাই এ বিষয়টির মিল লক্ষ করা যায়় |
ঘ. 'সেই লগ্নে এসেছি পালিয়ে" এ চরণের আলোকে উদ্দীপকের নায়কের মতো অনুপমের বিরহের জন্য নিজের অক্ষমতাই দায়়ী| মন্তব্যটি যথার্থ [ সঠিক সময়ে সঠিক কাজ না করলে কখনই কাঙ্ক্ষিত লক্ষ্যে পৌঁছানো সম্ভব না| এজন্য সময়ের কাজ সময়ে করতে হয় পরিবেশ পরিস্সথিতিকে নিজের যোগ্যতাবলে অনুকূলে আনতে না পারলে জীবনভর অনুশোচনায় ভুগে মরতে হয়| 'অপরিচিতা' গল্পে অনুপমের বিয়ে ভেঙে গেলে সে বিরহে জজরিত হয়] তবে অনুপমের বিরহের জন্য নিজেই দায়ী] বিয়ের সভায় যৌতুক নিয়ে গোলযোগ বাধলে সেখানে অনুপম নীরব ছিল| সে কারণে কল্যাণীর বাবা কন্যা-সম্প্রদানে অসম্মতি প্রকাশ করেন] অন্যদিকে উদ্দীপকেও অভাগা নিজের অযোগ্যতা অনুধাবন করতে পারে এবং বিয়ো লগ্নে পালিয়ে যায়়] উদ্দীপকের অভাগার বিরহের জন্য তার অযোগ্যতাই দায়ী 'অপরিচিতা' গল্পে মনস্তাপে বা বিরহে ভেঙে পড়া এক ব্যক্তিত্বহীন যুবক অনুপম| তার বিরহের জন্য সে নিজেই দায়ী) কারণ বিরহের মূল কারণ তার অক্ষমতা তাই বলা যায়) 'সেই লগ্নে এসেছি পালিয়ে' এ চরণের আলোকে উদ্দীপকের নায়কের মতো অনুপমের বিরহের জন্য তার নিজের অক্ষমতাই দায়ী সুতরাং মন্তব্যটি যথার্থ |
49