}৪৫26
অনলাহন ব্যাচ বাংলাইংরেজি আইসিটি
]0স=8ড়:
প্রশ্ন- ২: পড়াশুনা শেষ করে সবিতা এখন গ্রামের একটি সরকারি প্রাইমারি স্কুলে শিক্ষকতা করেন] বছর কয়েক আগে শহরের এক ধনী ব্যবসায়ীর ছেলের সাথে তাঁর বিবাহ স্থির হয়| পাত্রপক্ষ বিয়েতে মোটা অঙ্কের যৌতুক দাবি করলে তাঁর আত্মসম্মানে আঘাত লাগে| সবিতা নিজেই যৌতুককে প্রত্যাখ্যান করে বিয়ে না করার সিদ্ধান্তে অটল থাকেন] পিতামাতা ও সহকর্মীদের অনেক অনুরোধ সত্ত্বেও তিনি তাঁর চিন্তা-চেতনায় কোনো পরবর্তন আনেনন] তিনি ছাত্র-ছাত্রীদের প্রাণ] মায়ের মতো ভালোবাসা দিয়ে আগলে রাখেন সবাইকে| তিনি বলেন; দেশকে মাতৃজ্ঞানে সেবা করা; দেশকে ভালোবাসা প্রত্যেকের কর্তব্যা" পরহিতে জীবন উৎসরগ করাই তাঁর ধর্ম| [ঢাকা বোর্ড: ২০২২] ক. অনুপমের বন্ধু হরিশ কোথায় কাজ করে? খ. "এইটে একবার পরখ করিয়া দেখো"- ব্যাখ্যা কর  গ. "উদ্দীপকের 'সবিতা' ও 'অপরিচিতা' গল্পের 'কল্যাণী' উভয়েই যৌতুকের 'শিকার1' মন্তব্যটি বিশ্লেষণ করা ঘ. "সবিতার দেশপ্রেম কল্যাণীর মাতৃআজ্ঞার সাথে একই সূত্রে গাঁথা["- উত্তিটির যথার্থতা বিচার কর [
সমাধীন:
ক অনুপমের বন্ধু হরিশ কানপুরে কাজ করে]
খ . শম্ভুনাথ সেন আলোচ্য উত্তির মধ্য দিয়ে একজোড়া এযারিং সেকরার হাতে দিয়ে তা খাঁটি সোনার না পরখ করে দেখতে বলেছেন} 'অপারচিতা' গল্পের অনুপমের সঙ্গে শম্ভুনাথ সেনের কন্যা কল্যাণীর বিয়ে ঠিক হয়| কিন্তু অনুপমের মামার চরম যৌতুকলোভী মানসিকতার প্রকাশ ঘটে বিয়ের আসরেো যৌতুকের গহনা কল্যাণীর শরীর থেকে খুলে পরীক্ষা করান অনুপমের মামা] তখন শম্ভুনাথ সেন এক জোড়া এযারিং এগিয়ে দেন সেকরার হাতে তা পরখ করে দেখার জন্যা কেননা সেটা ছিল অনুপমের মামার দেওয়া বিলাতি জিনিস; যাতে সোনার ভাগ আছে সামান্যই|
গ "উদ্দীপকের 'সবিতা' ও 'অপরিচিতা' গল্পের 'কল্যাণী' উভয়েই যৌতুকের শিকার |" মন্তব্যটি যথার্থ | যৌতুকপ্রথা একটি সামাজিক ব্যাধি  এটি আমাদের সমাজে ভয়াল রূপ ধারণ করেছে | বরপক্ষের দাবি পূরণ করতে কন্যার   পিতাকে কখনো কখনো   সর্বস্বান্ত হতে হয়| বিয়েতে যারা যৌতুক দাবি করে তারা আত্মসম্মানবোধহীন অমানবিক প্রকৃতির লোকা উদ্দীপকে   যৌতুকের জন্য বিয়ে ভেঙে যাওয়া এবং যৌতুক দিয়ে বিয়ে ন করে  আত্মনির্ভরশীল হযয়ে মানবকল্যাণে আত্মনিবেদনের দিকটি প্রতিফলিত হয়েছেো এখানে যৌতুককে প্রত্যাখ্যান করে বিয়ে না করার সিদ্ধান্তে সবিতার অটল থাকার কথা বলা হয়েছে | উদ্দীপকের এ বিষয়টি 'অপরিচিতা' গল্পের কল্যাণীর বিয়ে
43