}৪৫26
অনলাহন ব্যাচ বাংলাইংরেজি আইসিটি
](খু8:
লেখক পরিচিতি
প্রকৃত নাম: রবীন্দ্রনাথ ঠাকুর| ছদ্মনাম: ভানুসিংহ ঠাকুর]
জন্ম তারিখ: ৭ মে ১৮৬১ খ্রিষ্টাব্দ ( ২৫ বৈশাখ) ১২৬৮ বঙ্গাব্দ) জন্মস্থান: জোড়াসাঁকো; কলকাতা; ভারত| পিতার নাম: মহষি দেবেন্দ্রনাথ ঠাকুর] মাতার নাম: সারদা দেবী পিতামহের নাম: পপ্রিন্স দ্বারকানাথ ঠাকুর] রবীন্দ্রনাথ বাল্যকালে ওরিয়েন্টাল সেমনারি) নর্মাল স্কুল, বেঙ্গল একাডেমি; সেন্ট জেভিয়ার্স স্কুল প্রভৃতি শিক্ষা প্রতিষ্ঠানে অধ্যয়ন করলেও স্কুলের পাঠ শেষ করতে পারেনন] ১৭ বছর বয়সে ব্যারিস্টারি পড়তে ইংল্যান্ড গেলেও কোর্স সম্পন্ন করা সম্ভব হয়নি| তবে গৃহশিক্ষকের কাছ থেকে জ্ঞানা্জনে তাঁর কোনো ত্রুটি হয়নি|
জন পরিচয়
বংশ পরিচয়
শিক্ষাজীবন
১৮৮৪ খ্রিস্টাব্দ থেকে রবীন্দ্রনাথ তাঁর পিতার আদেশে বিষয়কর্ম পরিদর্শনে নিযুক্ত হন এবং ১৮৯০ খ্রিস্টাব্দ থেকে দেশের বিভিন্ন অঞ্চলে জমিদারি দেখাশুনা করেন| এ পেশা/ কর্মজীবন সূত্রে তিনি  তিক্কিচ্ছিলেন শিলাইদহ ও সিরাজগঞ্জের শাহজাদপুরে দীর্ঘ সময় অবস্থান করেন| ছিলেন অনন্য চিত্রশিল্পী; কা নুসজ্জধি স্রা তিষ্ঠাপনিরিক্াজি্কা গ্রহক্ষণ নিরুৎস্াহী বিশ্বপরিব্রাজক) দক্ষ সম্পাদক এবং অসামান্য শিক্ষা-সংগঠক ও চিন্তক] হলেও 'বিশ্বভারতী' নামের বিশ্ববিদ্যালয়ের তিনি স্বাপ্নিক ও প্রতিষ্ঠাতা|
কাব্যগ্রন্থ: মানসী) সোনার তরী) চিত্রা; চৈতালি) ক্ষণিকা) নৈবেদ্য, গীতাঞ্জলি) বলাকা; পূরবী পুনশ্চ, বিচিত্রা; সেঁজুতি; জন্মদিনে) শেষ লেখা প্রভৃতি বিশেষভাবে উল্লেখযোগ্যা উপন্যাস: চোখের বালি) গোরা; ঘরে-বাইরে) চতুরঙ্গ; নৌকাডুবি) যোগাযোগ রাজষি) শেষের কবিতা প্রভৃতি| নাটক: অচলায়তন; চিরকুমার সভা; ডাকঘর; মুকুট; মুক্তির উপায়; মুক্তধারা; রক্তকরবী) রাজা প্রভৃতি| প্রবন্ধগ্রন্থ: বিচিত্র প্রবন্ধ) শিক্ষা; কালান্তর, সভ্যতার সংকট ইত্যাদি] ভ্রমণকাহিনী: জাপানযাত্রী, পথের সঞ্চয়; পারস্য) রাশিয়ার চিঠি যুরোপ যাত্রীর ডায়েরী যুরোপ প্রবাসীর পত্র প্রভৃতি|
সাহিত্যকম
'গীতাঞ্জলি' এবং অন্যান্য কাব্যের কবিতার সমন্বয়ে স্বঅনূদিত স০19 সতহশশ9$ গ্রন্থের জন্য প্রথম এশীয় হিসেবে) নোবেল পুরস্কার (১৯১৩) , কলকাতা বিশ্ববিদ্যালয় কর্তৃক ডি-লিট (১৯১৩) , ঢাকা বিশ্ববিদ্যালয় কর্তৃক ডি-লিট ( ১৯৩৬) , অক্সফোর্ড বিশ্ববদ্যালয় কর্তৃক ডি-লিট ( ১৯৪০) ! ৭ আগস্ট; ১৯৪১ খ্রিস্টাব্দ (২২ শ্রাবণ) ১৩৪৮ বঙ্গাব্দ), জোড়াসাঁকোর ঠাকুরবাড়িতে]
পুরস্কার ও সমমননী
জীবনাবসান
18