}৪৫26
অনলাহন ব্যাচ বাংলাইংরেজি আইসিটি
](খু8:
৯৭| 'অপরিচিতা' গল্পে কন্যার পিতার পরিচয় ফুটিয়ে তুলতে বলা হয়েছে | বয়স তাঁর চাল্লিশের কিছু এপারে বা ওপারে 11. চুল কাঁচা গোঁফে পাক ধরতে আরম্ভ করেছে মাত্র '1 . ডাক্তারি করে অনেক টাকা কামিয়েছেন নিচের কোনটি সঠিক? (ক)1,11 (খ)  , ঁ1 (গ) হঁ, হঁু ৯৮া বিয়ের বরযাত্রায় বাদ্যযন্ত্র হিসেবে বাজানো হয়েছিল '. ব্যাণ্ড
(ঘ)1,1, হঁস
11.
' . শখের কন্সট নিচের কোনটি সঠিক? (ক) 1, ঁ (খ)  ,1ঁ
(গ)  ঁ, হঁু
(ঘ)  ,1, হঁু
১৯| বিয়েবাড়িতে ঢুকে মামার খুশি না হওয়ার কারণ- | বরযাত্রীর তুলনায় উঠানটা সংকীর্ণ 11. সমস্ত আয়়োজন নিতান্ত মধ্যম রকমের 1 . কনের পিতার ব্যবহারটাও নিতান্ত ঠান্ডা নিচের কোনটি সঠিক? (ক)  ,1ঁ (খ)  ,  ঁু (গ) ুঁ, গু ১০০| শম্ভুনাথ বাবুর উকিল বন্ধুর পরিচয় সম্পর্কে বলা হয়েছে- 1. গলা ভাঙা (উচ্চতর দক্ষতা) 11. মিশ-কালো গ1. বিপুল-শরীর নিচের কোনটি সঠিক? (ক)  ,11 (খ) 1, হঁ1 (গ) হঁ, হঁ
(ঘ)  , 1ঁ, হু
(ঘ) 1,1) ুুু
40