}৪৫26
অনলাহন ব্যাচ বাংলাইংরেজি আইসিটি
](খু8:
৮৩| অপরিচিতা গল্পের লেখক কে? (ক) শরংচন্দ্র চট্টোপাধ্যায় (খ) ঈশ্বরচন্দ্র বিদ্যাসাগর (গ) মানিক বন্দ্যোপাধ্যায় (ঘ) রবীন্দ্রনাথ ঠাকুর ৮8| রবীন্দ্রনাথ ঠাকুর কত বঙ্গাব্দে জন্মগ্রহণ করেন? (ক) ১২৬১ (খ) ১২৬৮ (গ) ১২৭০ (ঘ) ১২৭২ ৮৫| অনুপম আহারে বসতে পারল না কেন? (ক) তেমন ক্ষুধা ছিল না বলে (খ) আহার সুস্বাদু ছিল না বলে (গ) মন কষাকষি হয়েছিল বলে (ঘ) মামার অনুমতি ছিল না বলে ৮৬ রবীন্দ্রনাথ ঠাকুরের পিতার নাম কী? (ক) অবনীন্দ্রনাথ ঠাকুর (খ) শিবনাথ ঠাকুর (গ) দেবেন্দ্রনাথ ঠাকুর (ঘ) বীরেন্দ্রনাথ ঠাকুর ৮৭ | গায়ে হলুদ অনুষ্ঠান কেমন হলো? (ক) ধুমধাম করে (খ) হেলাফেলাভাবে (গ) অতি গোপনে (ঘ) সাদামাটাভাবে ৮৮| রবীন্দ্রনাথ ঠাকুর কোন অভিধায় সম্ভাষিত হয়েছেন? (ক) শ্রেষ্ঠ কবি (খ) বিশ্বকব (গ) চারণ কবি (ঘ) প্রবীণ কবি ৮৯ সাতাশ বছরের জীবনটা বড় নয়- ম দৈর্ঘ্যের হিসেবে 11. গুণের হিসেবে 1,ঁ. তাৎপরযের হিসেবে নিচের কোনটি সঠিক? (ক)  ,11 (খ) ,1ঁ (গ) হঁ, হঁু (ঘ)1,1, হঁস ৯০| 'অপরিচিতা' গল্পে কথক তার পিতার পরিচয় ফুটিয়ে তুলতে যা বলেছেন- . তিনি এককালে গরব ছিলেন 11. ওকালতি করে তিনি প্রচুর টাকা রোজগার করেন 1ঁঁ. তিনি উপাজিত টাকা ভোগ করার নিমেষমাত্র সময় পাননি নিচের কোনটি সঠিক? (ক)1,11 (খ)  ,  ঁস (গ) 1ঁ, গশু (ঘ)1,1, হঁস ৯১ 'অপরিচিতা' গল্পে মা গরিব ঘরের মেয়ে হওয়ায় তিনি যে ধনী তা- 14 নিজে ভোলেন না 11. মামাকে ভুলতে দেন না [11. অনুপমকে ভুলতে দেন না নিচের কোনটি সঠিক? (ক)  ,11 (খ)  ,ঁ (গ) হঁ, 'ুু (ঘ) 1, 1, হুু
38