}৪৫26
অনলাহন ব্যাচ বাংলাইংরেজি আইসিটি
](খু8:
৩০| 'আমার মতো অক্ষম দুনিয়ায় নাই '- অনুপমের এই উ্তির মধ্য দিয়ে কী প্রকাশ পেয়েছে? [কু. বো২২] | অনুশোচনা 11. অসহায়ত্ব গ1. ক্ষোভ নিচের কোনটি সঠিক? (ক)  ,11 (খ)  ,  ঁু (গ) হঁ, গুু (ঘ) 1, 1, হুু উত্তর: গ ৩১ 'অপরিচিতা' গল্পে শম্ভুনাথ চরিত্রের জন্য প্রযোজ্য- [কু বো '১৬] 1. চুল কাঁচা গোঁফ পাকা; সুপুরুষ 11. চুপচাপ) চুল কাঁচা ভাষা আঁট 1ঁ. সুপুরুষ; চুপচাপ) চুল পাকা নিচের কোনটি সঠিক? (ক) 1, ঁ (খ)  , হঁ (গ) হঁ, 'ুু (ঘ)  ,1, হঁু উত্তর: ক উদ্দীপকটি পডে ৩১ ও ৩৩ নং প্রশ্নের উত্তর দাও: শাকিল সাহেব শিক্ষিত মানুষ] তার আত্মসম্মানবোধ প্রখর1 মেয়ে শিরিনের বিয়েতে নিজের অনিচ্ছা সত্ত্বেও সাধ্যানুসারে বরপক্ষের যৌতুকের দাবি পূরণ করতে রাজি হন। কিন্তু উচ্চশিক্ষিত শিরিন যৌতুকে অসম্মতি জানিয়ে এ বিয়ে প্রত্যাখ্যান করে] [সি বো '২২] ৩২ | উদ্দীপকের শাকিল সাহেব 'অপরিচিতা' গল্পের কার সাথে তুলনীয়? (ক) অনুপমের মামা (খ) অনুপমের মা (গ) শম্ভুনাথ বাবু (ঘ) হরিশ উত্তর: গ ৩৩| শিরনের সাথে কল্যাণীর মিল কোথায়? 1. উভয়ই শিক্ষিত 11,. উভয়ই শিক্কষিত 1ঁঁ. বাবার আজ্ঞাবাহী নিচের কোনটি সঠিক? (ক)  ,11 (খ)  , হঁ (গ) হঁ, হঁু (ঘ)1,1, হু উত্তর: ক নিচের উদ্দীপকটি পড়ে ৩৪ ও ৩৫ নম্বর প্রশ্নের উত্তর দাও: স্বাতী সুশিক্ষিত ও আত্মনির্ভরশীল নারী| বিয়ের পর শ্বশুর ও শাশুড়ির চাপে চাকরি ছাড়তে বাধ্য হয়| শ্বশুর- শাশুড়ির ধারণা চাকরিজীবী বউ অহংকারী হয় | তারা সংসারের প্রতি দায়িত্বশীল নয়| [য বো ১৯] ৩81 'অপরিচিতা' গল্পের সঙ্গে উদ্দীপকের স্বাতীর বৈসাদৃশ্য কোথায়? (ক) নারীর প্রতি বৈষম্যে (খ) আপসহীনতা (গ) আপসকামিতায় (ঘ) স্বার্থসিদ্ধিতে উত্তর: গ ৩৫| উদ্দীপকের শ্বশুর-শাশুাড়র মানসিকতার সাথে 'অপারচিতা' গল্পের কোন উক্তিটির মিল রয়েছে? (ক) আমাদের ঘরে যে মেয়ে আসিবে সে মাথা হেঁট কারিয়াই আসিবে (খ) বেহাই সম্প্রদায়ের আর যাই থাক তেজ থাকাটা দোষের (গ) অপর পক্ষকে যে নাকাল হইতে হইবে, সেই কথা স্মরণ করিয়া মামার সঙ্গে মা একযোগে বিস্তর হাসিলেন (ঘ) ঠাট্টার সম্পর্ককে স্থায়ী করবার ইচ্ছা আমার নাই উত্তর: ক
26