}৪৫26
অনলাইন ব্যাচ বাংলাইংরেজি আইসিটি
](খু8:
সৃজনশীল প্রশ্ন প্রশ্ন- ১: কন্যার বাপ সবুর করিতে পারিতেন; ককিন্তু বরের বাপ সবুর করিতে চাহিলেন না তিনি দেখিলেন) মেয়়েটির বিবাহের বয়স পার হইয়া গিয়াছে; কিন্তু আর কিছুদিন গেলে সেটাকে ভদ্র বা অভদ্র কোনো রকমে চাপা দিবার সময়টাও পার হইয়া যাইবে| মেয়ের বয়স অবৈধ রকমে বাড়িয়া গিয়াছে বটে; কিন্তু পণের টাকার আপেক্ষিক গুরুত্ব এখনো তাহার চেয়ে কি্পিৎ উপরে আছে, সেইজন্য তাড়া | [রাবো ; কুবো ; চবো ; ববোো ২০১৮] ক অনুপমের পিসতুতো ভাইয়ের নাম কী? খ . "অন্নপূর্ণার কোলে গজাননের ছোট ভাইটি"   উক্তিটি ব্যাখ্যা কর  গ. উদীপকের বরের বাপের সাথে 'অপরিচিতা' গল্পের অনুপমের মামার সাদৃশ্য ও বৈসাদৃশ্য নিরূপণ করৌ[ ঘ. "উদ্দীপকের ঘটনাচিত্রে 'অপরিচিতা' গল্পের খণ্ডাংশ  প্রতিফলিত হয়েছে' উত্তিটির   তাৎপর্য বিশ্লেষণ করো[ সমাধীন:
ক. অনুপমের পিসতুতো ভাইয়ের নাম- বিনু!
খ. প্রশ্নোক্ত উত্তিটিতে বাঙ্গার্থে দেবতা কারতিকের সঙ্গে অনুপমের তুলনা করা হয়েছে দেবী দুর্গার দুই পুত্র - অগ্রজ গণেশ ও অনুজ কারতিকেয়  দেবী দুর্গার কোলে দেব সেনাপতি কারতিকেয় অপূর্ব শোভা পায়] বড়ো হয়েও অনুপম কাতিকের মতো মায়ের কাছাকাছি থেকে মাতৃআজ্ঞা পালনে ব্যস্ত থাকে] তাই পরিণত বয়সেও তার স্বাধীন ব্যক্ক্তিত্বের বিকাশ ঘটে না পাঠ্য গল্পের অনুপম পরিবারতন্ত্রের কাছে অসহায় ও ব্যক্ত্তিত্বহীন একটি চারত্র] উচ্চ শিকষিত হলেও তার নিজস্বতা বলতে কিছু নেই তাকে দেখলে মনে হয় আজও সে যেন মায়ের কোলে থাকা শিশুমাত্র এজন্যই ব্যক্ত করে অনুপমকে গজাননের ছোটো ভাই কাতিকের সঙ্গে তুলনা করা হয়েছে গ. যৌতুকের প্রতি মনোভাবের দিক থেকে উদ্দীপকের বরের বাপের সাথে 'অপরিচিতা' গল্পের অনুপমের মামার সাদৃশ্য ও বৈসাদৃশ্য দুটোই রয়েছে| 'অপরিচিতা' গল্পে অনুপমের মামা যৌতুকলোভী চরিত্র। তিনি অনুপমের বিয়ের জন্য একটি জুতসই ঘর খুঁজছিলেন; যেখানে না চাইলেও অনেক টাকা যৌতুক পাওয়া যাবে | অনেক খোঁজাখুঁজির পর শম্ভুনাথ সেনের কন্যা কল্যাণীর সাথে মামা অনুপমের বিয়ে ঠিক করেন| বিয়ের দিনে মেয়ের বাড়ি থেকে দেয়া যৌতুকের গয়না নিয়ে অনুপমের মামা হীন মানসিকতার পরিচয় দেন| গয়নাগুলো আসল না নকল তা পরীক্ষা করার জন্য তিনি বিয়েবাড়িতে সেকরাকে সঙ্গে নিয়ে আসেন} উদ্দীপকের বরের বাবার মাঝেও যৌতুকলোভী মানসিকতার পরিচয় পাওয়া যায়| কেননা বিয়ের জন্য মেয়ের বয়স বেশি হলেও যৌতুকের পরিমাণ তার চেয়ে বেশি বলে তিনি এ বিয়ে নিয়ে তাগাদা দেন| উদ্দীপকের বরের বাবার যৌতুকলোভী মানসিকতার এ দিকটি 'অপরিচিতা' গল্পের অনুপমের মামার সাথে সাদৃশ্যপূর্ণা কিন্তু অনুপমের মামা যেমন গয়না পরীক্ষা করার জন্য সেকরাকে সাথে নিয়ে বিয়েবাড়িতে আসেন; তেমন বিষয় উদ্দীপকের বরের বাবার মাঝে দেখা যায় না এছাডা অনুপমের মামা মেয়ের বাবাকে যেভাবে অপমান করেছে, সে বিষয়টিও উদ্দীপকের বরের বাবার মাঝে অনুপস্থিতা সুতরাং বলতে পারি; যৌতুককে কেন্দ্র করে উভয় ঘটনা আবর্তিত হলেও উদ্দীপকের বরের বাপের সাথে 'অপরিচিতা' গল্পের অনুপমের মামার সাদৃশ্য ও বৈসাদৃশ্য দুটোই রয়েছে| 42