}৪৫26
অনলাহন ব্যাচ বাংলা টংরেজি আইসিটি
](খু8:
মামা বিবাহ-বাড়িতে ঢুকিয়া খুশি হইলেন না একে তো উঠানটাতে বরযাত্রীদের জায়গা সংকুলান হওযাই শক্ত তাহার পরে সমস্ত আয়োজন নিতান্ত মধ্যম রকমের} ইহার পরে শম্বুনাথবাবুর ব্যবহারটাও নেহাত ঠান্ডা| তাঁর বিনয়টা অজস্র নয়| মুখে তো কথাই নাই কোমরে চাদর বাঁধা; গলা ভাঙা; টাক-পড়া; মিশ-কালো এবং বিপুল- শরীর তাঁর একটি উকিল-বন্ধু যদি নিয়ত হাত জোড় করিয়ে মাথা হেলাইয়া; নম্রতার স্মিতহাস্যে ও গদগদ বচনে কল্সট পাটির করতাল-বাজিয়ে হইতে শুরু কারিয়া বরকর্তাদের প্রত্যেককে বার বার প্রচুররূপে অভিষিক্ত করিয়া না দিতেন তবে গোড়াতেই এটা এসপার-ওসপার হইত| আমি সভায় বসিবার কিছুক্ষণ পরেই মামা শম্ভুনাথবাবুকে পাশের ঘরে ডাকিয়া লইয়া গেলেন' কী কথা হইল জানি না; কিছুক্ষণ পরেই শম্ভুনাথবাবু আমাকে আসিইয়া বলিলেন; "বাবাজি) একবার এই দিকে আসতে হচ্ছে| ব্যাপারখানা এই1 -সকলে না হউক; ককিন্তু কোনো সেমক ছিল) তিনি কোনোমতেই কারও কাছে ঠাকিবেন না তাঁর ভয় তাঁর বেহাই তাঁকে গহনায়় ফাঁকি দিতে পারেন-বিবাহাকার্য শেষ হইয়া গেলে সে ফাঁকির আর প্রতিকার চলিবে না বাড়িভাড়া সওগাদ লোক-বিদায় প্রভৃতি সম্বন্ধে যেরকম টানাটানির পরচয় পাওয়া গেছে তাহাতে মামা ঠিক করিয়াছিলেন- দেওয়া-থোওয়া সম্বন্ধে এ লোকটির শুধু মুখের কথার উপর ভর করা চলিবে না] সেইজন্য বাড়়ির সেকরাকে সুদ্ধ সঙ্গেআনিয়াছিলেন| পাশের ঘরে গিয়া দেখিলাম; মামা এক তক্তপোশে এবং সেকরা তাহার দাঁড়িপাল্লা কষ্টিপাথর প্রভৃতি লইয়া মেঝেয় বসিয়া আছে| শম্ভুনাথবাবু আমাকে বলিলেন তোমার মামা বলিতেছেন বিবাহের কাজ শুরু হইবার আগেই তিনি কনের সমস্ত গহনা যাচাই করিয়া দেখিবেন; ইহাতে তুমি কি বল " আমি মাথা হেঁট করিয়া চুপ করিয়া রহিলাম] মামা বললেন; "ও আবার কী বলিবে| আমি যা বলব তাই হইবে " শম্ভুনাথবাবু আমার দিকে চাহিয়া কহিলেন 'সেই কথা তবে ঠিক? উনি যা বললেন তাই হইবে? এ সম্বন্ধে তোমার কিছুই বলিবার নাই? আমি একটু ঘাড়-নাড়ার ইঙ্গিতে জানাইলাম; এসব কথায় আমার সম্পুর্ণ অনধিকার] "আচ্ছা বাবা তবে বোসো; মেয়ের গা হইতে সমস্ত গহনা খুলিয়া আনিতেছি " এই বলিয়া তিনি উঠিলেন| মামা বলিলেন "অনুপম এখানে কি করিবে] ও সভায় গিয়ে বসুকা" শম্ভুনাথবাবু বলিলেন; "না; সভায় নয়; এখানেই বসিতে হইবে " কিছুক্ষণ পরে তিনি একখানা গামছায় বাঁধা গহনা আনিয়া তক্তপোশের উপর মেলিয়া ধরিলেন | সমস্তই তাঁহার পিতামহীদের আমলের গহনা-হাল ফ্যাশনের সূক্ষ্ম কাজ নয়- যেমন মোটা তেমনি ভারী| সেকরা গহনা হাতে তুলিয়া লইয়া বলিল) "এ আর দেখিব কীী ইহাতে খাদ নাই-এমন সোনা এখনকার দিনে ব্যবহারই হয় না " 9