}৪৫26
অনলাহন ব্যাচ বাংলা টংরেজি আইসিটি
](খু8:
না যেটা তাহাকে ছাড়াইয়া বিশেষ কারিয়া চোখে পড়িতে পারেো সে নিজের চারি দিকের সকলের চেয়ে অধিক রজনীগন্ধার শুভ্র মঞ্জরীর মতো সরল বৃন্তটির উপরে দাঁড়াইয়া; যে গাছে ফুটিয়াছে সে গাছকে সে একেবারে অতিক্রম করিয়া উঠিয়াছে| সঙ্গে দুটি-তিনটি ছোটো ছোটো মেয়ে ছিল) তাহাদিগকে লইয়া তাহার হাসি এবং কথার আর অন্ত ছিল না আমি হাতে একখানা বই লইয়া সে দিকে কান পাতিয়া রাখিয়াছিলাম| যেটুকু কানে আসিতেছিল সে তো সমস্তই ছেলেমানুষদের সঙ্গে ছেলেমানুষি কথা} তাহার বিশেষত্ব এই যে তাহার মধ্যে বয়সের তফাত কিছুমাত্র ছিল না- ছোটোদের সঙ্গে সে অনায়াসে এবং আনন্দে ছোটো হইয়া গিয়াছিল} সঙ্গে কতকগলি ছবিওয়ালা ছেলেদের গল্পের বই-তাহারই কোন একটা বিশেষ গল্প শোনাইবার জন্য মেয়েরা তাহাকে ধরিয়া পড়িলা এ গল্প নিশ্চয় তারা বিশ-পঁচিশ বার শনিয়াছে] মেয়েদের কেন যে এত আগ্রহ তাহা বুঝিলাম] সেই সুধাকণ্ঠের সোেনার কাঠিতে সকল কথা যে সোনা হইয়া ওঠেো মেয়েটির সমস্ত শরীর মন যে একেবারে প্রাণে ভরা; তার সমস্ত চলায় বলায় স্পর্শে প্রাণ ঠিকারয়া ওঠে] তাই মেয়েরা যখন তার মুখে গল্প শোনে তখন গল্প নয়; তাহাকেই শোনে; তাহাদের হৃদয়ের উপর প্রাণের ঝর্না ঝরিয়া পড়েো তার সেই উদ্ভাসিত প্রাণ আমার সেদিনকার সমস্ত সূর্যকিরণকে সজীব করিয়া তুলিল; আমার মনে হইল, আমাকে যে প্রকৃতি তাহার আকাশ দিয়া বেষ্টন করিয়াছে সে ঐ তরুণীরই অক্লান্ত অম্লান প্রাণের বিশ্বব্যাপী বিস্তার]  পরের স্টেশনে পৌঁছিতেই খাবারওয়ালাকে ডাকিয়া সে খুব খানিকটা চানা-মুঠ কিনিয়া লইল এবং মেয়েদের সঙ্গে মিলিয়া নিতান্ত ছেলেমানুষের মতো কারয়া কলহাস্য করিতে করিতে অসংকোচে খাইতে লাগিল/ আমার প্রকৃত যে জাল দিয়া বেড়া -আমি কেন বেশ সহজে হাসিমুখে মেয়েটির কাছে এই চানা একমুঠো চাহিয়া লইতে পারিলাম নাচ হাত বাড়াইয়া দিয়া কেন আমার লোভ স্বীকার করলাম না মা ভালো-লাগা এবং মন্দ-লাগার মধ্যে দোমনা হইয়া ছিলেন| গাড়িতে আমি পুরুষমানুষ; তবু ইহার কিছুমাত্র সংকোচ নাই) বিশেষত এমন লোভীর মতো খাইতেছে) সেটা ঠিক তাঁর পছন্দ হইতেছিল না; অথচ ইহাকে বেহায়া বলিয়াও তাঁর ভ্রম হয় নাই] তাঁর মনে হইল; এ মেয়ের বয়স হইয়াছে কিন্তু শিক্ষা হয় নাইী মা হঠাৎ কারও সঙ্গে আলাপ করিতে পারেন না মানুষের সঙ্গে দূরে দূরে থাকাই তাঁর অভ্যাস} এই মেয়়েটির পরিচয় লইতে তাঁর খুব ইচ্ছা; ককিন্তু স্বাভাবক বাধা কাটাইয়া উঠিতে পারিতেছিলেন না এমন সময়ে গাড়ি একটা বড়ো স্টেশনে আসিয়া থামিল] সেই জেনারেল-সাহেবের একদল অনুসঙ্গী এই স্টেশন হইতে উঠিবার উদযোগ করিতেছে | গাড়িতে কোথাও জায়গা নাই| বারবার আমাদের গাড়ির সামনে দিয়া তারা ঘুরিয়া গেল| মা তো ভয়ে আড়ষ্ট; আমিও মনের মধ্যে শান্তি পাইতেছিলাম না গাড়ি ছাড়িবার অল্পকাল-পূর্বে একজন দেশী রেলওয়ে কর্মচারী নাম-লেখা দুইখানা টিকিট গাড়ির দুই বেঞ্চের শিয়রের কাছে লটকাইয়া দিয়া আমাকে বলিল; "এ গাড়ির এই দুই বেঞচ আগে হইতেই দুই সাহেব রিজাভ করিয়াছেন; আপনাদিগকে অন্য গাড়িতে যাইতে হইবে ["
15