}৪৫26
অনলাইন ব্যাচ বাংলাইংরেজি আইসিটি
](খু8:
বিশ্ববিদ্যালয় ভতি পরীক্ষার প্রশ্ন
১| ছেলেবেলায় অনুপমের চেহারা নিয়ে বিদ্রূপ করার সময় পণ্ড্ডিতমশায় কোন দুটি ফুল ও ফলের সঙ্গে তুলনা করেছিলেন? [ঢাবি. ০ ইউনিট ২০১৯-২০] (ক) বকুল ও ডুমুর (খ) পলাশ ও আমড়া (গ) পারুল ও লটকন (ঘ) শিমুল ও মাকাল উত্তর: ঘ ২০ 'অপরিচিতা' গল্পে অনুপম সম্পর্কে নিচের কোন বর্ণনাটি ঠিক নয়? [জাবি: চ ইউনিট ২০১৯-২০] (ক) তামাক খায় না (খ) অন্তঃপুরের শাসনে চালিত হতে প্রস্তুত (গ) নিজস্ব মতামত দিতে অক্ষম (ঘ) বিবাহ আসরে আহার করেছে উত্তর: ঘ ৩| 'অপারচিতা' গল্পে একজোড়া এযারিং সম্বন্ধে সেকরার মন্তব্য [জাবি: ৫ ইউনিট ২০১৯-২০] (ক) ইহা নিশ্চিত নিখাত (খ) ইহা বিলাতি মাল (গ) হাল ফ্যাশনের সৃক্ষ্ম গহনা (ঘ) পিতামহীদের আমলের গহনা উত্তর: খ 81 কোনটি রবীন্দ্রনাথের নাটক নয়? [জাবি: ৫ ইউনিট ২০১৯-২০] (ক) অচলায়তন (খ) রাজা-রাণী (গ) মুক্তধারা (ঘ) রক্তকরবী উত্তর: খ ৫| রবীন্দ্রনাথের ছোটগল্প রচনার স্বর্ণযুগ [জাবি: ৫ ইউনিট ২০১৯-২০] (ক) সিরাজগঞ্জের শাহজাদপুর (খ) কুষ্টিয়ার শিলাইদহ (গ) শান্ত্তিনিকেত (ঘ) খুলনার দক্ষিণডিহি উত্তর: খ ৬ 'অপরিচিতা' গল্পে বিয়েবাড়ি যাত্রাকালে নিচের কোন যন্ত্রটি ব্যবহৃত হয়নি? [জাবি: ৫ ইউনিট ২০১৯-২০] (ক) বেহালা (খ) ব্যান্ড (গ) বাঁশি (ঘ) শখের কন্সট উত্তর: ক ৭/ 'অপরিচিতা' গল্পে কথকের বাবার পেশা কী ছিল? [জাবি ৫ ইউনিট ২০১৯-২০] (ক) ওকালতি (খ) জমিদারি (গ) ডাক্তার (ঘ) তেজারতি উত্তর: ক ৮| রবীন্দ্রনাথ ঠাকুর রচিত সর্বশেষ গল্পের নাম [জাবি: $ ইউনিট ২০১৯-২০] (ক) মুসলমানীর গল্প (খ) মুসলমানের গল্প (গ) মুসলমানির গল্প (ঘ) মুসলিমের গল্প উত্তর: ক ৯| গাড়ি লোহার তাল দিতে দিতে চলল: আমি মনের মধ্যে শুনিতে শুনিতে চলিলাম] শূন্যস্থানে কী হবে? [জাবি ৫ ইউনিট ২০১৯-২০] (ক) চাকার, ঘার্ঘর (খ) ছন্দে; কবিতা (গ) শব্দে; কণ্ঠস্বর (ঘ) মৃদঙ্গে, গান উত্তর: ঘ ১০| 'রসনচৌকি' হলো [ইসলামী বিশ্ববিদ্যালয় ও ইউনিট ২০১৯-২০] (ক) সানাই) ঢোল ও কাঁসার সৃষ্ট ঐকতানবাদন (খ) সানাই) ঢোল ও বাঁশির সৃষ্ট ঐকতানবাদন (গ) তবলা) ঢোল ও কাঁসার সৃষ্ট ঐকতানবাদন (ঘ) হারমোনিয়াম; ঢোল ও কাঁসার সৃষ্ট ঐকতানবাদন উত্তর: ক
30