}৪৫26
অনলাইন ব্যাচ বাংলা টংরেজি আইসিটি
](খু8:
শরব্দার্থওটীক শব্দেরঅ্থওব্যাখ্যা পাকস্থলী
মূলযশব্দ
পাকযন্ত্র
প্রদোষ
সগ্ধ্যা
একচক্ষু লণ্ঠন গাড়ি লোহার মৃদঙ্গে তাল দিতে দিতে চলিল
মাটির খোলের দুপাশে চামড়া লাগানো এক ধরনের বাদ্যযন্ত্র
চলন্ত রেলগাড়ির অবিরাম ধাতব ধ্বনি বোঝানো হয়েছে
ধুয়া জড়িমা
গানের যে অংশ দোহাররা বারবার পরিবেশন করে] আড়ষ্টতা | জড়ত্ব |
মঞ্জরী
কিশলয়যুক্ত কচি ডাল | মুকুল
একপত্তন
একপ্রস্থ কল্যাণী যে দেশমাতৃকার সেবায় আত্মনিয়োগ করেছে; অনুপমের এই আত্মোপলববধি এখানে প্রকাশিত|
কানপুর
5