}৪৫26
অনলাহন ব্যাচ বাংলা টংরেজি আইসিটি
](খু8:
মামা বলিলেন "তা; সভায় চলুন আমরা তো প্রস্তুত আছি " শম্ভুনাথ বলিলেন "তবে আপনাদের গাড়ি বলিয়া দিই?" মামা আশ্চর্য হইয়া বলিলেন; "ঠাট্টা করিতেছেন নাকি " শম্ভুনাথ কহিলেন; "ঠাট্টা তো আপনিই করিয়া সারিয়াছেন| ঠাট্টার সম্পর্কটাকে স্থায়ী করিবার ইচ্ছা আমার নাই|" মামা দুই চোখ এত বড়ো করিয়া মেলিয়া অবাক হইয়া রইলেন | শম্ভুনাথ কহিলেন; "আমার কন্যার গহনা আমি চুরি করিব এ কথা যারা মনে করে তাদের হাতে আমি কন্যা দিতে পারি না আমাকে একটি কথা বলাও তিনি আবশ্যক বোধ করিলেন না কারণ; প্রমাণ হইয়া গেছে, আমি কেহই নই| তারপরে যা হইল সে আমি বলিতে ইচ্ছা করি না ঝাড়লণ্ঠন ভাঙিয়া-চুরিয়া; জিনিসপত্র লণ্ডভণ্ড করিয়া; বরযাত্রের দল দক্ষযজ্ঞের পালা সারিয়া বাইর হইয়া গেল| বাড়ি ফিরিবার সময় ব্যান্ড রসনচৌকি কন্সট একসঙ্গে বাজিল না এবং অভ্রের ঝাড়গুলো আকাশের তারার উপর আপনাদের কর্তব্যের বরাত দিয়া কোথায় যে মহানির্বাণ লাভ করিল সন্ধান পাওযা গেল না বাড়়ির সকলে তো রাগিয়া আগুন| কন্যার পিতার এত গুমর! কলি যে চারপোয়া হইয়া আসিল! সকলে বলল, 11 'দেখি) মেয়ের বিয়ে দেন কেমন করিয়া] কিন্তু মেয়ের বিয়ে হইবে না এ ভয় যার মনে নাই তার শাস্তর উপায় কীী সমস্ত বাংলাদেশের মধ্যে আমিই একমাত্র পুরুষ যাহাকে কন্যার বাপ বিবাহের আসর হইতে নিজে ফিরাইয়া দিয়াছে। এত বড়ো সংপাত্রের কপালে এত বড়ো কলঙ্কের দাগ কোন নষ্টগ্রহ এত আলো জ্বালাইয়া; বাজনা বাজাইয়া; সমারোহ করিয়া আঁকিয়া দিল? বরযাত্রীরা এই বলিয়া কপাল চাপড়াইতে লাগিল যে 'বিবাহ হইল না অথচ আমাদের ফাঁকি দিয়া খাওয়াইয়া দিল  পাকযন্ত্রটাকে সমস্ত অন্নসুদ্ধ সেখানে টান মারিয়া ফৌলিয়া দিয়া আসিতে পারলে তবে আফসোস মিটিত| 'বিবাহের চুক্তিভঙ্গ ও মানহানির দাবিতে নালিশ করিব' বলিয়া মামা অত্যন্ত গোল করিয়া বেড়াইতে লাগিলেন | হিতৈষীরা বুঝাইয়া দিল; তাহা হইলে তামাশার যেটুকু বাকি আছে তাহা পুরা হইবেো বলা বাহুল্য; আমিও খুব রাগিয়াছিলাম] কোনো গতিকে শম্ভুনাথ বিষম জব্দ হইয়া আমাদের পায়ে ধরিয়া আসিয়া পড়েন, গোঁফের রেখায় তা দিতে দিতে এইটেই কেবল কামনা করিতে লাগিলাম কন্ত এই আক্রোশের কালো রঙের স্রোতের পাশাপাশি আর-একটা স্রোত বহিতেছিল যেটার রঙ একেবারেই কালো নয় সমস্ত মন যে সেই অপরিচিতার পানে ছুটিয়া গিয়াছিল  এখনো যে তাহাকে কিছুতেই টানিয়া ফিরাইতে পারি না দেয়ালটকুর আড়ালে রহিয়া গেল গো কপালে তার চন্দন আঁকা; গায়ে তার লাল শাড়ি মুখে তার লজ্জার রক্তিমা; হৃদয়ের ভিতরে কী যে তা কেমন করিয়া বলিব|
11