}৪৫26
অনলাইন ব্যাচ বাংলাইংরেজি আইসিটি
](খু8:
পাঠ্ঠ্যপুস্তকেরপ্রেশ্ন
বহুনির্বাচনী ১৭ অনুপমের বাবা কী করে জীবিকা নির্বাহ করতেন? (ক) ডাক্তার (খ) ওকালতি (গ) মাস্টাার ২| মামাকে ভাগ্য দেবতার প্রধান এজেন্ট বলার কারণ; তার (ক) প্রতিপত্ত (খ) প্রভাব (গ) বিচক্ষণতা ৩| দীপুর চাচার সঙ্গে 'অপারচিতা' গল্পের কোন চরত্রের মিল আছে? (ক) হরিশের (খ) মামার (গ) শিক্ষকের
(ঘ) ব্যবসা
উত্তর: খ
(ঘ) কূট বুদ্ধি
উত্তর: খ
(ঘ) বিনুর
উত্তর: খ
ব্যাখ্যা: অনুপমের পিতার মৃত্যুর পর তার মামাই তাদের পরিবারের দায়িত্ব নেন| পরিবারে তার প্রভাবের কথা বোঝাতেই অনুপম মামাকে 'ভাগ্যদেবতার প্রধান এজেন্ট' বলে
নিচের উদ্দীপকটি পড়ে ৩ ও ৪ সংখ্যক প্রশ্নের উত্তর দাওা পিতৃহীন দীপুর চাচাই ছিলেন পরিবারের কর্তা] দীপু শিক্ষিত হলেও তার সিদ্ধান্ত নেওয়ার ক্ষমতা ছিল না চাচা তার বিয়ের উদ্যোগ নিলেও যৌতুক নিয়ে বাড়াবাড়ি করার কারণে কন্যার পিতা অপমানিত বোধ করে বিয়ের আলোচনা ভেঙে দেনা দীপু মেয়েটির ছবি দেখে মুগ্ধ হলেও তার চাচাকে কিছুই বলতে পারেননি ৩| দীপুর চাচার সঙ্গে 'অপারচিতা' গল্পের কোন চরত্রের মিল আছে? (ক) হরিশের (খ) মামার (গ) শিক্ষকের (ঘ) বিনুর উত্তর: খ
ব্যাখ্যা: দীপুর চাচা ও 'অপরিচিতা' গল্পের অনুপমের মামার লোভ সীমাহীন} তারা উভয়েই যৌতুকলোভী1 এই লোভী মানসিকতার দিক দিয়ে তাদের মধ্যে মিল রয়েছে]
8| উক্ত চরিত্রে প্রাধান্য পেয়েছে- |. দৌরাত্ম্য 11. হীনম্মন্যতা
গ1. লৌভ
নিচের কোনটি ঠিক? (ক)  ,11
(খ) 1, গঁঁ
গ) 1, 1ঁু
(ঘ)1,1, হঁস
উত্তর: খ
20