}৪৫26
অনলাহন ব্যাচ বাংলাইংরেজি আইসিটি
](খু8:
শিখনফল
নিম্নবিত্ত ব্যক্ক্তির হঠাৎ বিত্তশালী হয়ে ওঠার ফলে সমাজে পরিচয় সংকট সম্পর্কে ধারণা লাভ করবে[ তৎকালীন সমাজ-সভ্যতা ও মানবতার অবমাননা সম্পর্কে জানতে পারবে | তৎকালীন সমাজের পণপ্রথার কুপ্রভাব সম্পর্কে জানতে পারবে] তৎকালে সমাজে ভদ্রলোকের স্বভাববৈশিষ্ট্য সম্পরকে জ্ঞানলাভ করবে] নারী কোমল ঠিক) কিন্তু দুর্বল নয়- কল্যাণীর জীবনচরিত দ্বারা প্রতিষ্ঠিত এই সত্য অনুধাবন করতে পারবে| মানুষ আশা নিয়ে বেঁচে থাকে- অনুপমের দৃষ্টান্তে মানবজীবনের এই চিরন্তন সত্যদর্শন সম্পর্কে জ্ঞীনলাভ করবে]
প্রোক-মূল্যায়ন ১| অনুপমের বাবা কী করে জীবিকা নির্বাহ করতেন? ক) ডাক্তারি খ) ওকালতি গ) মাস্টার ঘ) ব্যবসা ২[ মামাকে ভাগ্য দেবতার প্রধান এজেন্ট বলার কারণ, তার- ক) প্রতপততি খ) প্রভাব গ) বিচক্ষণতা ঘ) কূট বুদ্ধি নিচের অনুচ্ছেদটি পড়ে ৩ ও ৪ সংখ্যক প্রশ্নের উত্তর দাও| পিতৃহীন দীপুর চাচাই ছিলেন পরবারের কর্তা| দীপু শিক্ষিত হলেও তার সিদ্ধান্ত নেওয়ার ক্ষমতা ছিল না চাচা তার বিয়ের উদ্যোগ নিলেও যৌতুক নিয়ে বাড়াবাড়ি করার কারণে কন্যার পিতা অপমানিত বোধ করে বিয়ের আলোচনা ভেঙে দেন দীপু মেয়েটির ছবি দেখে মুগ্ধ হলেও তার চাচাকে কিছুই বলতে পারেননি | ৩| দীপুর চাচার সঙ্গে 'অপরিচিতা' গল্পের কোন চরিত্রের মিল আছে? ক) হরিশের খ) মামার গ) শিক্ষকের ঘ ) বিনুর 81 উক্ত চরিত্রে প্রাধান্য পেয়েছে ঁ) দৌরাত্ম '1) হীনম্মন্যতা 111) লৌভ নিচের কোনটি ঠিক? কা | ও  1 খ| 1 ও  1 গ| | ও  11 ঘ| | 11 ও 111 ৫ অনুপমের বয়স কত বছর? ক) পঁচিশ খ) ছা্ববিশ গ) সাতাশ ঘ) আটাশ
কতগুলো প্রশ্নের সঠিক উত্তরদিতে পারল?
$|
ঋহ$
$|
ঋহ$
$|
ঋহ$
$|
ঋহ$
$|
ঋহ$
১
খ'
$
5[
৩
খ'
8
5|
2