}৪৫26
অনলাহন ব্যাচ বাংলা টংরেজি আইসিটি
](খু8:
নিচের উদ্দীপকটি পড়ে ৪৬ ও 8৭ নম্বর প্রশ্নের উত্তর দাও: রামসুন্দর বাবু বনেদি ঘর পেয়ে মেয়ে বিয়ে দিতে উদ্যত হয় | এক্ষেত্রে সে বরপক্ষ থেকে দাবিকৃত দেনা-পাওনা চুকিয়ে দিয়ে মহা সাড়ম্বরে মেয়ের বিয়ে সম্পন্ন করে| [দি বো '১৭] ৪৬| উদ্দীপকের রামসুন্দর বাবুর সাথে 'অপরিচিতা' গল্পের কোন চরিত্রের বৈসাদৃশ্য রয়েছে? (ক) হরিশ (খ) শম্ভুনাথ 'গ) বিনু (ঘ) মামা উত্তর: ঘ ব্যাখ্যা: কারণ রামসুন্দর বাবু সানন্দে যৌতুক দিয়েছে; কিন্তু শম্ভুনাথ বাবু যৌতুকা নিয়ে মাত্রাতিরিক্ত বাড়াবাড়ির কারণে বিয়ে ভেঙে দিয়েছেন]
89| উদ্দীপকে ও 'অপরিচিতা' গল্পে ফুটে উঠেছে- 1. কুসংস্কার 11. যৌতুকপ্রথা '1 . প্রতিবাদী চেতনা নিচের কোনটি সঠিক? (ক) 1 (খ) 1,1 (গ) হঁ, হঁু নিচের উদ্দীপকটি পড়ে ৪৮ ও ৪৯ নম্বর প্রশ্নের উত্তর দাও: আমি তোমার সামনে আবার নতজানু হয়েছি; নারী না; প্রেমে নয়়, আশ্লেষে নয়়
(ঘ)1,1, হঁস
উত্তর: গ
ক্ষমা চেযে
+++
কেনাবেচা চলছে তোমাকে নিয়ে যেনো তুমি শাকসবজি আলু পটল খাসীর মাংস [রা বো '১৬] ৪৮ উদ্দীপকের ভাবের সাথে নিচের কোন গল্পের মিল রয়েছে? (ক) মাসি-পিসি (খ) অপরচিতা (গ) আহবান ৪৯| উদ্দীপকে বর্ণিত অবমূল্যায়নের শিকার হয়েছে কোন চরিত্র? (ক) আহ্লাদি (খ) আসমা (গ) কল্যাণী
(ঘ) নেকলেস
উত্তর: খ
(ঘ) মাদাম লোইসেল উত্তর: গ
29