}৪৫26
অনলাহন ব্যাচ বাংলাইংরেজি আইসিটি
](খু8:
প্রশ্ন ৫: "ধলেশ্বরী নদীর তীরে পিসিদের গ্রাম তাঁর দেওরের মেয়ে অভাগার সাথে তার বিবাহ ছিল ঠিকঠাক লগ্ন শুভ) নিশ্চিত প্রমাণ পাওয়া গেল- সেই লগ্নে এসেছি পালিয়ে] মেয়েটা তো রক্ষা পেল আমি তথৈবচ ঘরেতে এলো না সে তো, মনে তার নিত্য আসা যাওয়া পরনে ঢাকাই শাড়ি, কপালে সিঁদুর "
[সিলেট বোর্ড ২০২২]
ক. কল্যাণীর পিতার নাম কী? খ. "ঠাট্টা তো আপনিই করিয়া সারিয়াছেন  ব্যাখ্যা কর  গ. অনুপমের কল্পনায় অপরিচিতার সাথে উদ্দীপকের মেয়়েটির তুলনা কর [ ঘ 'সেই লগ্নে এসেছি পালিয়ে' এ চরণের আলোকে বুঝিয়ে লেখ যে; উদ্দীপকের নায়কের মতো অনুপমের বিরহের জন্য নিজের অক্ষমতাই দায়ী[
সমাধীন:
ক কল্যাণীর পিতার নাম শম্ভুনাথ সেন|
খ "ঠাট্টা তো আপনিই করিয়া সারিয়াছেন| 11 উক্ত্তিটি শম্ভুনাথ সেন বরের মামাকে উদ্দেশ করে বলেছিলেন | 'অপরিচিতা' গল্পে কল্যাণীর বিয়ের গহনা পরীক্ষা করে দেখার জন্য অনুপমের মামা সেকরা নিয়ে বিয়েবাড়িতে উপস্থিত হন এবং গহনা পরীক্ষা করে দেখেন] মেয়ের বিয়েতে বাবা বেশি খাদ মেশানো সোনা দেবে বা মেয়ের বিয়ের গহনায় চুরি করবে বলে যারা মনে করে তাদের কাছে মেয়ে বিয়ে দেওয়ার সিদ্ধান্ত থেকে সরে আসেন শম্ভুনাথ সেন। তিনি বরপক্ষকে খাওয়ানো শেষ করে বিদায় দেওয়া উপলক্ষে গাড়ি ডাকার কথা বললে বরের মামা কিছু বুঝতে না পেরে আশ্চর্য হয়ে শম্ভুনাথ বাবু ঠাট্টা করছেন কি না জানতে চান| জবারে তিনি প্রশ্নোক্ত উক্তিটি করেন| গ. অনুপমের কল্পনায় অপরিচিতার সাথে উদ্দীপকের মেয়েটির বিয়ে ভাঙা সত্ত্বেও পাত্রের হৃদয়ে স্থান করে নেওয়ার বিষয়টির মিল লক্ষ করা যায়| বলিষ্ঠ ব্যক্তিত্ব মানুষের যাবতীয় সৌন্দর্যের শ্রেষ্ঠতম প্রকাশ} কিন্তু ব্যক্ক্তিত্বহীন মানুষের স্বপ্ন একবার ভেঙে গেলে সে পুনরায় স্বপ্ন দেখতে সংকোচবোধ করেো যে কারণে সে আপন সত্তার অপমান ঘটতে না দিয়ে জীবন পলাতক হিসেবে পরিচয় বহন করে] উদ্দীপকে অভাগার সাথে পিসির দেওরের মেয়ের বিবাহের শুভ লগ্ন স্থির হলো ককিন্তু অভাগা নিজের যোগ্যতার বিচার সাপেক্ষে মেয়ের জীবন বা ভবিষ্যৎ শঙ্কামুক্ত রাখার নিমিততে বিয়ের লগ্নে পালিয়ে গেল অভাগা জীবন-পলাতক হলেও সে তার পিসির দেবরের মেয়েকে হৃদয়ে ধারণ করেো অন্যদিকে 'অপরিচিতা' গল্পে কল্যাণীর বিয়ে ঠিক হয়, কিন্তু বিয়ে হয়নি| বিয়ে না হলেও সম্বন্ধযুক্ত পাত্র অনুপম কল্যাণীকে ভালোবেসে
48