}৪৫26
অনলাহন ব্যাচ বাংলা টংরেজি আইসিটি
]0স=8ড়:
আমি তো তাড়াতাড়ি ব্যস্ত হইয়া দাঁড়াইয়া উঠিলাম] মেয়েটি হিন্দিতে বালল, #না, আমরা গাড়ি ছাড়িব না " সে লোকটি রোখ কারিয়া বলল) "না ছাড়িয়া উপায় নাই " কিন্ত; মেয়়েটির চলিষ্ণুতার কোনো লক্ষণ না দেখিয়া সে নামিয়া গিয়া ইংরেজ স্টেশন-মাস্টারকে ডাকিয়া আনিল| সে আসিয়া আমাকে বলিল; "আমি দুঃখিত) কিন্তু-' শুনিয়া আমি 'কুলি কুলি' করিয়া ডাক ছাড়িতে   লাগিলাম] মেয়েটি উঠিয়া দুই চক্ষে অগ্নিবর্ষণ   করিয়া বলিল "না; আপনি যাইতে পারিবেন না; যেমন আছেন বসিয়া থাকুন ' বলিয়া সে দ্বারের কাছে দাঁড়াইয়া স্টেশনমাস্টারকে ইংরোজ ভাষায় বলল) এ গাড়ি আগে হইতে রিজারভ করা) এ কথা মিথ্যা কথা " বলিয়া নাম লেখা টিকিটটি খুলিয়া প্ল্যাটফরমে ছুঁড়িয়া ফেলিয়া দিল[ বালয়া সে দ্বারের কাছে দাঁড়াইয়া স্টেশনমাস্টারকে ইংরোজ ভাষায় বালল; # এ গাড়ি আগে হইতে রিজারভ করা, এ কথা মিথ্যা কথা " বলিয়া নাম লেখা টিকিটটি খুলিয়া প্ল্যাটফরমে ছুঁড়িয়া ফোলিয়া দিল | বলিয়া সে দ্বারের কাছে দাঁড়াইয়া স্টেশনমাস্টারকে ইংরোজ ভাষায় বলিল; এ গাড়ি আগে হইতে রিজারভ করা) এ কথা মিথ্যা কথা " |![!1.?|11|:}}' !}}&%;4|; [}^}1':!1 বলিয়া নাম লেখা টিকিটটি খুলিয়া প্ল্যাটফমে ছুঁড়িয়া ফেলিয়া দিল| ইতিমধ্যে আদালি-সমেত ইউনিফর্ম-পরা সাহেব দ্বারের কাছে আসিয়া দাঁড়াইয়াছে] গাড়িতে সে ৩ার আসবাব উঠাইবার জন্য আদালিকে প্রথমে ইশারা করিয়াছিল| তাহার পরে মেয়়েটির মুখে তাকাইয়া; তার কথা শুনিয়া; ভাব দেখিয়া) স্টেশন-মাস্টারকে একটু স্পর্শ করল এবং তাহাকে আড়ালে লইয়া গিয়া কী কথা হইল জানি না দেখা গেল; গাড়ি ছাড়িবার সময় অতীত হইলেও আর-একটা গাড়ি জুড়িয়া তবে ট্রেন ছাড়িল | মেয়েটি তার দলবল লইয়া আবার একপত্তন চানা- খাইতে শুরু করিল, আর আমি লজ্জায় জানলার বাহিরে মুখে বাড়াইয়া প্রকৃতির শোভা দেখিতে লাগিলাম| কানপুরে গাড়ি আসিয়া থামিল। মেয়়েটি জিনিসপত্র বাঁধিয়া প্রস্তুত-স্টেশনে একটি হিন্দুস্থানি চাকর ছুটিয়া আসিয়া ইহাদিগকে নামাইবার উদ্যোগ করতে লাগিল| মা তখন আর থাকিতে পারিলেন না জিজ্ঞাসা করিলেন, তোমার নাম কী মা" মেয়়েটি বলিল) "আমার নাম কল্যাণী ' 11 শুনিয়া মা এবং আমি দুজনেই চমকিয়া উঠিলাম] 11 তোমার বাবা- "তিনি এখানকার ডাক্তার) তাঁহার নাম শম্ভুনাথ সেন ' তার পরেই সবাই নামিয়া গেলা
16