}৪৫26
অনলাহন ব্যাচ বাংলা টংরেজি আইসিটি
](খু8:
এই বলিয়া যে মকরমুখা মোটা একখানা বালায় একটু চাপ দিয়়া দেখাইল তাহা বাঁকিয়া যায়় [ মামা তখনই নোটবইয়ে গহনাগুলির ফর্দ টুকিয়া লইলেন; পাছে যাহা দেখানো হইল তাহার কোনোটা কম পড়েো হিসাব করিয়াদেখিলেন, গহনা যে পরিমাণ দিবার কথা এগুল সংখ্যায়়) দরে এবং ভারে অনেক বেশি| গহনাগুলর মধ্যে একজোড়া এয়ারিং ছিলা শম্ভুনাথ সেইটে সেকরার হাতে দিয়়া বলিলেন; 11 এইটে একবার পরখ করিয়া দেখো " সেকরা কহল; "ইহা বিলাতি মাল) ইহাতে সোনার ভাগ সামান্যই আছে " শম্ভুবাবু এযারিং জোড়া মামার হাতে দিয়া বলিলেন 11 'এটা আপনারাই রাখিয়া দিন !" মামা সেটা হাতে লইয়া দেখিলেন; এই এযারিং দিয়াই কন্যাকে তাঁহারা আশীর্বাদ করিয়াছিলেন| মামার মুখ লাল হইয়া উঠিল| দরিদ্র তাঁহাকে ঠকাইতে চাহিবে কিন্তু তিনি ঠকিবেন না এই আনন্দ-সম্ভোগ হইতে বঞ্চিত হইলেন এবং তাহার উপরেও কিছু উপরি-পাওনা জুটিল} অত্যন্ত মুখ ভার করিয়া বলিলেন "অনুপম; যাও) তুমি সভায় গিয়া বোসো গেঁ" শম্ভুনাথবাবু বলিলেন "না) এখন সভায় বসিতে হইবে না| চলুন; আগে আপনাদের খাওয়াইয়া 'দিই " মামা বলিলেন, "সে কী কথা] লগ্ন- শম্ভুনাথবাবু বলিলেন; #1 সেজন্য কিছু ভাবিবেন না- এখন উঠুন " লোকটি নেহাত ভালোমানুষ-ধরনের; কিন্তু ভিতরে বেশ একটু জোর আছে বলিয়া বোধ হইল| মামাকে উঠিতে হইল| বরযাত্রীদেরও আহার হইয়া গেল| আয়োজনের আড়নবর ছিল না কিন্তু রান্না ভালো এবং সমস্ত বেশ পরিষ্কার পরিচ্ছন্ন বলিয়া সকলেরই তৃপ্তি হইল| বরযাত্রীদের খাওয়া শেষ হইলে শম্ভুনাথবাবু আমাকে খাইতে বললেন | মামা বলিলেন { 'সেকি কথা] বিবাহের পূর্বে বর খাইবে কেমন করিয়া ' সম্বন্ধে মামার কোনো মতপ্রকাশকে তিনি সম্পূর্ণ উপেক্ষা করিয়া আমার দিকে চাহিয়া বলিলেন; তুমি কি বল| বসিয়া যাইতে দোষ কিছু আছে?" মূর্তিমতি মাতৃ-আজ্ঞা-স্বরূপে মামা-উপস্থিত; তাঁর বিরুদ্ধে চলা আমার পক্ষে অসম্ভব। আমি আহারে বসিতে পারিলাম না তখন শম্ভুনাথবাবু বলিলেন "আপনাদিগকে অনেক কষ্ট দিয়াছি| আমরা ধনী নই আপনাদের যোগ্য আয়োজন করিতে পারি নাই, ক্ষমা করবেন | রাত হইয়া গেছে) আর আপনাদের কষ্ট বাড়াইতে ইচ্ছা করি না এখন তবে-
10