র্নকচিউদ্দীপকটিপক়ে৩৬ও৩৭নম্বিপ্রকেিউিিদাও:
িাওকনির্ব্ক চূ়োন্তহ অনযািসাকথ।যেৌতুককিদার্ব্পূিণনাহও া যমাতাকলব্সাকহব্যিকলির্ব্ক যভকে
র্দকতচান।ব্াব্ািঅনযা আব্দািিাওনমানকতনািাি।যসেুজক্তর্দক ব্াব্াককব্ুজঝক যেৌতুকনার্নক ই
অনযাককর্ব্ক ককি।[ি. দিা. '১৯]
৩৬। যমাতাকলব্সাকহব্'অপর্ির্চতা' গকেিযকানচর্িকত্রিইজঙ্গতব্হ?
(ক) হর্িি 
 
(খ) র্ব্নুদা 
 
(গ) মামা  
 
(ঘ) িম্ভুনাথ 
       উিি: গ
৩৭। িাওকনিযকানযকানদব্র্িষ্ট্যঅনুপকমিমকধযথাককলঅনুপকমির্ব্ক টাটিককযেত? 
i. সাহর্সকতা 
ii. ব্যজক্তত্ব 
iii. গভীি ভাকলাব্াসা 
র্নকচি যকানটি সঠিক? 
(ক) i, ii 
 
(খ) i, iii 
 
(গ) ii, iii 
 
(ঘ) i, ii, iii 
      উিি: ক 
র্নকচিউদ্দীপকটিপক়ে৩৮ও৩৯নম্বিপ্রকেিউিিদাও:
আর্দব্ওিাজফকদুইব্ন্ধু।আর্ব্দঅহংকািী, র্নিীব্, যপৌরুষিূনয।অনযর্দককিাজফকউেল, ির্সক।
িাজফকযেককাকনাপর্িকব্কিদ্রুতর্নকিককমার্নক যন ।যসহক ওকঠআকলাচনািমধযমর্ণ। [সক দিার্ব
২০১৮]
৩৮। উদ্দীপককিিাজফক'অপর্ির্চতা' গকেিযকানচর্িকত্রিপ্রর্তর্নর্ধ?
(ক) অনুপম 
 
(খ) হর্িি 
 
(গ) র্ব্নু 
 
(ঘ) িম্ভুনাথ 
       উিি: খ
৩৯। যকানকািকণউদ্দীপককিআর্দব্ও'অপিাজিতা' গকেিঅনুপমসাদৃিযপূণি?
i. অহর্মকা  
ii. র্নস্পৃহতা  
iii. যমরুদণ্ডহীনতা 
র্নকচি যকানটি সঠিক? 
(ক) i, ii 
 
(খ) i, iii 
 
(গ) ii, iii 
 
(ঘ) i, ii, iii 
      উিি: গ
র্নকচিউদ্দীপকটিপক়ে৪৪ও৪৫নম্বিপ্রকেিউিিদাও:
ব্াব্ািযমাটাটাকািযেৌতুককিদার্ব্িকািকণসব্ুকিির্ব্ক যভকঙ্গযেকতব্সল।র্পতািঅনুগতসন্তানহও া
সকেওসব্ুিযিষপেিন্তর্ব্নাযেৌতুককিথীককর্ব্ক ককিআনল।[ঢা. দিা. '১৭]
৪০। উদ্দীপককিসব্ুকিিব্াব্ািআচিণ'অপর্ির্চতা' গকেিযকানচর্িত্রককস্মিণকিা ?
(ক) মা  
 
(খ) মামা 
 
(গ) িম্ভুনাথ 
 
(ঘ) উর্কল 
       উিি: খ
িযাখ্যা: সব্ুকিিব্াব্ািসাকথ'অপর্ির্চতা' গকেিঅনুপকমিমামািসাদৃকিযিকািণতাকদিযলাভী
মানর্সকতা।
27
