আমািহর্িিকানপুকিকািককি।যসিুটিকতকজলকাতা আর্স াআমািমনউতলাকর্ি ার্দল।যসব্জলল,
“ওকহ, যমক  ের্দব্লএকটিখাসাযমক আকি।”
র্কিুর্দনপূকব্িইএমএপািকর্ি ার্ি। সামকনেতদূিপেিন্তদৃষ্টিচকলিুটিধূধূকর্িকতকি; পিীক্ষানাই, উকমদর্ি
নাই, চাকর্ি নাই; র্নকিির্ব্ষ যদর্খব্াির্চন্তাওনাই, র্িক্ষাওনাই, ইোওনাই- থার্কব্ািমকধযওর্ভতকি
আকিনমাএব্ংব্ার্হকিআকিন মামা।
এইঅব্কাকিিমরুভূর্মিমকধযআমািহৃদ 
তখনর্ব্শ্বব্যাপীনািীরূকপিমিীর্চকা
যদর্খকতর্িল- আকাকিতাহািদৃষ্টি, ব্াতাকস
তাহাির্নঃশ্বাস, তরুমমিকিতাহািযগাপনকথা।
এমনসম হর্িিআর্স াব্জলল, “যমক ের্দ
ব্ল, তকব্-”।আমািিিীি-মনব্সন্তব্াতাকস
ব্কুলব্কনিনব্পল্লব্িার্িিমকতা কঁার্পকতকঁার্পকতআকলািা াব্ুর্নকতলার্গল।হর্িিমানুষটার্িলির্সক, িস
র্দক ব্ণিনাকর্িব্ািিজক্তকততাহাির্িল, আি আমািমনর্িলতৃষাতি।
আর্মহর্িিককব্জললাম, “একব্ািমামািকাকিকথাটাপার়্ে াযদখ।”
হর্িিআসিিমাইকতঅর্দ্বতী ।তাইসব্িত্রইতাহািখার্তি।মামাওতাহাককপাইকলিার়্েকতচাননা। কথাটা
তঁািদব্ঠকক উঠিল।যমক িযচক যমক িব্াকপিখব্িটাইতঁাহািকাকিগুরুতি।ব্াকপিঅব্িার্তর্নযেমনটি
চানযতমর্ন।
এককাকলইহাকদিব্ংকিলক্ষ্মীিমঙ্গলঘটভিার্িল।এখনতাহািূনযব্জলকলইহ , অথচতলা সামানযর্কিু
ব্ার্কআকি। যদকিব্ংিমেিাদািার্খ াচলাসহিন ব্জল াইর্নপশ্চিকমর্গ াব্াসকর্িকতকিন।যসখাকনগর্িব্
গৃহকিিমকতাইথাককন। একটিযমক িা়োতঁািআিনাই।সুতিাংতাহািাইপিাকতলক্ষ্মীিঘটটিএককব্াকি
উপু়েকর্ি ার্দকতর্দ্বধাহইকব্না। 
এসব্ভাকলাকথা। র্কন্তু, যমক িব্ সযেপকনকিা, তাইশুর্ন ামামািমনভািহইল। ব্ংকিযতাযকাকনাযদাষ
নাই? না, যদাষনাই- ব্াপযকাথাওতঁািযমক িযোগযব্িখুজি াপাননা।এককযতাব্কিিঘাটমহাঘি, তাহাি
পকিধুনুক-ভাোপণ, কাকিইব্াপযকব্লইসব্ুিকর্িকতকিন- র্কন্তুযমক িব্ সসব্ুিকর্িকতকিনা। 
োইযহাক, হর্িকিিসিসিচনািগুণআকি।মামািমননিমহইল।র্ব্ব্াকহিভূর্মকা-অংিটার্নর্ব্িকেসমাধা
হই াযগল। কজলকাতািব্ার্হকিব্ার্কযেপৃর্থব্ীটাআকিসমস্তটাককইমামাআন্ডামানদ্বীকপিঅন্তগিতব্জল া
িাকনন।িীব্কনএকব্াি র্ব্কিষকাকির্তর্নযকান্নগিপেিন্তর্গক র্িকলন।মামাের্দমনুহইকতনতকব্র্তর্ন
হাব়্োিপুলপািহও াটাককতঁাহাি সংর্হতা এককব্াকির্নকষধকর্ি ার্দকতন।মকনিমকধযইোর্িল, র্নকিি
যচাকখযমক যদর্খ াআর্সব্।সাহসকর্ি াপ্রস্তাব্ কর্িকতপার্িলামনা। 
কনযাককআিীব্িাদকর্িব্ািিনযোহাককপাঠাকনাহইলযসআমাকদির্ব্নুদাদা, আমাির্পসতুকতাভাই।তাহাি
মকতারুর্চ এব্ংদক্ষতাি‘পকিআর্মযষাকলা-আনার্নভিিকর্িকতপার্ি। র্ব্নুদাজফর্ি াআর্স াব্জলকলন,
7
