েূ গ্ে
আিআমািব্ সসাতািমাত্র।এিীব্নটানাদদকঘিযির্হসাকব্ব়্ে, নাগুকনির্হসাকব্।তব্ুইহািএকটুর্ব্কিষ
মূলযআকি।ইহাযসইফুকলিমকতাোহািব্ুককিউপকিভ্রমিআর্স াব্র্স ার্িল, এব্ংযসইপদকক্ষকপিইর্তহাস
তাহািিীব্কনিমাঝখাকনফকলিমকতাগুটিধর্ি াউঠি াকি।
যসইইর্তহাসটুকুআকাকিযিাকটা, তাহাককযিাকটাকর্ি াইজলর্খব্।যিাকটাককেঁাহািাসামানযব্জল াভুলককিন
নাতঁাহািা ইহািিসব্ুজঝকব্ন। ককলকিেতগুকলাপিীক্ষাপািকর্িব্ািসব্আর্মচুকাই ার্ি।যিকলকব্লা 
আমাি সুন্দিযচহািালই াপজণ্ডতমিা 
আমাককর্িমুলফুলওমাকালফকলিসর্হত
তুলনা কর্ি া, র্ব্দ্রুপকর্িব্ািসু্কোগ
পাই ার্িকলন।ইহাকততখনব়্েলজ্জাপাইতাম;
র্কন্তু ব্ সহই াএকথা ভার্ব্ ার্ি, ের্দ
িন্মান্তিথাককতকব্আমািমুকখসুরূপএব্ং 
পজণ্ডতমিা কদিমুকখর্ব্দ্রুপআব্ািযেনঅমর্নকর্িই াইপ্রকািপা । আমাির্পতাএককাকলগর্িব্র্িকলন।
ওকালর্তকর্ি ার্তর্নপ্রচুিটাকাযিািগািকর্ি াকিন, যভাগকর্িব্ািসম  র্নকমষমাত্রপাননাই।মৃতুযকত
র্তর্নযেহঁাফিার়্েকলনযসইতঁািপ্রথমঅব্কাি।
আমািতখনব্ সঅে।মািহাকতইআর্মমানুষ।মাগর্িকব্িঘকিিযমক ; তাই, আমিাযেধনীএকথার্তর্নও
যভাকলন না, আমাককভুজলকতযদননা।র্িশুকাকলআর্মযকাকলযকাকলইমানুষ-যব্াধকর্ি, যসইিনযযিষপেিন্ত
আমািপুিাপুর্িব্ সই হইলনা।
আিওআমাককযদর্খকলমকনহইকব্, আর্মঅন্নপূণিািযকাকলগিানকনিযিাকটাভাইটি।
আমািআসলঅর্ভভাব্কআমািমামা।র্তর্নআমািযচক ব্ক়োকিািব্িিিক কব়্ে।র্কন্তুফল্গুিব্াজলি
মকতার্তর্ন আমাকদিসমস্তসংসািটাককর্নকিিঅন্তকিিমকধযশুর্ষ ালই াকিন।তঁাহাককনাখুঁর়্ে া
এখানকািএকগণ্ডূষওিসপাইব্াি যিানাই।এইকািকণযকাকনা-র্কিুিিনযইআমাককযকাকনাভাব্না
ভার্ব্কতইহ না।কনযাির্পতামাকত্রইস্বীকািকর্িকব্ন, আর্মসৎপাত্র।তামাকটুকুপেিন্তখাইনা।ভাকলামানুষ
হও ািযকাকনাঝঞ্ঝাটনাই, তাই আর্মর্নতান্তভাকলামানুষ।মাতািআকদিমার্ন াচজলব্ািক্ষমতাআমাি 
আকি- ব্স্তুত, নামার্নব্ািক্ষমতাআমািনাই। অন্তঃপুকিিিাসকনচজলব্ািমকতাকর্ি াইআর্মপ্রস্ততহই ার্ি,
ের্দযকাকনাকনযাস্ব ম্বিাহনতকব্এইসুলক্ষণটিস্মিণ িার্খকব্ন।
অকনকব্ক়োঘিহইকতআমািসম্বন্ধআর্স ার্িল।র্কন্তুমামা, র্ের্নপৃর্থব্ীকতআমািভাগযকদব্তািপ্রধান
একিন্ট, র্ব্ব্াহ সম্বকন্ধতঁািএকটার্ব্কিষমতর্িল। ধনীিকনযাতঁািপিন্দন ।আমাকদিঘকিযেযমক 
আর্সকব্যসমাথাযহঁটকর্ি া আর্সকব্, এইর্তর্নচান।অথচটাকািপ্রর্তআসজক্ততঁািঅজিমজ্জা ির়্েত। 
র্তর্নএমনযব্হাইচানোহািটাকানাইঅথচ যেটাকার্দকতকসুিকর্িকব্না।োকহাকযিাষণকিাচজলকব্
অথচব্ার়্েকতআর্সকলগু়েগুর়্েিপর্িব্কতিব্ঁাধাহুঁকা তামাক র্দকলোহািনাজলিখাটিকব্না।
মূল আকলাচয র্ব্ষ 
6
