২৪। অপর্ির্চতাগকেঅনুপকমিব্ন্ধুযক? [ঢা.রি. C ২০১৬-১৭]
(ক) র্ব্নুদা 
 
(খ) কলযাণী 
 
(গ) হর্িি 
 
(ঘ) িম্ভুনাথ 
       উিি: গ
২৫। মাকালফল' ব্াগধািাটির্দক যব্াঝা - [ঢা.রি. অরধভুক্ত৭কল জ- (োনরিক)]
(ক) উশ্চেষ্ট্ ব্ন্ধু  
 
 
 
(খ) র্নর্দিষ্ট্ ঋতুর্ভজিক ফল 
(গ) র্ব্কিষ অকথি গুণহীন  
 
 
(ঘ) কদাকাি ব্স্তু 
 
   
       উিি: গ
২৬। 'অপর্ির্চতা' গেটিপ্রথমপ্রকািপা যকানপর্ত্রকা ? [িা.রি. A ইউরনট২০১৭-১৮]
(ক) কর্ব্তা পর্ত্রকা  
(খ) সব্ুিপত্র পর্ত্রকা  (গ) ককল্লাল পর্ত্রকা  
(ঘ) ভািতী পর্ত্রকা   উিি: খ
২৭। ‘ঠাট্টািসম্পকিটাককিা ীকর্িব্ািইোআমািনাই' উজক্তটিকাি? [িা.রি. A ইউরনট২০১৭-১৮]
(ক) মামাি 
 
(খ) িম্ভুনাকথি  
(গ) অনুপকমি  
(ঘ) কলযাণীি            উিি: খ
32
প্রযাকটিস
িহুরনিবািনী 
১। িব্ীন্দ্রনাথঠাকুকিিিীব্নাব্সানঘকটযকাথা ? 
(ক) যিা়োসঁাককাি ঠাকুি ব্ার়্েকত 
 
(খ) যব্ালপুকিি িাজন্তর্নককতকন 
(গ) কুষ্টি াি র্িলাইদকহ  
 
 
(ঘ) কজলকাতাি হাসপাতাকল 
 
    
২। গাকনি যে অংি যদাহািিা ব্ািব্াি পর্িকব্িকন ককি তাকক কী ব্কল? 
(ক) ল  
 
(খ) ধু া 
 
(গ) নী়ে 
 
(ঘ) তাল 
 
৩। 'এসপাি-ওসপাি' ব্াগধািাটিিঅথিকী?
(ক) মীমাংসা কিা 
 
 
 
(খ) ইোকব্াধ কিা 
(গ) খুর্ি কিা 
 
 
 
 
(ঘ) এর্দক ওর্দক কিা   
 
৪। 'অপর্ির্চতা' গেটিপ্রথমপ্রকার্িতহ যকানপর্ত্রকা ?
(ক) প্রগর্ত 
 
(খ) পর্িচ  
 
(গ) সব্ুিপত্র 
 
(ঘ) র্িখা  
৫। 'অপর্ির্চতা' গেটি'সব্ুিপত্র' পর্ত্রকািযকানসংখযা যব্িহ ?
(ক) ১৩২১ ব্ঙ্গাকব্দি কার্তিক সংখযা 
 
(খ) ১৩২১ব্ঙ্গাকব্দিযপৌষসংখযা
(গ) ১৩২১ব্ঙ্গাকব্দিফাল্গুনসংখযা 
 
(ঘ) ১৩২১ব্ঙ্গাকব্দিদচত্রসংখযা  
৬। 'অপর্ির্চতা' গকেনা ককিব্ সকতব্লাহক কি?
(ক) ২৮ ব্িি 
 
(খ) ২৬ ব্িি 
 
(গ) ২৭ ব্িি 
 
(ঘ) ২৫ ব্িি 
৭। 'তব্ুইহাির্ব্কিষমূলযআকি' এখাকনকীকসিমূকলযিকথাব্লাহক কি?
(ক) িীব্কনি 
 
(খ) মিকণি 
 
(গ) ককমিি 
 
(ঘ) ধকমিি 
 
৮। যিকলকব্লা পজণ্ডতমিাইঅনুপমকককীকসিসাকথতুলনাকিকতন?
(ক) র্ভকি যব়্োল 
(খ) মাকাল ফল 
(গ) যগালাপ ফুল 
(ঘ) পূর্ণিমাি চঁাদ  
