র্নকচিউদ্দীপকটিপক়ে৪৬ও৪৭নম্বিপ্রকেিউিিদাও:
িামসুন্দিব্াব্ুব্কনর্দঘিযপক যমক র্ব্ক র্দকতউদযতহ ।একক্ষকত্রযসব্িপক্ষযথককদার্ব্কৃতযদনা-পাওনা
চুর্কক র্দক মহাসা়েম্বকিযমক ির্ব্ক সম্পন্নককি।[রে. দিা. '১৭]
৪৬। উদ্দীপককিিামসুন্দিব্াব্ুিসাকথ'অপর্ির্চতা' গকেিযকানচর্িকত্রিদব্সাদৃিযিক কি? 
(ক) হর্িি 
 
(খ) িম্ভুনাথ 
 
(গ) র্ব্নু 
 
(ঘ) মামা  উিি: ঘ
৪৭। উদ্দীপককও'অপর্ির্চতা' গকেফুকটউকঠকি- 
i. কুসংস্কাি 
ii. যেৌতুকপ্রথা 
iii. প্রর্তব্াদী যচতনা 
র্নকচি যকানটি সঠিক? 
(ক) i 
 
 
(খ) i, ii 
 
(গ) ii, iii 
 
(ঘ) i, ii, iii  
       উিি: গ
র্নকচিউদ্দীপকটিপক়ে৪৮ও৪৯নম্বিপ্রকেিউিিদাও:
আর্মযতামািসামকনআব্ািনতিানুহক র্ি, নািী
না, যপ্রকমন , আকেকষন 
ক্ষমাযচক 
***
যকনাকব্চাচলকিযতামাককর্নক 
যেকনাতুর্মিাকসব্জি
আলুপটলখাসীিমাংস[িা. দিা. '১৬]
৪৮। উদ্দীপককিভাকব্িসাকথর্নকচিযকানগকেির্মলিক কি? 
(ক) মার্স-র্পর্স  
(খ) অপর্ির্চতা  
(গ) আহব্ান 
 
(ঘ) যনককলস 
       উিি: খ
৪৯। উদ্দীপককব্র্ণিতঅব্মূলযা কনির্িকািহক কিযকানচর্িত্র? 
(ক) আহ্লার্দ 
 
(খ) আসমা 
 
(গ) কলযাণী 
 
(ঘ) মাদাম যলাইকসল  উিি: গ
িযাখ্যা: কািণিামসুন্দিব্াব্ুসানকন্দযেৌতুকর্দক কি, র্কন্তুিম্ভুনাথব্াব্ুযেৌতুক।র্নক মাত্রার্তর্িক্ত
ব্া়োব্ার়্েিকািকণর্ব্ক যভকের্দক কিন।
29
