ঘ."উদ্দীপককব্র্ণিতমাতৃকেকহিআর্ধককযঅনুপমচর্িকত্রির্ব্কািব্যাহতহক কিঠিকইর্কন্তুগকেি
পর্িণর্তকতব্ৃিভাোর্ভন্নএকব্যজক্তর্হকসকব্তাককপাও াো ।"- মন্তব্যটিেুজক্তেুক্ত।
র্ব্র্ভন্নধিকনিসীমাব্িতামানুকষির্ব্কাকিিপকথঅন্তিা হক দঁা়ো ।মানুষতখনইসুন্দিমানুষর্হকসকব্
প্রর্তজিতহ েখনযসসীমাব্িতািগজণ্ডযপর্িক অসীকমিসন্ধানপা ।তখনমানুকষির্চিহ ভ িূনয, আত্মা
খুঁকিপা মুজক্তিস্বাদ।
উদ্দীপককঅর্তর্িক্তমাতৃকেকহিকুফলসম্পককিব্লাহক কি।অর্তর্িক্তযেহসন্তাকনিিীব্নর্ব্কাকিিযক্ষকত্র
একটাযদ ালতুকলযদ ।যসইযদ ালপািহক সন্তাকনিসঠিকর্ব্কািঘকটনা।যসঅসহা ওদুব্িলযথকক
ো ।আিএইগজণ্ডিমকধযসীমাব্িথাকািকািকণযসপির্নভিিিীলহক থাকক।'অপর্ির্চতা' গকেিপ্রথমাকধি
অনুপমচর্িকত্রঅনুরূপসীমাব্িতালক্ষকিাো ।যসঅনযা িানাসকেওপ্রর্তব্াদনাককির্ব্ক িআসি
যথককঅপমার্নতহক জফকিো ।অনুপমএকটির্নর্দিষ্ট্ব্লক আটককর্িল, র্কন্তুগকেিযিকষঅনুপমতাি
মাওমামািদতর্িযদ ালভােকতসক্ষমহক কি।
অপর্ির্চতা' গকেঅব্কিকষঅনুপমতািমামাএব্ংমামািপিামিতযাগককিপূকব্িিকৃতককমিিিনয 
ক্ষমাপ্রাথিনাককিকলযাণীওতাির্পতািকাকি।উদ্দীপককমাতৃকেকহিযেসীমাব্িতািকথাব্লাহক কি,
অনুপমচর্িকত্রতািপ্রমাণর্মলকলওগকেিযিষাকধিঅনুপমযসইসীমাব্িতাভােকতসক্ষমহক কি।তাইব্লা
ো যে, প্রকোক্তমন্তব্যটিেুজক্তেুক্ত।
46
প্রশ্ন- ৪: সকব্মাত্রডাক্তার্িপাসককিএকটিযব্সিকার্িপ্রর্তিাকনচাকর্িকতযোগদানককিকিপকিি।এি
মকধযইতািব্াব্াতাককনািার্নক পাকিিগ্রাকমিসুন্দিীর্িজক্ষতাএকযমক িসাকথর্ব্ক িব্যব্িাপাকাককি
যফকলকিন।ঘটককিমাধযকমপকিিিানকতযপকিকি, ঘিসাজিক যদও ািা়োওব্িপক্ষককযমাটাঅকঙ্কি
টাকাযদও ািকথািক কি।সব্র্কিুিানািপি, যকাকনার্ব্র্নম িা়োইপকিির্ব্ক িপকক্ষমতযদ এব্ং
যিষপেিন্ততািকথাসব্াইযমকনযন । 
[কুরেল্লা দিার্ব: ২০২২]
ক. রিিাহভাঙািপিহলতক যাণীদকানব্রতগ্রহণকলি?
খ্. "এটাআপনালেিলজরনস, আপনালেিকালেইর্াক।"- এরূপেন্তলিযিকািণকী?
গ্. উদ্দীপলকিপলিশ'অপরিরিতা' গ্লেিদকানিরিলেিরিপিীত? িযাখ্যাকি।
ঘ. 'অপরিরিতা' গ্লেিউদ্দদ্দযিরিেযরেউদ্দীপলকিপলিলশিেলতাহলতা, তাহল গ্লেিপরিণরত
দকেনহলতা? রিলেষণকি।
ক. র্ব্ব্াহভাোিপিহকতকলযাণীযমক কদির্িক্ষািব্রতগ্রহণককি।
খ্."এটাআপনাকদিজির্নস, আপনাকদিকাকিইথাক।"- অনুপকমিমামাককউকদ্দিককিএমন্তব্যটিককিকিন
কলযাণীিব্াব্ািম্ভুনাথযসন। 
'অপর্ির্চতা' গকেকলযাণীির্পতােখনযদকখনযেব্কিিমামাকনযািগহনাোচাইকিািিনযসকঙ্গককি
যসকিার্নক একসকিনতখনইযমক িব্াব্ািম্ভুনাথযসনর্সিান্তযননযে, এমনযলাভীওহীন
মানর্সকতাসম্পন্নমানুকষিঘকিযমক যদকব্ননা।কনযাপকক্ষিসমস্তগহনাএককএককপিীক্ষাকিাযিষহকল
সোধান:
