দ খ্ক পরিরিরত
রশক্ষাজীিন 
িব্ীন্দ্রনাথ ব্ালযকাকল ওর্িক ন্টাল যসর্মনার্ি, নমিাল স্কুল, যব্ঙ্গল একাকডর্ম, যসন্ট 
যির্ভ াসি স্কুল প্রভৃর্ত র্িক্ষা প্রর্তিাকন অধয ন কিকলও স্কুকলি পাঠ যিষ কিকত 
পাকিনর্ন। ১৭ ব্িি ব্ কস ব্যার্িস্টার্ি প়েকত ইংলযান্ড যগকলও যকাসি সম্পন্ন কিা 
সম্ভব্ হ র্ন। তকব্ গৃহর্িক্ষককি কাি যথকক জ্ঞাানািকন তঁাি যকাকনা ্রুটটি হ র্ন।
দপশা/ কেবজীিন
১৮৮৪ র্িস্টাব্দ যথকক িব্ীন্দ্রনাথ তঁাি র্পতাি আকদকি র্ব্ষ কমিপর্িদিকন র্নেুক্ত হন 
এব্ং ১৮৯০ র্িস্টাব্দ যথকক যদকিি র্ব্র্ভন্ন অঞ্চকল ির্মদার্ি যদখাশুনা ককিন। এ 
সূকত্র র্তর্ন কুষ্টি াি র্িলাইদহ ও র্সিািগকঞ্জি িাহিাদপুকি দীঘি সম  অব্িান 
ককিন। র্তর্ন র্িকলন অননয র্চত্রর্িেী, অনুসর্ন্ধৎসু র্ব্শ্বপর্িব্রািক, দক্ষ সম্পাদক 
এব্ং অসামানয র্িক্ষা-সংগঠক ও র্চন্তক। র্নকি প্রার্তিার্নক র্িক্ষাগ্রহকণ র্নরুৎসাহী 
হকলও 'র্ব্শ্বভািতী' নাকমি র্ব্শ্বর্ব্দযালক ি র্তর্ন স্বার্েক ও প্রর্তিাতা।
সারহতযকেব 
কািযগ্রন্থ: মানসী, যসানাি তিী, র্চত্রা, দচতাজল, ক্ষর্ণকা, দনকব্দয, গীতাঞ্জজল, ব্লাকা, 
পূিব্ী, পুনি, র্ব্র্চত্রা, যসঁিুর্ত, িন্মর্দকন, যিষ যলখা প্রভৃর্ত র্ব্কিষভাকব্ 
উকল্লখকোগয।
উপনযাস: যচাকখি ব্াজল, যগািা, ঘকি-ব্াইকি, চতুিঙ্গ, যনৌকাডুর্ব্, যোগাকোগ, িাির্ষি, 
যিকষি কর্ব্তা প্রভৃর্ত।
নাটক: অচলা তন, র্চিকুমাি সভা, ডাকঘি, মুকুট, মুজক্তি উপা , মুক্তধািা, 
িক্তকিব্ী, িািা প্রভৃর্ত। 
প্রিন্ধগ্রন্থ: র্ব্র্চত্র প্রব্ন্ধ, র্িক্ষা, কালান্তি, সভযতাি সংকটইতযার্দ। 
ভ্রেণকারহনী: িাপানোত্রী, পকথি সঞ্চ , পািসয, িার্ি াি র্চঠি,  ুকিাপ োত্রীি 
ডাক িী,  ুকিাপ প্রব্াসীি পত্র প্রভৃর্ত। 
18
নাে 
প্রকৃত নাম: িব্ীন্দ্রনাথ ঠাকুি। 
িদ্মনাম: ভানুর্সংহ ঠাকুি। 
জন্ম পরিিয় 
িন্ম তার্িখ: ৭ যম, ১৮৬১ র্িষ্ট্াব্দ (২৫ দব্িাখ, 
১২৬৮ ব্ঙ্গাব্দ) 
িন্মিান: যিা়োসঁাককা, কলকাতা, ভািত। 
িাংশ পরিিয় 
র্পতাি নাম: মহর্ষি যদকব্ন্দ্রনাথ ঠাকুি। 
মাতাি নাম: সািদা যদব্ী। 
র্পতামকহি নাম: জপ্রন্স দ্বািকানাথ ঠাকুি। 
পুিষ্কাি ও 
সম্মাননা 
‘গীতাঞ্জজল' এব্ং অনযানয কাকব্যি কর্ব্তাি সমন্বক  স্বঅনূর্দত Song Offerings 
গ্রকন্থি িনয প্রথম এিী  র্হকসকব্, যনাকব্ল পুিস্কাি (১৯১৩), কলকাতা র্ব্শ্বর্ব্দযাল  
কতৃিক র্ড-জলট (১৯১৩),  াকা র্ব্শ্বর্ব্দযাল  কতৃিক র্ড-জলট (১৯৩৬), অেকফাডি 
র্ব্শ্বর্ব্দযাল  কতৃিক র্ড-জলট (১৯৪০)। 
জীিনািসান
৭ আগস্ট, ১৯৪১ র্িস্টাব্দ (২২ োব্ণ, ১৩৪৮ ব্ঙ্গাব্দ), যিা়োসঁাককাি ঠাকুিব্ার়্েকত।
