র্নিহৃদক িানর্দক কি।র্নকিিব্যজক্তত্বহীনতাককস্বীকািককিসািাটািীব্নকলযাণীকককেনা যিকখ
িীব্কনিপথঅর্তক্রমককিকি।র্ব্ক যভকেযগকলওউদ্দীপককিযমক টিএব্ংকলযাণীউভ ইউভক ি
র্নধিার্িতপাকত্রিহৃদক িানককির্নক র্িল।তাইএর্ব্ষ টিির্মললক্ষকিাো ।
ঘ. 'যসইলকগ্নএকসর্িপাজলক '- এচিকণিআকলাককউদ্দীপককিনা ককিমকতাঅনুপকমির্ব্িকহিিনয
র্নকিিঅক্ষমতাইদা ী।মন্তব্যটিেথাথি।
সঠিকসমক সঠিককািনাকিকলকখনইকাঙ্ক্ষিতলকক্ষযযপৌিাকনাসম্ভব্না।এিনযসমক িকািসমক 
কিকতহ ।পর্িকব্িপর্িজির্তককর্নকিিযোগযতাব্কলঅনুকূকলআনকতনাপািকলিীব্নভিঅনুকিাচনা 
ভুকগমিকতহ ।
'অপর্ির্চতা' গকেঅনুপকমির্ব্ক যভকেযগকলযসর্ব্িকহিির্িতহ ।তকব্অনুপকমির্ব্িকহিিনযযস
র্নকিইদা ী।র্ব্ক িসভা যেৌতুকর্নক যগালকোগব্াধকলযসখাকনঅনুপমনীিব্র্িল।যসকািকণকলযাণীি
ব্াব্াকনযা-সম্প্রদাকনঅসম্মর্তপ্রকািককিন।অনযর্দককউদ্দীপককওঅভাগার্নকিিঅকোগযতাঅনুধাব্ন
কিকতপাকিএব্ংর্ব্ক ালকগ্নপাজলক ো ।
উদ্দীপককিঅভাগাির্ব্িকহিিনযতািঅকোগযতাইদা ী।'অপর্ির্চতা' গকেমনস্তাকপব্ার্ব্িকহযভকেপ়ো
একব্যজক্তত্বহীনেুব্কঅনুপম।তাির্ব্িকহিিনযযসর্নকিইদা ী, কািণর্ব্িকহিমূলকািণতািঅক্ষমতা।
তাইব্লাো , 'যসইলকগ্নএকসর্িপাজলক '- এচিকণিআকলাককউদ্দীপককিনা ককিমকতাঅনুপকমি
র্ব্িকহিিনযতাির্নকিিঅক্ষমতাইদা ী।সুতিাংমন্তব্যটিেথাথি।
49
