আর্মযতাতা়োতার়্েব্যস্তহই াদঁা়োই াউঠিলাম।যমক টির্হশ্চন্দকতব্জলল, “না, আমিাগার়্েিার়্েব্না।”
যসযলাকটিযিাখকর্ি াব্জলল, “নািার়্ে াউপা নাই।”
র্কন্তু, যমক টিিচজলষ্ণুতািযকাকনালক্ষণনাযদর্খ াযসনার্ম ার্গ াইংকিিযস্টিন-মাস্টািককডার্ক া
আর্নল।যসআর্স াআমাককব্জলল, “আর্মদুঃর্খত, র্কন্তু-”
শুর্ন াআর্ম‘কুজলকুজল’ কর্ি াডাকিার়্েকতলার্গলাম।যমক টিউঠি াদুইচকক্ষঅর্গ্নব্ষিণকর্ি াব্জলল,
“না, আপর্নোইকতপার্িকব্ননা, যেমনআকিনব্র্স াথাকুন।”
ব্জল াযসদ্বাকিিকাকিদঁা়োই াযস্টিনমাস্টািককইংকিজিভাষা ব্জলল, “এগার়্েআকগহইকতর্িিাভি
কিা, একথার্মথযাকথা।” ব্জল ানামযলখাটির্কটটিখুজল াপ্ল্যাটফকমিিুঁর়্ে াযফজল ার্দল।
ব্জল াযসদ্বাকিিকাকিদঁা়োই াযস্টিনমাস্টািককইংকিজিভাষা ব্জলল, “এগার়্েআকগহইকতর্িিাভি
কিা, একথার্মথযাকথা।” ব্জল ানামযলখাটির্কটটিখুজল াপ্ল্যাটফকমিিুঁর়্ে াযফজল ার্দল।
ব্জল াযসদ্বাকিিকাকিদঁা়োই া
যস্টিনমাস্টািককইংকিজিভাষা ব্জলল, “এগার়্ে
আকগহইকতর্িিাভিকিা, একথার্মথযাকথা।”
ব্জল ানামযলখাটির্কটটিখুজল াপ্ল্যাটফকমি
িুঁর়্ে াযফজল ার্দল।
ইর্তমকধযআদিাজল-সকমতইউর্নফমি-পিাসাকহব্
দ্বাকিিকাকিআর্স াদঁা়োই াকি।গার়্েকতযসতািআসব্াব্উঠাইব্ািিনযআদিাজলককপ্রথকমইিািা
কর্ি ার্িল।তাহািপকিযমক টিিমুকখতাকাই া, তািকথাশুর্ন া, ভাব্যদর্খ া, যস্টিন-মাস্টািককএকটু
স্পিকর্িলএব্ংতাহাককআ়োকললই ার্গ াকীকথাহইলিার্ননা।যদখাযগল,
গার়্েিার়্েব্ািসম অতীতহইকলওআি-একটা
গার়্েিুর়্ে াতকব্যেনিার়্েল।
যমক টিতািদলব্ললই াআব্ািএকপিনচানা-
মুঠখাইকতশুরুকর্িল, আিআর্মলজ্জা 
িানলািব্ার্হকিমুকখব্া়োই াপ্রকৃর্তিযিাভাযদর্খকতলার্গলাম।
কানপুকিগার়্েআর্স াথার্মল।যমক টিজির্নসপত্রব্ঁার্ধ াপ্রস্তুত-যস্টিকনএকটির্হন্দুিার্নচাকিিুটি া
আর্স াইহার্দগককনামাইব্ািউকদযাগকর্িকতলার্গল।
মাতখনআিথার্ককতপার্িকলননা।জিজ্ঞাাসাকর্িকলন, “যতামািনামকীমা।”
যমক টিব্জলল, “আমািনামকলযাণী।”
শুর্ন ামাএব্ংআর্মদুিকনইচমর্ক াউঠিলাম।
“যতামািব্াব্া-”
“র্তর্নএখানকািডাক্তাি, তঁাহািনামিম্ভুনাথযসন।”
তািপকিইসব্াইনার্ম াযগল।
16
