দিার্ব পিীক্ষাি প্রশ্ন
১। "যসর্নকিিচাির্দককিসককলিযচক অর্ধক- িিনীগন্ধািশুভ্রমঞ্জর্িিমকতাসিলব্ৃন্তুটিিউপকি
দঁা়োই া, যেগাকিফুটি াকিযসইগািককযসএককব্াকিঅর্তক্রমকর্ি াউঠি াকি"- যক? [ঢা. দিা. ‘২২] 
(ক) র্ব্লাসী 
 
(খ) আহ্লাদী 
 
(গ) ির্মলা 
 
(ঘ) কলযাণী 
          উিি: ঘ  
২। 'অপর্ির্চতা' গকেিিীষি-মুহূতি(গ্রর্ন্থব্ন্ধন) যকানটি? [ঢা. দিা. ‘২২] 
(ক) িম্ভুনাথযসকনিকনযাসম্প্রদাকনঅসম্মর্তিক্ষণ 
(খ) যেকনকলযাণীিসাক্ষাৎলাভমুহূতি 
(গ) যসকিাকতৃিকগহনাপিীক্ষািমুহূতি 
(ঘ) গাক -হলুদমুহূতি 
 
 
 
 
 
 
 
 
         উিি: ক
৩। "যেগাকিযসফুটি াকিযসইগািককযসএককব্াকিঅর্তক্রমকর্ি াউঠি াকি।"- এইব্ণিনা কলযাণীি
যকানর্ব্কিষর্দককিকথাব্লাহক কি? [িা. দিা. ’২২] 
(ক) সািসজ্জা  
(খ) মাজিত সুরূর্চ 
(গ) যসৌন্দেি 
 
(ঘ) উদাসীনতা           উিি: খ
৪। 'অপর্ির্চতা' গকেগেব্লা পটুযক? [িা. দিা. ‘২২] 
(ক) অনুপম 
 
(খ) মামা 
 
(গ) র্ব্নুদা 
 
(ঘ) হর্িি 
          উিি: ঘ 
৫। 'অপর্ির্চতা' গকের্ব্ক িঅনুিাকনকনযািগহনামাপািমধযর্দক মামািযকানমকনাভাব্প্রকািযপক কি? 
[য. দিা. '২২]
(ক) কপটতা 
 
(খ) অর্ব্শ্বাস 
 
(গ) অপমান 
 
(ঘ) হীনম্মনযতা             উিি: ঘ
৬। 'অপর্ির্চতা' গকেযিলকমিচািীকতটিটির্কটযব্কঞ্চঝুজলক র্িল? [য. দিা. '২২]
(ক) একটি 
 
(খ) দুইটি 
 
(গ) র্তনটি 
 
(ঘ) চািটি 
          উিি: খ 
৭। 'অপর্ির্চতা' গকে'কলযাণী' র্ব্ক কতযকানিকেিিার়্েপকিকিব্কলঅনুপমকেনাককি? [কু. দিা. '২২]
(ক) হলুদ 
 
(খ) যব্গুর্ন 
 
(গ) নীল 
 
(ঘ) লাল 
          উিি: ঘ
৮। 'অপর্ির্চতা' গকেকলযাণীির্ব্ক নাকিাির্সিাকন্তিকািণকীর্িল? [ি.দিা.’ ২২]
(ক) যলাকলজ্জা 
(খ) র্পতৃ আকদি 
(গ) আত্মমেিাদা  
(ঘ) অপব্াদ   
          উিি: গ
৯। 'ঠাট্টািসম্পকিটাককিা ীকর্িব্ািইোআমািনাই'- এইউজক্তটিকতকীপ্রকািযপক কি? [ি. দিা. '২২]
(ক) দুব্িলতা 
 
(খ) ব্দানযতা 
 
(গ) ব্জলিতা 
 
(ঘ) হীনমন্নযতা           উিি: গ
১০। অপর্ির্চতা' গকেিকথককিনামকী? [ি. দিা. '২২]
(ক) অনুপম 
 
(খ) কলযাণী 
 
(গ) িম্ভুনাথ 
 
(ঘ) হর্িি 
         উিি: ক
১১। যকঅনুপমককর্িমুলফুকলিসাকথতুলনাকিকতন? [রে. দিা. '২২]
(ক) মামা 
 
(খ) র্ব্নুদাদা 
 
(গ) পজণ্ডতমিাই 
(ঘ) হর্িি 
          উিি: গ
১২। অনুপকমিমামািসাকথককিযসকিার্নক োও ািকািণ- [রে. দিা. ‘২২]
(ক) মাক ি অনুকিাধ 
(খ) যলাকব্ল ব্ৃর্ি 
(গ) ব্ন্ধুকত্বি খার্তি 
(ঘ) র্ব্শ্বাকসি অভাব্     উিি: ঘ
র্ব্গত ব্িকিি প্রে
23
