উিিমালা
SL
Ans
SL
Ans
SL
Ans
SL
Ans
SL
Ans
১
ক
২
খ
৩
ক
৪
গ
৫
ক
৬
গ
৭
ক
৮
খ
৯
খ
১০
খ
১১
খ
১২
ক
১৩
গ
১৪
খ
১৫
গ
১৬
গ
১৭
খ
১৮
খ
১৯
গ
২০
ঘ
২১
ঘ
২২
ক
২৩
ঘ
২৪
ক
২৫
ঘ
২৬
খ
২৭
ক
২৮
ক
২৯
গ
৩০
ক
৩১
গ
৩২
খ
৩৩
খ
৩৪
ক
৩৫
ঘ
৩৬
খ 
৩৭
ক 
৩৮
গ 
৩৯
গ 
৪০
খ
৪১
গ 
৪২
ক 
৪৩
ক 
৪৪
গ
৪৫
খ
৪৬
খ
৪৭
খ
৪৮
খ
৪৯
খ
৫০
খ
৫১
ঘ
৫২
গ
৫৩
গ 
৫৪
খ
৫৫
খ
৫৬
খ
৫৭
গ
৫৮
ক
৫৯
ক
৬০
ঘ 
৬১
ক
৬২
খ
৬৩
ক
৬৪
ক
৬৫
খ
41
৬৬
ক
৬৭
ক
৬৮
খ 
৬৯
গ
৭০
ঘ 
৭১
খ 
৭২
গ 
৭৩
ঘ 
৭৪
ক
৭৫
গ
৭৬
গ
৭৭
গ
৭৮
গ
৭৯
খ 
৮০
খ 
৮১
খ 
৮২
গ 
৮৩
ঘ 
৮৪
খ 
৮৫
ঘ 
৮৬
গ 
৮৭
ক
৮৮
খ
৮৯
ক
৯০
ঘ 
৯১
খ
৯২
ঘ
৯৩
ঘ
৯৪
ক 
৯৫
খ 
৯৬
খ 
৯৭
ক 
৯৮
ঘ 
৯৯
ঘ
১০০
ঘ
