পাঠপরিরিরত
“অপর্ির্চতা” প্রথমপ্রকার্িতহ প্রমথযচৌধুিীসম্পার্দতমার্সক‘সব্ুিপত্র’ পর্ত্রকাি১৩২১ব্ঙ্গাকব্দি
(১৯১৪) কার্তিক সংখযা ।এটিপ্রথমগ্রন্থভুক্তহ িব্ীন্দ্রগকেিসংকলন‘গেসিক’-এএব্ংপকি, ‘গেগুে’
তৃতী খকণ্ড(১৯২৭)। “অপর্ির্চতা” গকেঅপর্ির্চতার্ব্কিষকণিআ়োকলযেব্জলিব্যজক্তকত্বিঅর্ধকািী
নািীিকার্হর্নব্র্ণিতহক কি, তািনাম কলযাণী।অমানর্ব্কযেৌতুকপ্রথাির্নমিমব্জলহক কিএমননািীকদি
গেইতঃপূকব্িিচনাককির্িকলনিব্ীন্দ্রনাথ।র্কন্তুএই গকেইপ্রথমযেৌতুকপ্রথাির্ব্রুকিনািী-পুরুকষি
সশ্চম্মজলতপ্রর্তকিাকধিকথকতাযিানাকলনর্তর্ন।এগকের্পতািম্ভুনাথযসন এব্ংকনযাকলযাণীিস্বতন্ত্রব্ীক্ষাও
আচিকণসমাকিযগক়ে-ব্সাঘৃণযযেৌতুকপ্রথাপ্রর্তকিাকধিসম্মুখীনহক কি।র্পতািব্জলি প্রর্তকিাধএব্ং
কলযাণীিযদিকচতনা ঋিব্যজক্তকত্বিিাগিণওতািঅর্ভব্যজক্তকতগেটিস্বাথিক। “অপর্ির্চতা” উিম
পুরুকষিিব্ার্নকতযলখাগে।গকেিকথকঅনুপমর্ব্িিতককির্দ্বতী দিককিেুিসংলগ্নসমক িযসই
ব্াোজলেুব্ক, যের্ব্শ্বর্ব্দযালক িউচ্চতিউপার্ধঅিনককিওব্যজক্তত্বির্হত, পর্িব্ািতকন্ত্রিকাকিঅসহা 
পুতুলমাত্র। তাককযদখকলআকিামকনহ , যসযেনমাক িযকালসংলগ্নর্িশুমাত্র।তািইর্ব্ক উপলকক্ষযযেৌতুক
র্নক নািীিচিম অব্মাননাকাকলিম্ভুনাথযসকনিকনযা-সম্প্রদাকনঅসম্মর্তগেটিিিীষিমুহূতি।অনুপমর্নকিি
গেব্লকতর্গক ব্যাঙ্গাকথি িার্নক র্দক কিযসইঅঘটনসংঘটকনিকথাটি।র্ব্ক িলগ্নেখনপ্রস্তুততখনকনযাি
লগ্নভ্রষ্ট্হও ািযলৌর্ককতাককঅগ্রাহয ককিিম্ভুনাথযসকনির্নর্ব্িকািঅথচব্জলিপ্রতযাখযাননতুনএকসমক ি
আশুআর্ব্ভিাব্ককইসংককতব্হককিতুকলকি। কমীিভূর্মকা ব্জলিব্যজক্তকত্বিিাগিকণিমধযর্দক গকেি
যিষাংকিকলযাণীিশুর্চশুভ্রআত্মপ্রকািওভর্ব্ষযকতিনতুন নািীিআগমনীিইজঙ্গকতপর্িসমাি। ‘অপর্ির্চতা’
মনস্তাকপযভকেপ়োএকব্যজক্তত্বহীনেুব্ককিস্বীকাকিাজক্তিগে, তািপাপস্খালকনিঅকপটকথামালা।
অনুপকমি আত্মর্ব্ব্ৃর্তিসূত্রধকিইগকেিনািীকলযাণীঅসামানযহক উকঠকি।গেটিকতপুরুষতকন্ত্রি
অমানর্ব্কতািস্ফুিণযেমনঘকটকি, যতমর্নএকইসকঙ্গপুরুকষিভাকষযনািীিপ্রিজস্তওকীর্তিতহক কি।
19
