িম্ভুনাথযসনএককিা়োকাকনিদুলযসকিাককপিীক্ষাকিকতব্কলন।যসকিািানা এদুকলযসানািপর্িমাণ
অকনককমআকি।ঐকাকনিদুলঅনুপকমিমামাযমক ককআিীব্িাদকিািসম র্দক র্িকলন।িম্ভুনাথযসন
অনুপকমিমামািহাকতকাকনিদুলযিা়োর্দক প্রকোক্তকথাটিব্কলন।এঘটনা অনুপকমিমামাঅপমার্নত
যব্াধককিন।
47
গ্. উদ্দীপককিপকিি'অপর্ির্চতা' গকেিঅনুপমচর্িকত্রির্ব্পিীত। 
েথাথিমূলযকব্াধসম্পন্নমানুষকখনইঅসংগর্তককযমকনর্নকতপাকিননা।ের্দব্জলিব্যজক্তকত্বিঅর্ধকািীযকউ
হনতকব্র্তর্নর্নকিককপ্রর্তজিতকিকতপাকিন।আিযেব্যজক্তব্জলিব্যজক্তকত্বিঅর্ধকািীহকতপাকিনাতাি
িীব্নহ ব্যথিওহতািাগ্রস্ত। 
উদ্দীপককিপকিিএকিনযব্সিকার্িচাকর্িিীব্ী।ব্াব্া-মাক িপিকন্দির্িজক্ষতাসুন্দিীএকযমক িসকঙ্গ
র্ব্ক ঠিকহ যেৌতুকযনও াির্ব্র্নমক ।সব্র্কিুিানািপিপকিির্ব্র্নম িা়োর্ব্ক কতিাজিহ এব্ং
তািপ্রস্তাকব্সব্াইসম্মর্তযদ ।অনযর্দকক'অপর্ির্চতা' গকেঅনুপমএকিনব্যজক্তত্বহীনমানুষ।যসতািমা
ওমামািকথািব্াইকিযেকতপাকিনা।যচাকখিসামকনঅনযা হকতযদকখওপ্রর্তব্াদকিকতপাকিনা।যস
র্িজক্ষতহকলওর্নকিযকাকনার্সিান্তর্নকতপাকিনা, যেকািকণকলযাণীিসকঙ্গতাির্ব্ক যভকেো ।এমনর্ক
র্ব্ক িসভাযথককআর্তকথ তাসম্পন্নককিকলযাণীির্পতািম্ভুনাথযসনযমক ককব্যজক্তত্বহীনযিকলিকাকি
সম্প্রদাকনঅসম্মর্তিানান।তাইব্লাো , উদ্দীপককিপকিি'অপর্ির্চতা' গকেিঅনুপমচর্িকত্রির্ব্পিীত।
ঘ. 'অপর্ির্চতা' গকেিউশ্চদ্দষ্ট্চর্িত্রের্দউদ্দীপককিপকিকিিমকতাহকতা, তাহকলগকেিপর্িণর্তর্ভন্নহকতা। 
স্বাধীনমতপ্রকাকিিিনযসব্ািআকগপ্রক ািনসাহসওউন্নতমানর্সকতা।োকদিযসইসাহসযনইতািা
সহকিইঅকনযিকাকির্নকিিইোককর্ব্সিনযদ ।যচাকখিসামকনঅনযা যদখকলইোথাকাসকেওতািা
এিপ্রর্তব্াদকিকতপাকিনা। 
'অপর্ির্চতা' গকেঅনুপমর্িজক্ষতহকলওএকিনব্যজক্তত্বহীনচর্িত্র।যসপর্িব্ািতকন্ত্রিকাকিঅসহা 
পুতুলমাত্র।যসতািমাওমামািওপির্নভিিিীল।গকেিপ্রথমাকধিঅনুপমচর্িকত্রসীমাব্িতালক্ষকিাো ।
মামািমতামকতিওপির্ভজিককিঅনুপকমির্ব্ক ির্দনধােিহকলওযেৌতুকর্নক নািীিচিম
অব্মাননাকাকলযমক িব্াব্াকনযাসম্প্রদাকনঅসম্মর্তিানান।সব্র্কিুযদকখওঅনুপকমিনীিব্ভূর্মকাতাি
ব্যজক্তত্বহীনতাপ্রকািককি।যসঅনযাক িপ্রর্তব্াদকিকতপাকিনাব্কলর্ব্ক িআসিযথককঅপমার্নতহক 
জফকিআকস।অপির্দককউদ্দীপককিপকিিচর্িকত্রফুকটউকঠকিঅনুপকমির্ব্পিীতচর্িত্র।যসর্ব্র্নম িা়োই
র্ব্ক িপকক্ষমতর্দক তািব্যজক্তকত্বিব্র্হঃপ্রকািঘটাকতসক্ষমহ ।এমনর্কপকিকিির্সিান্তইপর্িব্ািযমকন
যন । 
'অপর্ির্চতা' গকেিঅনুপমের্দব্যজক্তত্বসম্পন্নেুব্কহকতাতাহকলকলযাণীলগ্নভ্রষ্ট্হকতানাএমনর্ক
অনুপকমিওর্ব্ক িআসিযথককজফকিআসকতহকতানা।তাইব্লাো , 'অপর্ির্চতা' গকেিউশ্চদ্দষ্ট্চর্িত্রের্দ
উদ্দীপককিপকিকিিমকতাহকতা, তাহকলগকেিপর্িণর্তর্ভন্নহকতা। 
