যসযেনএইতািাম ীিার্ত্রিমকতা, আব্ৃতকর্ি াধকির্কন্তুতাহাককধর্িকতপািাো না।ওকগাসুি, অকচনা
ককণ্ঠিসুি, একর্নকমকষতুর্মযেআমাির্চিপর্িচক িআসনটিিউপকিআর্স াব্র্স াি।
কীআিেিপর্িপূণিতুর্ম- চঞ্চলকাকলিক্ষুিহৃদক িউপকিফুলটিিমকতাফুটি াি, অথচতাি
য উলার্গ াএকটিপাপর়্েওটকলনাই, অপর্িকম যকামলতা এতটুকুদাগপক়েনাই।
গার়্েযলাহািমৃদকঙ্গতালর্দকতর্দকতচজলল; আর্মমকনিমকধযগানশুর্নকতশুর্নকতচজললাম।তাহািএকটিমাত্র
ধু া- “গার়্েকতিা গাআকি।” আকির্ক, িা গাআকির্ক।িা গাযেপাও াো না, যকউযেকাককওযচকন
না।অথচযসইনা-যচনাটুকুযেকু ািামাত্র, যসযেমা া, যসটার্িন্নহইকলইযেযচনািআিঅন্তনাই।ওকগা
সুধাম সুি, যেহৃদক িঅপরূপরূপতুর্ম, যসর্কআমাির্চিকাকলিযচনান ।িা গাআকিআকি-িীঘ্র
আর্সকতডার্ক াি, িীঘ্রইআর্স ার্ি, একর্নকমষওযদর্িকর্িনাই।
পির্দনসকাকলএকটাব্ক়োযস্টিকনগার়্েব্দলকর্িকতহইকব্।আমাকদিফাস্টিক্লাকসিটির্কট—মকনআিা
র্িল, র্ভ়েহইকব্না।নার্ম াযদর্খ, প্ল্যাটফকমিসাকহব্কদিআদিাজল-দলআসব্াব্পত্রলই াগার়্েিিনযঅকপক্ষা
কর্িকতকি।যকানএকযফৌকিিব্ক়োযিনাকিলসাকহব্ভ্রমকণব্ার্হিহই াকিন।দুই-র্তনর্মর্নটপকিইগার়্ে
আর্সল।ব্ুজঝলাম, ফাস্টিক্লাকসিআিাতযাগকর্িকতহইকব্।মাককলই াযকানগার়্েকতউঠিযসএকর্ব্ষম
ভাব্না পর়্েলাম।সব্গার়্েকতইর্ভ়ে।দ্বাকিদ্বাকিউঁর্কমার্ি াযব়্োইকতলার্গলাম।এমনসম যসককন্ড
ক্লাকসিগার়্েহইকতএকটিযমক আমািমাককলক্ষযকর্ি াব্জলকলন, “আপনািাআমাকদিগার়্েকতআসুন
না—এখাকনিা গাআকি।”
আর্মযতাচমর্ক াউঠিলাম।যসইআিেিমধুি
কণ্ঠএব্ংযসইগাকনিইধু া- “িা গাআকি।”
ক্ষণমাত্রর্ব্লম্বনাকর্ি ামাককলই াগার়্েকত
উঠি াপর়্েলাম।জির্নসপত্রতুজলব্ািপ্রা সম 
র্িলনা।আমািমকতাঅক্ষমদুর্ন া নাই।
যসইযমক টিইকুজলকদিহাতহইকততা়োতার়্ে
চলু্ র্তগার়্েকতআমাকদির্ব্িানাপত্রটার্ন ালইল।আমািএকটাযফাকটাগ্রাফতুজলব্ািকযাকমিাযস্টিকনই
পর়্ে াির্হল- গ্রাহযইকর্িলামনা।
তািপকি- কীজলর্খব্িার্ননা।আমািমকনিমকধযএকটিঅখন্ডআনকন্দিির্ব্আকি- তাহাককযকাথা শুরু
কর্িব্, যকাথা যিষকর্িব্? ব্র্স াব্র্স াব্াককযিপিব্াকযযোিনাকর্িকতইোককিনা। এব্ািযসই
সুিটিককযচাকখযদর্খলাম; তখকনাতাহাককসুিব্জল াইমকনহইল।মাক িমুকখির্দককচার্হলাম; যদর্খলাম
তঁািযচাকখপলকপর়্েকতকিনা।যমক টিিব্ সযষাকলার্কসকতকিাহইকব্, র্কন্তুনব্কেৌব্নইহািযদকহমকন
যকাথাওযেনএকটুওভািচাপাই াযদ নাই।ইহািগর্তসহি, দীর্ির্নমিল, যসৌন্দকেিিশুর্চতাঅপূব্ি, ইহাি
যকানিা গা র্কিুির়্েমানাই।
আর্মযদর্খকতর্ি, র্ব্স্তার্িতকর্ি ার্কিুব্লাআমািপকক্ষঅসম্ভব্।এমন-র্ক, যসযেকীিকেিকাপ়েযকমন
কর্ি াপর্ি ার্িলতাহাওঠিককর্ি াব্জলকতপার্িব্না।এটাখুব্সতযযে, তািযব্কিভূষা এমনর্কিুইর্িল
14
