৩৯। 'এখাকনিা গাআকি' উজক্তটিকাি?
(ক) আদিাজলি  
(খ) গাকডিি 
 
(গ) কলযাণীি 
 
(ঘ) অনুপকমি 
৪০। যস্টিকনঅনুপমকীযফকলযগল?
(ক) টির্কট 
 
(খ) কযাকমিা 
 
(গ) যতািঙ্গ 
 
(ঘ) লণ্ঠন 
৪১। যেকনযদখাহও ািসম কলযাণীিব্ সকতর্িল?
(ক) ১৪/১৫ ব্িি 
(খ) ১৫/১৬ ব্িি 
(গ) ১৬/১৭ ব্িি 
(ঘ) ১৭/১৮ ব্িি
৪২। অপর্ির্চতাযমক টিিসকঙ্গকতিনযমক র্িল?
(ক) ২/৩ িন 
 
(খ) ৩/৪ িন 
 
(গ) ৪/৫ িন 
 
(ঘ) ৫/৬ িন 
৪৩। কলযাণীযস্টিনহকতকীখাব্াির্ককনযন ?
(ক) চানা-মুঠ 
 
(খ) ঝালমুর়্ে 
 
(গ) র্চকনব্াদাম  
(ঘ) ঝুর্িভািা
৪৪। িম্ভুনাথযপিা কীর্িকলন?
(ক) উর্কল 
 
(খ) র্িক্ষক 
 
(গ) ডাক্তাি 
 
(ঘ) ব্যব্সা ী 
৪৫। মাতৃ-আজ্ঞাাব্লকতকলযাণীকািপ্রর্তইজঙ্গতককিকি?
(ক) মাক ি প্রর্ত 
(খ) মাতৃভূর্মি প্রর্ত 
(গ) ধিণীি প্রর্ত 
(ঘ) অন্নপূণিাি প্রর্ত
৪৬। র্ব্ব্াকহিসম অনুপকমিব্ সকতর্িল?
(ক) ২১ ব্িি 
 
(খ) ২৩ ব্িি 
 
(গ) ২৫ ব্িি 
 
(ঘ) ২৭ ব্িি 
৪৭। গিানকনিমাক িনামকী?
(ক) অন্নদা 
 
(খ) অন্নপূণিা 
 
(গ) কলযাণী 
 
(ঘ) দহমন্তী 
৪৮। 'র্িগর্গিচকলআ , এইগার়্েকতিা গাআকি' উজক্তটিকাি?
(ক) অনুপকমি  
(খ) কলযাণীি 
 
(গ) র্ব্নুদাদাি  
(ঘ) অনুপকমি  
৪৯। হর্িিকীউপলকক্ষকলকাতা একসকি?
(ক) তীথি উপলকক্ষ 
(খ) িুটি উপলকক্ষ 
(গ) পূিা উপলকক্ষ 
(ঘ) র্ব্ক  উপলকক্ষ
৫০। কাককঅনুপকমিভাগযযদব্তাব্কলউকল্লখকিাহক কি?
(ক) হর্িিকক 
 
(খ) মামাকক 
 
(গ) র্ব্নুদাকক 
 
(ঘ) িম্ভুনাথকক 
৫১। কািটাকািপ্রর্তআসজক্তযব্র্ি?
(ক) িম্ভুনাকথি  
(খ) কলযাণীি 
 
(গ) অনুপকমি  
(ঘ) মামাি
৫২। 'র্কিুর্দনপূকব্িএমএপািকর্ি ার্ি'- উজক্তটিকাি?
(ক) মামাি 
 
(খ) র্ব্নুদাি 
 
(গ) অনুপকমি  
(ঘ) হর্িকিি
৫৩। 'একব্ািমামািকাকিকথাটাপার়্ে াযদখ'- কথাটিকীকসি?
(ক) দাকনি 
 
(খ) চাকর্িি 
 
(গ) র্ব্ক ি 
 
(ঘ) ভ্রমকণি 
৫৪। র্ব্ক িসম কলযাণীিপ্রকৃতব্ সকতর্িল?
(ক) ১৪ ব্িি 
 
(খ) ১৫ ব্িি 
 
(গ) ১৬ ব্িি 
 
(ঘ) ১৭ ব্িি 
35
