“মন্দন যহ! খাটিযসানা ব্কট!” র্ব্নুদাদািভাষাটাঅতযন্তআঁট।যেখাকনআমিাব্জল‘চমৎকাি’ যসখাকনর্তর্ন
ব্কলন‘চলনসই’।অতএব্ব্ুজঝলাম, আমাি ভাকগযপ্রিাপর্তিসকঙ্গপঞ্চিকিিযকাকনার্ব্কিাধনাই।
ব্লাব্াহুলয, র্ব্ব্াহ-উপলকক্ষকনযাপক্ষককই
কজলকাতাআর্সকতহইল।কনযাি র্পতািম্ভুনাথব্াব্ু হর্িিকককতর্ব্শ্বাসককিনতাহািপ্রমাণএইযে, র্ব্ব্াকহি 
র্তনর্দনপূকব্ির্তর্নআমাককচকক্ষযদকখন এব্ংআিীব্িাদকর্ি াোন।ব্ সতঁাি চজল্লকিি র্কিুএপাকিব্া
ওপাকি।চুলকঁাচা, যগঁাকফপাকধর্িকতআিম্ভকর্ি াকি মাত্র।সুপুরুষব্কট।র্ভক়েিমকধযযদর্খকলসককলি
আকগতঁািউপকিযচাখ পর়্েব্ািমকতাযচহািা। 
আিাকর্িআমাককযদর্খ ার্তর্নখুর্িহই ার্িকলন।যব্াঝািক্ত, যকননার্তর্নব়্েইচুপচাপ।যেদুটি-একটি
কথাব্কলনযেন তাহাকতপুিাযিাির্দ াব্কলননা।মামািমুখতখনঅনগিলিুটিকতর্িল- ধকনমাকনআমাকদি
িানযেিহকিিকািওযচক  কমন , যসইকটককইর্তর্ননানাপ্রসকঙ্গপ্রচািকর্িকতর্িকলন।িম্ভুনাতব্াব্ুএ
কথা এককব্াকিযোগইর্দকলননা- যকাকনাফঁাকক একটাব্াহুব্াহযঁার্কিুইযিানাযগলনা।আর্মহইকলদর্ম া
োইতাম, র্কন্তুমামাককদমাকনািক্ত।র্তর্নিম্ভুনাথব্াব্ুি চুপচাপভাব্যদর্খ াভার্ব্কলন, যলাকটার্নতান্ত
র্নিীব্, এককব্াকিযকাকনাযতিনাই। যব্হাই-সম্পদাক িআিোইথাক, যতি থাকাটাযদাকষি, অতএব্মামা
মকনমকনখুর্িহইকলন।িম্ভুনাথব্াব্ুেখনউঠিকলনতখনমামাসংকক্ষকপউপিহইকতইতঁাকক র্ব্দা কর্িকলন,
গার়্েকততুজল ার্দকতযগকলননা।
পণসম্বকন্ধদুইপকক্ষপাকাপার্ককথাঠিকহই ার্গ ার্িল।মামার্নকিককঅসামানযচতুিব্জল াইঅর্ভমান
কর্ি াথাককন। কথাব্াতিা যকাথাওর্তর্নর্কিুফঁাকিাকখননাই।টাকািঅঙ্কযতাজিির্িলই, তািপকিগহনা
কতভর্িিএব্ংযসানাকত দকিিহইকব্যসওএককব্াকিব্ঁাধাব্ঁার্ধহই ার্গ ার্িল। 
আর্মর্নকিএসমস্তকথািমকধযর্িলামনা; িার্নতামনাযদনা-পাওনার্কজিিহইল।মকনিার্নতাম, এইিূল
অংিটাও র্ব্ব্াকহিএকটাপ্রধানঅংি, এব্ংযসঅংকিিভািোিউপকির্তর্নএকক়োওঠর্ককব্ননা।ব্স্তুত,
আিেিপাকাযলাক ব্জল ামামাআমাকদিসমস্তসংসাকিিপ্রধানগকব্িিসামগ্রী।যেখাকনআমাকদিযকাকনা
সম্বন্ধআকিযসখাকনসব্িত্রইর্তর্ন ব্ুর্িিল়োইক জির্তকব্ন, এএককব্াকিধিাকথা, এইিনযআমাকদিঅভাব্
নাথার্ককলওএব্ংঅনযপকক্ষিঅভাব্কঠিন হইকলওজির্তব্, আমাকদিসংসাকিিএইযিদ-ইহাকতযেব্ঁাচুক
আিযেমরুক। 
গাক -হলুদঅসম্ভব্িকমধুমকর্ি াযগল।ব্াহকএতযগলযেতাহািআদম-শুমার্ি কর্িকতহইকলযকিার্ন
িার্খকতহ ।তাহার্দগককর্ব্দা কর্িকতঅপিপক্ষককযে নাকালহইকতহইকব্, যসইকথাস্মিণকর্ি ামামাি
সকঙ্গমাএককোকগর্ব্স্তিহার্সকলন ।
সব্িাকঙ্গস্পষ্ট্কর্ি াজলর্খ াভাব্ীস্বশুকিিসকঙ্গযমাকার্ব্লাকর্িকতচজল ার্িলাম।
ব্যান্ড,
ব্ঁার্ি,
িকখি
কন্সটি
প্রভৃর্ত
যেখাকন 
েতপ্রকাি
উচ্চিব্দআকিসমস্তএকসকঙ্গ 
র্মিাই া
ব্ব্িি যকালাহকলি
মি
হস্তী
দ্বািা 
সংগীতসিস্বতীিপদ্মব্নদজলতর্ব্দজলতকর্ি া
আর্ম
যতা 
র্ব্ব্াহ-ব্ার়্েকত
র্গ া
উঠিলাম।আংটিকত
হাকিকত 
ির্ি-িহিকত 
আমািিিীিযেনগহনাির্নলাকম চজল াকি
ব্জল াযব্াধহইল।তঁাহাকদিভার্ব্ িামাইক ি
মূলযকতযসটাযেনকতক পর্িমাকণ
8
