আর্মর্ব্ির্হণীিকাকনকাকনএকব্ািসুকখিখব্িটার্দ াআর্সযগ।” তাি পকি? তািপকিদুঃকখিিাত
যপাহাইল, নব্-ব্ষিািিলপর়্েল, ম্লানফুলটিমুখতুজলল—এব্াকিযসইযদ ালটািব্ার্হকিির্হল সমস্তপৃর্থব্ীি
আি-সব্াই, আির্ভতকিপ্রকব্িকর্িলএকটিমাত্রমানুষ।তািপকি? তািপকিআমািকথাটিফুিাকলা।
র্কন্তু, কথাএমনকর্ি াফুিাইলনা।যেখাকনআর্স াতাহাঅফুিানহই াকিযসখানকাির্ব্ব্িণএকটুখার্ন
ব্জল াআমািএযলখাযিষকর্ি ার্দই।
োলক ইয়াতীলর্বিল য়ারে াে।আমািউপকিইভাির্িল।কািণ, মামাএব্াকিওহাব়্োিপুলপািহন
নাই।যিলগার়্েকতঘুমাইকতর্িলাম।ঝঁাকার্নখাইকতখাইকতমাথািমকধযনানাপ্রকািএকলাকমকলাস্বকেিঝুমঝুর্ম
ব্াজিকতর্িল।হঠাৎএকটাযকানু্যস্টিকনিার্গ াউঠিলাম।আকলাকতঅন্ধকাকিযমিাযসওএকস্বে।যকব্ল
আকাকিিতািাগুজলর্চিপর্ির্চত—আিসব্ইঅিানাঅস্পষ্ট্; যস্টিকনিদীপ-ক টাখা়োহই াদঁা়োই া
আকলাধর্ি াএইপৃর্থব্ীটাযেকতঅকচনাএব্ংোহাচার্ির্দককতাহাযেকতইব্হুদূকিতাহাইযদখাই া
র্দকতকি।গার়্েিমকধযমাঘুমাইকতকিন; আকলািনীকচসব্ুিপদিাটানা; যতািঙ্গব্ােজির্নসপত্রসমস্তইযক
কািঘাক়েএকলাকমকলাহই াির্হ াকি, তাহািাযেনস্বেকলাককিউলট-পালটআসব্াব্, সব্ুিপ্রকদাকষি 
র্মটু্ র্মকটআকলাকতথাকাএব্ংনা-থাকািমাঝখাকনযকমন-একিকমহই াপর়্ে াআকি।
এেনসেলয়দসইঅদ্ভুতপরর্িীিঅদ্ভুতিালেদকিল য়াউঠি , “রশগ্  রগ্িিল আয়, এইগ্ার়িলত
জায়গ্াআলে।”
মকনহইল, যেনগানশুর্নলাম।ব্াোজলযমক িগলা ব্াংলাকথাযেকীমধুিতাহাএমর্নকর্ি াঅসমক 
অিা গা আচমু্ কাশুর্নকলতকব্সম্পূণিব্ুজঝকত
পািাো ।র্কন্তু, এইগলাটিককযকব্লমাত্রযমক ি
গলাব্জল াএকটাযেণীভুক্তকর্ি াযদও াচকল
না, এযকব্লএকটি-মানুকষিগলা; শুর্নকলইমন
ব্জল াওকঠ,র্চিকালগলািস্বিআমািকাকি
ব্ক়োসতয।রূপজির্নসটিব্ক়োকমন , র্কন্তুমানুকষিমকধযোহাঅন্তিতমএব্ংঅর্নব্িচনী , আমািমকনহ 
কণ্ঠস্বিযেনতািইযচহািা।আর্মতা়োতার়্েগার়্েিিানলাখুজল াব্ার্হকিমুখব্া়োই ার্দলাম, র্কিুই
যদর্খলামনা।প্ল্যাটফকমিিঅন্ধকাকিদঁা়োই াগাডিতাহািএকচক্ষুলণ্ঠননার়্ে ার্দল, গার়্েচজলল; আর্ম
িানলািকাকিব্র্স াির্হলাম।আমািযচাকখিসামকনযকাকনামূর্তির্িলনা, র্কন্তুহৃদক িমকধযআর্মএকটি
হৃদক িরূপযদর্খকতলার্গলাম।
যসযেনএইতািাম ীিার্ত্রিমকতা, আব্ৃতকর্ি াধকির্কন্তুতাহাককধর্িকতপািাো না।ওকগাসুি, অকচনা
ককণ্ঠিসুি, একর্নকমকষতুর্মযেআমাির্চিপর্িচক িআসনটিিউপকিআর্স াব্র্স াি।কীআিেিপর্িপূণি
তুর্ম- চঞ্চলকাকলিক্ষুিহৃদক িউপকিফুলটিিমকতাফুটি াি, অথচতািয উলার্গ াএকটিপাপর়্েও
টকলনাই, অপর্িকম যকামলতা এতটুকুদাগপক়েনাই।
13
