৫৫। মামািব্ার্হকিিোত্রাপকথিসীমানাকতদূি?
(ক) আন্দামান পেিন্ত 
(খ) যকান্নগি পেিন্ত 
(গ) কানপুি পেিন্ত 
(ঘ) হাও়ো পেিন্ত
৫৬। র্ব্ব্াকহিকতর্দনপূকব্িঅনুপকমিসাকথতািশ্বশুকিিসাক্ষাৎহ ?
(ক) ২ র্দন 
 
(খ) ৩ র্দন 
 
(গ) ৪ র্দন 
 
(ঘ) ৫ র্দন 
৫৭। 'র্তর্নব়্েইচুপচাপ' এখাকনকািকথাব্লাহক কি?
(ক) মামা 
 
(খ) হর্িি 
 
(গ) িম্ভুনাথ 
 
(ঘ) মা 
৫৮। 'র্তর্নর্কিুকতইঠককব্ননা' কািপ্রসকঙ্গব্লাহক কি?
(ক) মামা 
 
(খ) মা  
 
(গ) র্ব্নুদাদা 
 
(ঘ) হর্িি 
৫৯। 'অপর্ির্চতা' গকেযকানসম অনুপমর্ব্নুদাদািব্ার়্েকতযেত?
(ক) সন্ধা  
 
(খ) িাকত 
 
(গ) দুপুকি 
 
(ঘ) র্ব্কাকল 
৬০। যমক টিককঅনুপকমিফকটাগ্রাফযদও ািকথাযকব্কলকি?
(ক) অনুপম 
 
(খ) র্ব্নুদাদা 
 
(গ) মামা 
 
(ঘ) হর্িি 
 
৬১। যিলকমিচািীকতটিটির্কটযব্কঞ্চঝুজলক র্িকলন?
(ক) দুইটি 
 
(খ) র্তনটি 
 
(গ) চািটি 
 
(ঘ) পঁাচটি 
৬২। আদিাজলসহভ্রমকণযব্িহক কিযক?
(ক) যিলওক কমিকতিা 
 
 
 
(খ) ইংকিিযিনাকিল
(গ) ির্মদাকিিনাক ব্ 
 
 
 
(ঘ) িা ব্াহাদুিসাকহব্  
৬৩। একখানাব্ালাযব্ঁককযগলযকন?
(ক) খাদযনইব্কল 
 
 
 
(খ) খাদ যব্র্ি ব্কল 
(গ) যসানা কম ব্কল 
 
 
 
(ঘ) পুকিাকনা গহনা ব্কল  
৬৪। 'আমািিীব্নটানাদদকঘিযির্হসাকব্ব়্ে, নাগুকণির্হসাকব্' ব্লকতকীযব্াঝাকনাহক কি? 
(ক) সংসািঅনর্ভজ্ঞা 
 
 
 
(খ) কমব্ সী
(গ) র্ব্ক িঅনুপেুক্ত 
 
 
 
(ঘ) মামািওপির্নভিিিীল
৬৫। 'যতামািনামকী?' - কলযাণীককযকজিজ্ঞাাসাকিল?
(ক) অনুপম 
 
(খ) অনুপকমি মা 
(গ) যিনাকিল  
(ঘ) যস্টিন মাস্টাি  
৬৬। 'আমাির্পতাএককাকলগর্িব্র্িকলন' কাির্পতা?
(ক) অনুপকমি  
(খ) কলযাণীি 
 
(গ) হর্িকিি 
 
(ঘ) িম্ভুনাথ ব্াব্ুি
৬৭। সিসিসনািগুণআকিকাি?
(ক) হর্িকিি 
 
(খ) র্ব্নুদাদাি  
(গ) কলযাণীি 
 
(ঘ) মামাি 
৬৮। অতযন্তআঁটভাষািব্ক্তাযক?
(ক) হর্িি 
 
(খ) র্ব্নুদাদা 
 
(গ) মামা 
 
(ঘ) িম্ভুনা
36
