৯২। যকানতথযগুকলাঅনুপকমিমামািযক্ষকত্রপ্রকোিয?
i. মামাইঅনুপকমিঅর্ভভাব্ক
ii. র্তর্নঅনুপকমিযচক ব়্েকিািব্িিিক ককিব়্ে
iii. ফন্ধুিব্াজলিমকতার্তর্নঅনুপকমিসংসািআঁকক়েআকিন
র্নকচি যকানটি সঠিক? 
(ক) i, ii 
 
(খ) i, iii 
 
(গ) ii, iii 
 
(ঘ) i, ii, iii 
৯৩। মামািপিকন্দিযব্ াইএমন- 
i. োিযতিযনই
ii. টাকার্দকতকসুিকিকব্না
iii. োককযিাষণকিাচলকব্
র্নকচি যকানটি সঠিক? 
(ক) i, ii 
 
(খ) i, iii 
 
(গ) ii, iii 
 
(ঘ) i, ii, iii
৯৪। হর্িকিিব্ণিনা যমক িব্াব্ািপর্িচ সম্পককিিানাো - 
i. এককাকলতাকদিব্ংকিলক্ষ্মীিমঙ্গলঘটউপু়েকিার্িল 
ii. যদকিব্ংিমেিাদািক্ষাককিচলাকঠিনব্কলপশ্চিকমর্গক ব্াসকিকিন
iii. কানপুকির্তর্নএকিনপ্রর্তজিতডাক্তাি
র্নকচি যকানটি সঠিক? 
(ক) i, ii 
 
(খ) i, iii 
 
(গ) ii, iii 
 
(ঘ) i, ii, iii 
 
৯৫। 'অপর্ির্চতা' গকেিককনিব্াপযকনযকব্লইসব্ুিকিকিন?
i. লক্ষ্মীিমঙ্গলঘটিূনযব্কল
ii. ব্কিিহাটমহাঘিব্কল
iii. যোগযব্িখুঁকিনাপাও া 
র্নকচি যকানটি সঠিক? 
(ক) i, ii 
 
(খ) i, iii 
 
(গ) ii, iii 
 
(ঘ) i, ii, iii 
৯৬। কনযািরূপ-গুকণিব্ণিনা র্ব্নুদাদাব্কলর্িকলন-
i. মন্দন যহ
ii. খঁাটিযসানাযহ
iii. খঁাটিযসানাব্কট
র্নকচি যকানটি সঠিক? 
(ক) i, ii 
 
(খ) i, iii 
 
(গ) ii, iii 
 
(ঘ) i, ii, iii
39
