র্কন্তুস্পষ্ট্কথাব্লািমকতাসাহসতািযনই।র্নকিির্সিান্তযসর্নকির্নকতপাকিনা।যসকিার্দক গহনা
োচাইযেককনপকক্ষিঅপমানতাঅনুপমব্ুঝকতপাকিনা।একততািব্যজক্তত্বহীনতািচিমপ্রকািলক্ষকিা
ো ।এসব্র্দকর্ব্চাকিব্লাো যে, উদ্দীপককিপািকভিএব্ংগকেিঅনুপমপিস্পকিিচার্ির্ত্রকদব্র্িষ্ট্য
দব্সাদৃিযপূণি। 
ঘ. অনুপকমিমামাওহারুনর্ম ািমকতামানুকষিকািকণআিওকলযাণীওলাব্র্নিাঅপমাকনির্িকািহ -
মন্তব্যটিেথাথি। 
যেৌতুকপ্রথাএকটিসামাজিকব্যার্ধ।ব্তিমাকনএটিআমাকদিসমাকিভ ালরূপধািণককিকি।ব্িপকক্ষি
দার্ব্পূিণকিকতকনযাির্পতাকককখকনাকখকনাসব্িস্বান্তহকতহ ।র্ব্ক কতোিাযেৌতুকদার্ব্ককিতািা
আত্মসম্মানকব্াধহীনওঅমানর্ব্ক। 
উদ্দীপককযেৌতুককলাভীব্যজক্তহারুনর্ম া।তািঅনযা আব্দাকিিকািকণকনযাদা গ্রস্তর্পতালর্তফর্ম া
র্নকিিসামানযআব্ার্দির্মব্ন্ধকযিকখপকণিটাকাযিাগা়েককিকিন।পকণিসামানযটাকাব্ার্কথাকা 
হারুনর্ম ার্ব্ক যভকের্দকতচান।উদ্দীপককিহারুনর্ম ািমকতাগকেিঅনুপকমিমামাওযেৌতুককলাভী।
তাকদিদুিকনিমানর্সকতািকািকণকলযাণীওলাব্র্নঅপমাকনির্িকািহ । 
'অপর্ির্চতা' গকেঅনুপকমিমামার্ব্ক কতনগদটাকাওগহনাপণর্হকসকব্দার্ব্ককিন।র্পতািম্ভুনাথযসন
একতসম্মতহন।র্ব্ক িঅনুিাকনির্কিুক্ষণআকগঅনুপকমিমামাকনযািব্াব্াককতািযমক িগাযথকক
গহনাগুকলাখুকলআনকতব্কলনযসকিার্দক যসগুকলাোচাইককিযদখািিনয।অনুপকমিমামািএধিকনি
আচিণওকথাব্াতিা তািহীনতা, যলাভওঅমানর্ব্কতাপ্রকািপা ।উদ্দীপককিহারুনর্ম াওযেৌতুককি
সম্পূণিটাকািা়োযিকলককর্ব্ক কিাকব্ননাব্কলিার্নক যদন।এিাদুিকনইযলাকভিকািকণদুিননািীকক
অপমানককি।এসব্র্দকর্ব্চাকিতাইব্লাো , প্রকোক্তমন্তব্যটিেথাথি।
22
