মামাি র্নকষধ অমানয কর্ি া, মাতৃ-আজ্ঞাা যঠজল া, তাি পকি আর্ম কানপুকিআর্স ার্ি। কলযাণীি ব্াপ এব্ং 
কলযাণীি সকঙ্গ যদখা হই াকি। হাত যিা়ে কর্ি ার্ি, মাথা যহঁট কর্ি ার্ি; িম্ভুনাথব্াব্ুি হৃদ  গজল াকি। 
কলযাণী ব্কল, “আর্ম র্ব্ব্াহ কর্িব্ না।”
আর্ম জিজ্ঞাাসা কর্িলাম, “যকন।”
যস ব্জলল, “মাতৃ-আজ্ঞাা।”
কী সব্িনাি। এ পকক্ষও মাতুল আকি নার্ক।
তাি পকি ব্ুজঝলাম, মাতৃভূর্ম আকি। যসই র্ব্ব্াহ-ভাোি পি হইকত কলযাণী যমক কদি র্িক্ষাি ব্রত গ্রহণ 
কর্ি াকি।
র্কন্তু, আর্ম আিা িার়্েকত পার্িলাম না। যসই সুিটি যে আমাি হৃদক ি মকধয আিও ব্াজিকতকি—যস যেন 
যকান ওপাকিি ব্ঁার্ি- আমাি সংসাকিি ব্ার্হি হইকত আর্সল - সমস্ত সংসাকিি ব্ার্হকি ডাক র্দল। আি, যসই-
যে িার্ত্রি অন্ধকাকিি মকধয আমাি কাকন আর্স ার্িল “িা গা আকি” , যস যে আমাি র্চিিীব্কনি গাকনি 
ধু া হই া ির্হল। তখন আমাি ব্ স র্িল যতইি, এখন হই াকি সাতাি। এখকনা আিা িার়্ে নাই, র্কন্তু 
মাতুলকক িার়্ে ার্ি। র্নতান্ত এক যিকল ব্জল া মা আমাকক িার়্েকত পাকিন নাই। 
যতামিা মকন কর্িকতি, আর্ম র্ব্ব্াকহি আিা কর্ি? না, যকাকনা কাকলই না। আমাি মকন আকি, যকব্ল যসই এক 
িার্ত্রি অিানা ককণ্ঠি মধুি সুকিি আিা-িা গা আকি। র্নি ই আকি। নইকল দঁা়োব্ যকাথা । তাই ব্ৎসকিি 
পি ব্ৎসি ো  আর্ম এইখাকনই আর্ি। যদখা হ , যসই কণ্ঠ শুর্ন, েখন সুর্ব্ধা পাই র্কিু তাি কাি কর্ি া র্দই 
- আি মন ব্কল, এই যতা িা গা পাই ার্ি। ওকগা অপর্ির্চতা, যতামাি পর্িচক ি যিষ হইল না, যিষ হইকব্ না; 
র্কন্তু ভাগয আমাি ভাকলা, এই যতা আর্ম িা গা পাই ার্ি।
17
