প্রশ্ন- ১: কনযািব্াপসব্ুিকর্িকতপার্িকতন, র্কন্তুব্কিিব্াপসব্ুিকর্িকতচার্হকলননা।র্তর্নযদর্খকলন,
যমক টিির্ব্ব্াকহিব্ সপািহই ার্গ াকি, র্কন্তুআির্কিুর্দনযগকলযসটাককভদ্রব্াঅভদ্রযকাকনািককম
চাপার্দব্ািসম টাওপািহই াোইকব্।যমক িব্ সঅবব্ধিককমব্ার়্ে ার্গ াকিব্কট, র্কন্তুপকণিটাকাি
আকপজক্ষকগুরুত্বএখকনাতাহািযচক র্কর্ঞ্চৎউপকিআকি, যসইিনযতা়ো।
 
 
 
 
 
 
 
          [িা.দিা.; কু.দিা.; ি.দিা.; ি.দিা. ২০১৮]
ক. অনুপলেিরপসতুলতাভাইলয়িনােকী?
খ্. “অন্নপূণবািদকাল গ্জানলনিদোটভাইটি” – উলক্তটিিযাখ্যাকি।
গ্. উেীপলকিিলিিিালপিসালর্‘অপরিরিতা’ গ্লেিঅনুপলেিোোিসােৃশযওবিসােৃশযরনরূপণ
কলিা।
ঘ. “উদ্দীপলকিঘটনারিলে‘অপরিরিতা’ গ্লেিখ্ণ্াাংশপ্ররতিল তহলয়লে” - উলক্তটিিতাৎপযব
রিলেষণকলিা।
ক. অনুপকমির্পসতুকতাভাইক িনাম- র্ব্নু।
খ্. প্রকোক্তউজক্তটিকতব্াঙ্গাকথিযদব্তাকার্তিককিসকঙ্গঅনুপকমিতুলনাকিাহক কি।কদব্ীদুগিািদুইপুত্র-
অগ্রিগকণিওঅনুিকার্তিকক ।যদব্ীদুগিািযকাকলযদৰযসনাপর্তকার্তিকক অপূব্িযিাভাপা ।ব্ক়ো
হক ওঅনুপমকার্তিককিমকতামাক িকািাকার্িযথককমাতৃআজ্ঞাাপালকনব্যস্তথাকক।তাইপর্িণতব্ কসও
তািস্বাধীনব্যজক্তকত্বির্ব্কািঘকটনা।পাঠযগকেিঅনুপমপর্িব্ািতকন্ত্রিকাকিঅসহা ওব্যজক্তত্বহীনএকটি
চর্িত্র।উচ্চর্িজক্ষতহকলওতাির্নিস্বতাব্লকতর্কিুযনই।তাককযদখকলমকনহ আিওযসযেনমাক ি
যকাকলথাকার্িশুমাত্র।এিনযইব্যক্তককিঅনুপমককগিানকনিযিাকটাভাইকার্তিককিসকঙ্গতুলনাকিা
হক কি।
গ্. যেৌতুককিপ্রর্তমকনাভাকব্ির্দকযথককউদ্দীপককিব্কিিব্াকপিসাকথ‘অপর্ির্চতা’ গকেিঅনুপকমি
মামািসাদৃিযওদব্সাদৃিযদুকটাইিক কি।
‘অপর্ির্চতা’ গকেঅনুপকমিমামাযেৌতুককলাভীচর্িত্র।র্তর্নঅনুপকমির্ব্ক িিনযএকটিিুতসইঘি
খুঁির্িকলন; যেখাকননাচাইকলওঅকনকটাকাযেৌতুকপাও াোকব্।অকনকযখঁািাখুঁজিিপিিম্ভুনাথযসকনি
কনযাকলযাণীিসাকথমামাঅনুপকমির্ব্ক ঠিকককিন।র্ব্ক ির্দকনযমক িব্ার়্েযথককযদ াযেৌতুককিগ না
র্নক অনুপকমিমামাহীনমানর্সকতািপর্িচ যদন।গ নাগুকলাআসলনানকলতাপিীক্ষাকিািিনযর্তর্ন
র্ব্ক ব্ার়্েকতযসকিাককসকঙ্গর্নক আকসন। উদ্দীপককিব্কিিব্াব্ািমাকঝওযেৌতুককলাভীমানর্সকতাি
পর্িচ পাও াো ।যকননার্ব্ক িিনযযমক িব্ সযব্র্িহকলওযেৌতুককিপর্িমাণতািযচক যব্র্িব্কল
র্তর্নএর্ব্ক র্নক তাগাদাযদন।উদ্দীপককিব্কিিব্াব্ািযেৌতুককলাভীমানর্সকতািএর্দকটি‘অপর্ির্চতা’
গকেিঅনুপকমিমামািসাকথসাদৃিযপূণি।র্কন্তুঅনুপকমিমামাযেমনগ নাপিীক্ষাকিািিনযযসকিাকক
সাকথর্নক র্ব্ক ব্ার়্েকতআকসন, যতমনর্ব্ষ উদ্দীপককিব্কিিব্াব্ািমাকঝযদখাো না।এিা়োঅনুপকমি
মামাযমক িব্াব্াককযেভাকব্অপমানককিকি, যসর্ব্ষ টিওউদ্দীপককিব্কিিব্াব্ািমাকঝঅনুপজিত।
সুতিাংব্লকতপার্ি, যেৌতুকককযকন্দ্রককিউভ ঘটনাআব্র্তিতহকলওউদ্দীপককিব্কিিব্াকপিসাকথ
‘অপর্ির্চতা’ গকেিঅনুপকমিমামািসাদৃিযওদব্সাদৃিযদুকটাইিক কি।
42
সোধান:
সৃজনশী  প্রশ্ন 
