নাযেটাতাহাককিা়োই ার্ব্কিষকর্ি াযচাকখপর়্েকতপাকি।যসর্নকিিচার্ির্দককিসককলিযচক অর্ধক-
িিনীগন্ধািশুভ্রমঞ্জিীিমকতাসিলব্ৃন্তটিিউপকিদঁা়োই া, যেগাকিফুটি াকিযসগািককযসএককব্াকি
অর্তক্রমকর্ি াউঠি াকি।সকঙ্গদুটি-র্তনটিযিাকটাযিাকটাযমক র্িল, তাহার্দগককলই াতাহািহার্সএব্ং
কথািআিঅন্তর্িলনা।আর্মহাকতএকখানাব্ইলই াযসর্দকককানপার্ত ািার্খ ার্িলাম।যেটুকুকাকন
আর্সকতর্িলযসযতাসমস্তইযিকলমানুষকদিসকঙ্গযিকলমানুর্ষকথা।তাহাির্ব্কিষত্বএইযে, তাহািমকধয
ব্ কসিতফাতর্কিুমাত্রর্িলনা- যিাকটাকদিসকঙ্গযসঅনা াকসএব্ংআনকন্দযিাকটাহই ার্গ ার্িল।সকঙ্গ
কতকগজলির্ব্ও ালাযিকলকদিগকেিব্ই-তাহািইযকানএকটার্ব্কিষগেযিানাইব্ািিনযযমক িাতাহাকক
ধর্ি াপর়্েল।এগের্নি তািার্ব্ি-পঁর্চিব্ািির্ন াকি।যমক কদিযকনযেএতআগ্রহতাহাব্ুজঝলাম।
যসইসুধাককণ্ঠিযসানািকাঠিকতসকলকথাযেযসানাহই াওকঠ।যমক টিিসমস্তিিীিমনযেএককব্াকি
প্রাকণভিা, তািসমস্তচলা ব্লা স্পকিপ্রাণঠিকর্ি াওকঠ।
তাই যমক িা েখন তাি মুকখ গে যিাকন তখন, গে ন , তাহাককই যিাকন; তাহাকদি হৃদক িউপি প্রাকণি ঝনিা 
ঝর্ি া পক়ে।
তাি যসই উদ্ভার্সত প্রাণ আমাি 
যসর্দনকািসমস্তসূেির্কিণককসিীব্কর্ি া
তুজলল; আমািমকনহইল, আমাককযেপ্রকৃর্ত
তাহািআকাির্দ াযব্ষ্ট্নকর্ি াকিযসঐ
তরুণীিইঅক্লান্তঅম্লানপ্রাকণির্ব্শ্বব্যাপী
র্ব্স্তাি।—পকিিযস্টিকনযপৌঁর্িকতইখাব্ািও ালাককডার্ক াযসখুব্খার্নকটাচানা-মুঠর্কর্ন ালইলএব্ং
যমক কদিসকঙ্গর্মজল ার্নতান্তযিকলমানুকষিমকতাকর্ি াকলহাসযকর্িকতকর্িকতঅসংককাকচখাইকত
লার্গল।আমািপ্রকৃর্তযেিালর্দ াযব়্ো—আর্মযকনযব্িসহকিহার্সমুকখযমক টিিকাকিএইচানা
একমুকঠাচার্হ ালইকতপার্িলামনা।হাতব্া়োই ার্দ াযকনআমািযলাভস্বীকািকর্িলামনা।
মাভাকলা-লাগাএব্ংমন্দ-লাগািমকধযযদামনাহই ার্িকলন।গার়্েকতআর্মপুরুষমানুষ, তব্ুইহাির্কিুমাত্র
সংককাচনাই, র্ব্কিষতএমনযলাভীিমকতাখাইকতকি, যসটাঠিকতঁািপিন্দহইকতর্িলনা; অথচইহাকক
যব্হা াব্জল াওতঁািভ্রমহ নাই।তঁািমকনহইল, এযমক িব্ সহই াকির্কন্তুর্িক্ষাহ নাই।মাহঠাৎ
কািওসকঙ্গআলাপকর্িকতপাকিননা।মানুকষিসকঙ্গদূকিদূকিথাকাইতঁািঅভযাস।এইযমক টিিপর্িচ 
লইকততঁািখুব্ইো, র্কন্তুস্বাভার্ব্কব্াধাকাটাই াউঠিকতপার্িকতর্িকলননা।
এমনসমক গার়্েএকটাব্ক়োযস্টিকনআর্স াথার্মল।যসইযিনাকিল-সাকহকব্িএকদলঅনুসঙ্গীএইযস্টিন
হইকতউঠিব্ািউদু্ কোগকর্িকতকি।গার়্েকতযকাথাওিা গানাই।
ব্ািব্ািআমাকদিগার়্েিসামকনর্দ াতািাঘুর্ি াযগল।মাযতাভক আ়েষ্ট্, আর্মওমকনিমকধযিাজন্ত
পাইকতর্িলামনা।
গার়্েিার়্েব্ািঅেকাল-পূকব্িএকিনযদিীযিলওক কমিচািীনাম-যলখাদুইখানাটির্কটগার়্েিদুইযব্কঞ্চি
র্ি কিিকাকিলটু্ কাই ার্দ াআমাককব্জলল, “এগার়্েিএইদুইযব্ঞ্চআকগহইকতইদুইসাকহব্র্িিাভি
কর্ি াকিন, আপনার্দগককঅনযগার়্েকতোইকতহইকব্।”
15
