৩০। 'আমািমকতাঅক্ষমদুর্ন া নাই।'- অনুপকমিএইউজক্তিমধযর্দক কীপ্রকািযপক কি? 
 
 
 
 
 
 
 
 
 
 
 
[কু. দিা.২২]
i. অনুকিাচনা 
ii. অসহা ত্ব 
iii. যক্ষাভ 
র্নকচি যকানটি সঠিক? 
(ক) i, ii 
 
(খ) i, iii 
 
(গ) ii, iii 
 
(ঘ) i, ii, iii 
       উিি: গ
৩১। 'অপর্ির্চতা' গকেিম্ভুনাথচর্িকত্রিিনযপ্রকোিয- [কু. দিা. ‘১৬] 
i. চুলকঁাচা, যগঁাফপাকা, সুপুরুষ 
ii. চুপচাপ, চুলকঁাচা, ভাষাআঁট
iii. সুপুরুষ, চুপচাপ, চুলপাকা 
র্নকচি যকানটি সঠিক? 
(ক) i, ii 
 
(খ) i, iii 
 
(গ) ii, iii 
 
(ঘ) i, ii, iii 
      উিি: ক
উদ্দীপকটিপক়ে৩২ও৩৩নংপ্রকেিউিিদাও:
িার্কলসাকহব্র্িজক্ষতমানুষ।তািআত্মসম্মানকব্াধপ্রখি।যমক র্ির্িকনির্ব্ক কতর্নকিিঅর্নোসকেও
সাধযানুসাকিব্িপকক্ষিযেৌতুককিদার্ব্পূিণকিকতিাজিহন।র্কন্তুউচ্চর্িজক্ষতর্ির্িনযেৌতুককঅসম্মর্ত
িার্নক এর্ব্ক প্রতযাখযানককি।[রস. দিা. '২২]
৩২। উদ্দীপককিিার্কলসাকহব্'অপর্ির্চতা' গকেিকািসাকথতুলনী ?
(ক) অনুপকমি মামা 
(খ) অনুপকমি মা 
(গ) িম্ভুনাথ ব্াব্ু 
(ঘ) হর্িি 
       উিি: গ
৩৩। র্ির্িকনিসাকথকলযাণীির্মলযকাথা ? 
i. উভ ইর্িজক্ষত 
ii,. উভ ইর্িজক্ষত
iii. ব্াব্ািআজ্ঞাাব্াহী
র্নকচি যকানটি সঠিক? 
(ক) i, ii 
 
(খ) i, iii 
 
(গ) ii, iii 
 
(ঘ) i, ii, iii 
      উিি: ক
র্নকচিউদ্দীপকটিপক়ে৩৪ও৩৫নম্বিপ্রকেিউিিদাও:
স্বাতীসুর্িজক্ষতওআত্মর্নভিিিীলনািী।র্ব্ক িপিশ্বশুিওিাশুর়্েিচাকপচাকর্িিা়েকতব্াধযহ ।শ্বশুি-
িাশুর়্েিধািণাচাকর্িিীব্ীব্উঅহংকািীহ ।তািাসংসাকিিপ্রর্তদার্ ত্বিীলন ।[য. দিা. ১৯]
৩৪। 'অপর্ির্চতা' গকেিসকঙ্গউদ্দীপককিস্বাতীিদব্সাদৃিযযকাথা ?
(ক) নািীি প্রর্ত দব্ষকময  
 
 
(খ) আপসহীনতা 
(গ) আপসকার্মতা  
 
 
 
(ঘ) স্বাথির্সর্িকত 
 
                    উিি: গ
৩৫। উদ্দীপককিশ্বশুি-িাশুর়্েিমানর্সকতািসাকথ'অপর্ির্চতা' গকেিযকানউজক্তটিির্মলিক কি?
(ক) আমাকদিঘকিযেযমক আর্সকব্যসমাথাযহঁটকর্ি াইআর্সকব্ 
(খ) যব্হাইসম্প্রদাক িআিোইথাকযতিথাকাটাযদাকষি 
(গ) অপিপক্ষককযেনাকালহইকতহইকব্, যসইকথাস্মিণকর্ি ামামািসকঙ্গমাএককোকগর্ব্স্তিহার্সকলন
(ঘ) ঠাট্টািসম্পকিককিা ীকর্িব্ািইোআমািনাই
উিি: ক
   
26
