শব্দার্ব ও টীকা
েূ  শব্দ
শলব্দি অর্ব ও িযাখ্যা
পাকেন্ত্র
পাকিলী
প্রকদাষ
সন্ধযা
একচক্ষু লণ্ঠন
মাটিি যখাকলি দুপাকি চাম়ো লাগাকনা এক ধিকনি ব্াদযেন্ত্র
গার়্ে যলাহাি মৃদকঙ্গ তাল র্দকত র্দকত 
চজলল
চলন্ত যিলগার়্েি অর্ব্িাম ধাতব্ ধ্বর্ন যব্াঝাকনা হক কি
ধু া
গাকনি যে অংি যদাহািিা ব্ািব্াি পর্িকব্িন ককি।
ির়্েমা
আ়েষ্ট্তা। ি়েত্ব।
মঞ্জিী
র্কিল েুক্ত কর্চ ডাল। মুকুল
একপিন
একপ্রি
কানপুি
কলযাণী যে যদিমাতৃকাি যসব্া  আত্মর্নক াগ ককিকি,
অনুপকমি এই আকত্মাপলর্ি এখাকন প্রকার্িত।
5
