১১। 'অপর্ির্চতা' গকেহর্িকিিযকানগুকণিব্ণিনাআকি? [জা.রি. F ইউরনট২০১৯-২০]
(ক) আসি িমাকনা 
(খ) ভাষাটা অতযন্ত আঁট (গ) ঘটকাজল 
 
(ঘ) র্ব্দযা অিন       উিি: ক
১২। 'আর্মঅন্নপূণিািযকাকলগিানকনিযিাট্টভাইটি যকান িচনাি অংি? [ি.রি.B ইউরনট ১৯-২০]
(ক) যনককলস 
 
(খ) চাষাি দুক্ষুি 
(গ) অপর্ির্চতা  
(ঘ) আমাি পথ        উিি: গ
১৩। অপর্ির্চতা' গকেিনা ককিনামকীর্িল? [ি.রি. D ইউরনট২০১৯-২০]
(ক) হর্িি 
 
(খ) র্ব্নু 
 
(গ) অনুপম 
 
(ঘ) িম্ভুনাথ 
       উিি: গ
১৪। িব্ীন্দ্রনাথঠাকুকিিিচনাযকানটি? [ি.রি. D ইউরনট২০১৯-২০] 
(ক) কালান্তি 
 
(খ) প্রব্ন্ধ সংগ্রহ 
(গ) পান্থিকনি সখা 
(ঘ) একদা 
      উিি: ক
১৫। র্ব্নুদািভাষাটাঅতযন্ত________।িূনযিাকনযকানটিব্সকব্? [দিগ্েদিালকয়ারিশ্বরিেযা য়এইউরনট
২০১৯-২০]
(ক) প্রাণব্ন্ত 
 
(খ) িটিল 
 
(গ) আঁট 
 
(ঘ) আঁটসঁাট 
       উিি: গ
১৬। যকান্নগকিিঅব্িানযকাথা ? [দিগ্েদিালকয়ারিশ্বরিেযা য়A ইউরনট২০১৯-২০]
(ক) কলকাতাি র্নককট (খ) ব্ঁাকু়ো  
 
(গ) হুগজলকত 
 
(ঘ) র্ব্হাকিি কাকি    উিি: ক
১৭। অপর্ির্চতাগেটিকািিব্ানীকতযলখা? [দিগ্েদিালকয়ারিশ্বরিেযা য়৪ইউরনট২০১৯-২০]
(ক) অনুপকমি  
(খ) িম্ভুনাকথি  
(গ) হর্িকিি 
 
(ঘ) র্ব্নুদাদাি       উিি: ক
১৮। 'অপর্ির্চতা' কািদৃষ্টিককাকণযলখাগে- [জ.রি. D ইউরনট১৬-১৭]
(ক) মধযম পুরুকষি 
(খ) উিম পুরুকষি 
(গ) ভাব্ব্াকচয 
 
(ঘ) কতৃিব্াচয             উিি: খ
১৯। 'অপর্ির্চতা' গকে'অন্নপূণিািযকাকলগিানকনিযিাট্টভাই' ব্াকযাংিব্যব্হৃতহক কি? [শাহজা া 
রিজ্ঞানওপ্রযুলক্তরিশ্বরিেযা য়এইউরনট২০১৯-২০]
(ক) র্নন্দাকথি 
 
(খ) ব্যঙ্গাকথি 
 
(গ) আনন্দাকথি  
(ঘ) অব্জ্ঞাাকথি 
       উিি: খ
২০। 'ঘকি-ব্াইকি' গ্রকন্থিিচর্ তা- [শাহজা া রিজ্ঞানওপ্রযুলক্তরিশ্বরিেযা য়এইউরনট২০১৯-২০]
(ক) িব্ীন্দ্রনাথ ঠাকুি 
 
 
 
(খ) ব্র্ঙ্কমচন্দ্র চকট্টাপাধযা  
(গ) কািী নিরুল ইসলাম 
 
 
(ঘ) র্ব্ভূর্তভূষণ ব্কন্দযাপাধযা     
       উিি: খ
২১। র্নকচিযকানটিিব্ীন্দ্রনাথঠাকুকিিউপনযাস? [িেিন্ধুদশখ্েুলজিুিিহোনরিজ্ঞানওপ্রযুলক্ত
রিশ্বরিেযা য়F ইউরনট২০১৯-২০]
(ক) ব্লাকা 
 
(খ) ব্সন্ত 
 
(গ) মালঞ্চ 
 
(ঘ) যিষকলখা 
       উিি: গ
২২। িব্ীন্দ্রনাকথিগকেযিকলকব্লা অনুপমপজণ্ডতমিাইক ির্ব্দ্রূকপিপাত্রহক র্িকলনযকন?
 
 
 
[গ্াহবস্থঅর্বনীরতকল জ২০১৯-২০, ২০১৭-১৮, ঢা.রি. D ইউরনট২০১৬-১৭]
(ক) িিীি কাকলা র্িল ব্কল 
 
 
(খ) যব্াকা র্িল ব্কল 
(গ) সুন্দি যচহািাি িনয  
 
 
(ঘ) প়ো ব্লকত না পািা  
 
       উিি: গ
২৩। কলযাণীির্পতািনামর্ক? [িা.রি. A ২০১৬-১৭] 
(ক) হর্িিচন্দ্র যসন 
(খ) িগন্নাথ যসন 
(গ) অনুপম যসন 
(ঘ) িম্ভুনাথ যসন       উিি: ঘ
31
