৬৯। কািসকঙ্গপঞ্চিকিির্ব্কিাধযনইব্কলঅনুপকমিমকনহকলা?
(ক) গিানকনি  
(খ) কার্তিককি  
(গ) প্রিাপর্তি  
(ঘ) অন্নপূণিাি 
 
৭০। সুপুরুষ ব্কট- যক? 
(ক) অনুপম 
 
(খ) হর্িি 
 
(গ) মামা 
 
(ঘ) িম্ভুনাথ
৭১। চুলকঁাচা; যগঁাফপাকধকিকি- কাি?
(ক) মামাি 
 
(খ) িম্ভুনাকথি  
(গ) র্ব্নুদাদাি  
(ঘ) হর্িকিি 
 
৭২। কলযাণীযকানযস্টিনযনকমযগল?
(ক) যকান্নগি 
 
(খ) কজলকাতা  
(গ) কানপুি 
 
(ঘ) হাও়ো 
 
৭৩। যিাটকব্লা পজণ্ডতমিা র্ব্দ্রূপকিতযকন?
(ক) কুৎর্সতএব্ংর্নগুিণহও ািকািকণ  
(খ) কুৎর্সতহক গুণব্ানহও ািকািকণ
(গ) সুদিনএব্ংগুণব্ানহও ািকািকণ  
(ঘ) সুদিনহক ওর্নগুিণহও ািকািকণ 
৭৪। অনুপমককর্ব্ব্াহআসিযথককজফর্িক যদব্ািকািণকী?
(ক) অনুপকমিব্যজক্তত্বহীনতািকািকণ 
 
(খ) মামািহীনম্মনযতািকািকণ
(গ) গ নার্নক মকনামাজলকনযিকািকণ 
 
(ঘ) ককনিব্াব্ািআত্মগর্িমািকািকণ 
 
৭৫। 'আমািপুকিাপুর্িব্ সইহকলানা' কথাটিদ্বািাকীযব্াঝাকনাহক কি?
(ক) তরুণ ব্ সী 
(খ) অপর্িণত ব্ সী 
(গ) অর্ত র্নভিিিীল 
(ঘ) র্চন্তা  অপর্িণত 
৭৬। 'তামাকটুকুপেিন্তখাইনা' উজক্তটিদ্বািাকীযব্াঝাকনাহক কি?
(ক) তামাক ক্ষর্তকি 
(খ) তামাক অপিন্দ 
(গ) অর্ত ভাকলা মানুষ 
(ঘ) খাও া  অরুর্চ  
৭৭। ককনিব্ সর্নক মনভার্িহও াসকেওযিষপেিন্তমামািমননিমহকলাকীভাকব্? 
(ক) পকণিআশ্বাকস 
(খ) ককনিগুণমুগ্ধতা  (গ) হর্িকিিব্াকপটুতা  (ঘ) র্ব্নুদািব্যব্হাকি 
৭৮। মামািমনভার্িহকলাযকন?
(ক) পকণিঅঙ্কসামানযব্কল 
 
 
(খ) যমক ির্িক্ষাকমব্কল
(গ) যমক িব্ সযব্র্িব্কল 
 
 
(ঘ) পকণিঅঙ্কসামানযব্কল 
 
৭৯। 'খাটিযসানাব্কট!' ব্লকতর্ব্নুদাদাযকানটিককব্ুজঝক কি?
(ক) ব্কনদী ঘি  
(খ) উপেুক্ত পাত্রী 
(গ) সুিীল পাত্র  
(ঘ) পকণি গহনা   
৮০। অনুপকমিব্াব্াকীককিিীর্ব্কার্নব্িাহকিকতন?
(ক) ডাক্তার্ি 
 
(খ) ওকালর্ত 
 
(গ) মাস্টার্ি 
 
(ঘ) ব্যব্সা 
৮১। মামাককভাগযযদব্তািপ্রধানএকিন্টব্লাহক কিযকন?
(ক) প্রর্তপজিি িনয 
(খ) প্রভাকব্ি িনয 
(গ) মতামকতি িনয 
(ঘ) কূটব্ুর্িি িনয
৮২। 'অপর্ির্চতা' গেটিপ্রথমগ্রন্থভুক্তহ যকানগ্রকন্থ?
(ক) গেগুে 
 
(খ) গেসংগ্রহ  
(গ) গেসিক 
 
(ঘ) গেস্বকে
37
