১। যিকলকব্লা অনুপকমিযচহািার্নক র্ব্দ্রূপকিািসম পজণ্ডতমিা যকানদুটিফুলওফকলিসকঙ্গতুলনা
ককির্িকলন? [ঢা.রি. D ইউরনট২০১৯-২০]
(ক) ব্কুল ও ডুমুি 
(খ) পলাি ও আম়ো 
(গ) পারুল ও লটকন 
(ঘ) র্িমুল ও মাকাল  উিি: ঘ 
২। 'অপর্ির্চতা' গকেঅনুপমসম্পককির্নকচিযকানব্ণিনাটিঠিকন ? [জা.রি. F ইউরনট২০১৯-২০]
(ক) তামাক খা  না 
 
 
 
(খ) অন্তঃপুকিি িাসকন চাজলত হকত প্রস্তুত 
(গ) র্নিস্ব মতামত র্দকত অক্ষম  
 
(ঘ) র্ব্ব্াহ আসকি আহাি ককিকি 
       উিি: ঘ
৩। 'অপর্ির্চতা' গকেএককিা়োএ ার্িংসম্বকন্ধযসকিািমন্তব্য- [জা.রি. C ইউরনট২০১৯-২০]
(ক) ইহা র্নশ্চিত র্নখাত  
 
 
(খ) ইহা র্ব্লার্ত মাল 
(গ) হাল ফযািকনি সৃক্ষ্ম গহনা 
 
 
(ঘ) র্পতামহীকদি আমকলি গহনা  
       উিি: খ
৪। যকানটিিব্ীন্দ্রনাকথিনাটকন ? [জা.রি. C ইউরনট২০১৯-২০]
(ক) অচলা তন 
(খ) িািা-িাণী  
(গ) মুক্তধািা 
 
(ঘ) িক্তকিব্ী        উিি: খ 
৫। িব্ীন্দ্রনাকথিযিাটগেিচনািস্বণিেুগ[জা.রি. C ইউরনট২০১৯-২০]
(ক) র্সিািগকঞ্জি িাহিাদপুি 
 
 
(খ) কুষ্টি াি র্িলাইদহ 
(গ) িাজন্তর্নককত 
 
 
 
(ঘ) খুলনাি দজক্ষণর্ডর্হ  
 
       উিি: খ
৬। 'অপর্ির্চতা' গকের্ব্ক ব্ার়্েোত্রাকাকলর্নকচিযকানেন্ত্রটিব্যব্হৃতহ র্ন?
 
 
 
 
 
 
 
 
 
[জা.রি. C ইউরনট২০১৯-২০]
(ক) যব্হালা 
 
(খ) ব্যান্ড 
 
(গ) ব্ঁার্ি 
 
(ঘ) িকখি কন্সটি      উিি: ক 
৭। 'অপর্ির্চতা' গকেকথককিব্াব্ািযপিাকীর্িল? [জা.রি. C ইউরনট২০১৯-২০]
(ক) ওকালর্ত 
 
(খ) ির্মদার্ি 
 
(গ) ডাক্তার্ি 
 
(ঘ) যতিাির্ত          উিি: ক
৮। িব্ীন্দ্রনাথঠাকুিির্চতসব্িকিষগকেিনাম[জা.রি. F ইউরনট২০১৯-২০]
(ক) মুসলমানীি গে 
(খ) মুসলমাকনি গে 
(গ) মুসলমার্নি গে 
(ঘ) মুসজলকমি গে    উিি: ক
৯। গার়্েযলাহাি ______ তালর্দকতর্দকতচজলল: আর্মমকনি মকধয _______ শুর্নকতশুর্নকতচজললাম।িূনযিাকন
কীহকব্? [জা.রি. C ইউরনট২০১৯-২০] 
(ক) চাকাি, ঘঘিি 
(খ) িকন্দ, কর্ব্তা 
(গ) িকব্দ, কণ্ঠস্বি 
(ঘ) মৃদকঙ্গ, গান         উিি: ঘ
১০। 'িসনকচৌর্ক' হকলা[ইস ােীরিশ্বরিেযা য়ওইউরনট২০১৯-২০]
(ক) সানাই, য ালওকঁাসািসৃষ্ট্ঐকতানব্াদন 
(খ) সানাই, য ালওব্ঁার্িিসৃষ্ট্ঐকতানব্াদন
(গ) তব্লা, য ালওকঁাসািসৃষ্ট্ঐকতানব্াদন 
(ঘ) হািকমার্ন াম, য ালওকঁাসািসৃষ্ট্ঐকতানব্াদন 
 
 
 
 
      উিি: ক
রিশ্বরিেযা য় ভরতব পিীক্ষাি প্রশ্ন
30
