প্রশ্ন- ৩: মাতৃকেকহিতুলনানাই, র্কন্তুঅর্তযেহঅকনকসম অমঙ্গলআন নককি।যেযেকহিউিাকপ
সন্তাকনিপর্িপুষ্টি, তাহািইআর্ধককযযসঅসহা হই াপক়ে।মাতৃহৃদক মমতািপ্রাব্কলয, মানুষআপনাকক
হািাই াআপনিজক্তিমেিাদাব্ুজঝকতপাকিনা।দুব্িলঅসহা পক্ষীিাব্ককিমকতার্চির্দনযেহার্তিকেয
আপনাককযসএকান্তর্নভিিিীলমকনককি।ক্রকমিননীিপিমসম্পদসন্তানঅলস, ভীরু, দুব্িলও
পির্নভিিিীলহই ামনুষযত্বর্ব্কাকিিপথহইকতদূকিসর্ি াো ।
[িাজশাহী দিার্ব’ ২০২২]
ক. 'িসনলিৌরক' শলব্দিঅর্বকী?
খ্. 'োোরিিাহ-িার়িলতঢুরকয়াখ্ুরশহইল ননা।'- দকন?
গ্. োতৃলেলহিআরধলকয"পিরনভবিশী হইয়ােনুষযত্বরিকালশিপর্হইলতেূলিসরিয়াযায়।"
উদ্দীপলকিএইেন্তলিযিসােৃশযেূ কপ্রভািিলয়লে'অপরিরিতা' গ্লেিঅনুপেিরিলে- িুলঝলয়দ খ্।
ঘ. "উদ্দীপলকিরণবতোতৃলেলহিআরধলকযঅনুপেিরিলেিরিকাশিযাহতহলয়লেঠিকইরকন্তুগ্লেি
পরিণরতলতিৃত্তভাঙারভন্নএকিযলক্তরহলসলিতালকপাওয়াযায়।"- েন্তিযটিদতাোিেতােতসহযািাই
কি।
ক. 'িসনকচৌর্ক' িকব্দিঅথিিানাই, য ালওকঁার্সএইর্তনটিব্াদযেকন্ত্রিসৃষ্ট্ঐকতানব্াদন। 
খ্. র্ব্ক ব্ার়্েকতব্িোত্রীকদিিা গাসংকুলাননাহও াএব্ংর্ব্ক িসমস্তআক ািনওআর্তকথ তা
প্রতযার্িতনাহও া মামার্ব্ক ব্ার়্েকত ুককখুর্িহকলননা।
অনুপম-কলযাণীির্ব্ক িঅনুিাকনঅনুপকমিমামাব্িোত্রীসহউপজিতহক যদখকতযপকলনর্ব্ক ব্ার়্েকত
ব্িোত্রীকদিিা গাসংকুলানহকেনা।কনযাির্পতার্হকসকব্িম্ভুনাথযসকনিব্যব্হািটাওমামািকাকি
যনহাক তঠান্ডাঅনুভূতহ ।এমনর্কতঁাির্ব্ন টাওেথােথর্িলনা।তঁািযপািাক-পর্িেদ, ব্ার্হযক
যসৌন্দেিওমামািভাকলালাকগর্ন।তৎকালীনসমাকিিসম্ভ্রান্তপর্িব্াির্হকসকব্র্ব্ক ব্ার়্েকতকনযাপকক্ষি
কাকিেতটািঁাকিমকপূণিপর্িকব্কিিমধযর্দক আদি-আপযা নপ্রতযািাককির্িকলনযসইতুলনা তাস্বে
হও া মামার্ব্ক ব্ার়্েকত ুককখুর্িহকলননা।
গ্. মাতৃকেকহিআর্ধককয"পির্নভিিিীলহই ামনুষযত্বর্ব্কাকিিপথহইকতদূকিসর্ি াো ।"- উদ্দীপককিএই
মন্তকব্যিসাদৃিযমূলকপ্রভাব্িক কি'অপর্ির্চতা' গকেিঅনুপমচর্িকত্র- মন্তব্যটিেথাথি।
মাসন্তানককঅর্ধকযেহকিকব্নএটাইস্বাভার্ব্ক।র্কন্তুসন্তানককশুধুযেহকিকলইচকলনা, যসইসকঙ্গ
সন্তানককিাসনওসুর্িক্ষাওর্দকতহ ।কািণঅর্তর্িক্তযেহসন্তানককলাগামিা়োককিযদ োসন্তাকনি
িনযভাকলান ।অর্ধকযেহসন্তাকনিঅমঙ্গলযডককআকন।
সন্তাকনিপর্িপুষ্টিিিনযমাতৃকেহঅপর্িহােিএকথাঠিক।র্কন্তুযেকহিআর্ধকযসন্তাকনিিনযক্ষর্তিকািণ
হক দঁা়ো ।একতককিসন্তানঅকনযিওপির্নভিিিীলহক থাকক।ধীকিধীকিযসঅলস, ভীরুওকাপুরুষহক 
পক়ে।উদ্দীপককউজল্লর্খতমাতৃকেকহিআর্ধককয"পির্নভিিিীলহই ামনুষযত্বর্ব্কাকিিপথহইকতদূকিসর্ি া
ো " কথাটিিঅকনকখার্নই'অপর্ির্চতা' গকেিঅনুপকমিচর্িকত্রযদখাো ।ব্ সসাতািহও াসকেও
অর্তর্িক্তযেহ-মমতা যব্ক়েওঠাঅনুপমযেনমাক িযকালসংলগ্নর্িশুমাত্র।এসকব্িপ্রধানকািণ
মাতৃকেকহিআর্ধকয।তাইব্লাো , প্রকোক্তমন্তব্যটিেথাথি।
45
সোধান:
