৯। অনুপকমিআসলঅর্ভভাব্কযক?
(ক) ব্াব্া 
 
(খ) মামা 
 
(গ) মা  
 
(ঘ) র্িক্ষক 
 
১০। 'অপর্ির্চতা' গকেমামািসাকথঅনুপকমিব্ কসিপাথিকযকত?
(ক) ব্িি চাকিক 
(খ) ব্িি িক ক 
(গ) ব্িি আকষ্ট্ক 
(ঘ) ব্িি  দকিক
১১। কনযাির্পতামাত্রইযকানটিস্বীকািকিকব্ন?
(ক) অনুপম রুর্চব্ান 
 
 
 
(খ) অনুপম সৎপাত্র 
(গ) অনুপম রূপব্ান 
 
 
 
(ঘ) অনুপম ব্যজক্তত্বসম্পন্ন 
১২। অনুপমযকানটিখা নাব্কলগব্িপ্রকািককিকি?
(ক) তামাক 
 
(খ) মদ 
 
(গ) চুরুট 
 
(ঘ) কজফ 
 
১৩। র্ব্ক ব্ার়্েকত ুককমামািখুর্িনাহও ািকািণর্িলনাযকানটি?
(ক) িানওআক ািনযদকখ 
 
 
(খ) আপযা কনি্রুটটিিকািকণ 
(গ) গহনািপর্িমাণযদকখ 
 
 
(ঘ) যব্ াইক িআচি-আচিকণ 
 
 
১৪। মামাযকমনঘকিিযমক পিন্দকিকতন?
(ক) ধনী 
 
(খ) গর্িব্ 
 
(গ) গ্রামীণ 
 
(ঘ) িহুকি 
১৫। অনুপকমিব্ন্ধুিনামকী?
(ক) সতীি 
 
(খ) যিযার্তষ 
 
(গ) হর্িি 
 
(ঘ) মণীষ 
১৬। যমক িযচক যমক িব্াকপিখব্িটাইকািকাকিগুরুতি?
(ক) হর্িকিি 
 
(খ) অনুপকমি  
(গ) মামাি 
 
(ঘ) ঘটককি 
১৭। অনুপকমির্িক্ষাগতযোগযতার্ক?
(ক) র্ব্এ পাি 
 
(খ) এমএ পাি  
(গ) র্ব্এসর্স পাি 
(ঘ) এমএসর্স পাি
১৮। 'যমক ের্দব্কলা, তকব্' উজক্তটিকাি?
(ক) অনুপকমি  
(খ) হর্িকিি 
 
(গ) িম্ভুনাকথি  
(ঘ) মামাি
১৯। 'অপর্ির্চতা' গকেির্সকমকনিমানুষযক?
(ক) অনুপম 
 
(খ) ঘটক 
 
(গ) হর্িি 
 
(ঘ) মামা 
২০। 'একব্ািমামািকাকিকথাটাপার়্ে াযদখ' উজক্তটিকাি?
(ক) র্ব্নুদাদাি  
(খ) িম্ভুনাকথি  
(গ) হর্িকিি 
 
(ঘ) অনুপকমি 
২১। হর্িিযকাথা কািকিত?
(ক) কলকাতা   
(খ) আন্দামাকন  
(গ) িািপুকি 
 
(ঘ) কানপুকি 
২২। 'এককাকলইহাকদিব্ংকিলক্ষ্মীিমঙ্গলঘটভিার্িল' উজক্তটিকতকাকদিকথাব্লাহক কি?
(ক) কলযাণীকদি 
(খ) মামাকদি 
 
(গ) অনুপমকদি  
(ঘ) হর্িিকদি 
২৩। আসিিমাকতঅর্দ্বতী যক?
(ক) অনুপম 
 
(খ) কলযাণী 
 
(গ) মামা 
 
(ঘ) হর্িি 
33
