নাকিাির্সিাকন্তঅটলথাকািসকঙ্গসাদৃিযপূণি।র্পতা-মাতাওসহকমীকদিঅকনকঅনুকিাধসকেওসর্ব্তা
আির্ব্ক কিকতচানর্ন।এর্ব্ষ টি'অপর্ির্চতা' গকেিকলযাণীির্ব্ক কিকতনাচাও ািসকঙ্গর্মকলো ।
উদ্দীপককসার্ব্তাককর্ব্ক কিকতআসাব্িিহকিিধনীব্যব্সা ীিযিকলহকলওযমাটাঅকঙ্কিযেৌতুকদার্ব্
ককিযলাভীমানর্সকতািপর্িচ র্দক কিন।অনযর্দকক'অপর্ির্চতা' গকেব্িপক্ষকলযাণীিগহনাপিীক্ষা
কিকতর্ব্ক ব্ার়্েকতযসকিার্নক একসকিএব্ংঅতযন্তঅমেিাদাকিভাকব্ককনিিিীিযথককগহনাখুকলর্নক 
তাখঁাটির্কনাপিীক্ষাককিকি।তাইকলযাণীির্ব্ক হ র্ন।এইর্দকর্ব্চাকিব্লাো , প্রকোক্তমন্তব্যটি
েথাথি।
ঘ. "সর্ব্তািযদিকপ্রমকলযাণীিমাতৃআজ্ঞাািসাকথএকইসূকত্রগঁাথা।"- মন্তব্যটিেথাথি। 
যদিকসব্ামহৎকাি।যেৌতুককলাভীকদিঅনযাক িসকঙ্গআপসনাককিব্হুনািীর্ব্ক নাককিমানব্কলযাকণ
আত্মর্নক াগককিথাককন।এমনর্কপিাধীননাযথককআত্মর্নভিিিীলহক স্বাধীনভাকব্িীব্নোপনককিন।
'অপর্ির্চতা' গকেকলযাণীিব্াব্ািম্ভুনাথযসনব্িোত্রীকদিেথাথিআপযা নযিকষর্ব্ক যভকেযদন।কািণ
র্ব্ক িআসকিব্কিিমামাককনিিিীিযথককখুকলএকনগহনাপিীক্ষাকিকতচাইকলর্তর্নব্যর্থতহন।তাই
র্তর্নযকাকনাহীনমানর্সকতািমানুকষিসকঙ্গআত্মী তািসম্পককিি়োকতচানর্ন।কলযাণীতািব্াব্াি
র্সিান্তককযমকনর্নক র্নকিিআত্মমেিাদাওব্যজক্তত্বককিক্ষাককিকি।' গকেিকলযাণীিএর্সিাকন্তিসকঙ্গ
উদ্দীপককিসর্ব্তাির্সিান্তসাদৃিযপূণি।উদ্দীপককসর্ব্তািব্াব্া-মাওসহকমীিাচাইকলওসর্ব্তার্ব্ক না 
কিাির্সিাকন্তঅটলযথকককি।এর্ব্ষ টিকলযাণীির্ব্ক নাকিাির্সিাকন্তিঅনুরূপ।
'অপর্ির্চতা' গকেঅনুপকমিসকঙ্গকলযাণীির্ব্ক যভকেো পাত্রঅনুপকমিমামািযলাভীমানর্সকতাএব্ং
র্ব্ক িআসকিযসকিার্দক ককনিগহনাপিীক্ষাকিািকািকণ।উদ্দীপককিসর্ব্তাওযেৌতুককলাভীধনী
ব্যব্সা ীযিকলককর্ব্ক ককিনর্ন।র্তর্নপ়োশুনাযিষককিগ্রাকমিপ্রাইমার্িস্কুকলর্িক্ষকতাশুরুককিনএব্ং
র্িক্ষাদাকনিমাধযকমযদিকসব্ািকািযব্কির্নক কিন।এসব্র্দকর্ব্চাকিতাইব্লাো , প্রকোক্তমন্তব্যটি
েথাথি।
44
