এইব্জল াযেমকিমুখাযমাটাএকখানাব্ালা একটুচাপর্দ াযদখাইলতাহাব্ঁার্ক াো ।
মামাতখনইযনাটব্ইক গহনাগুজলিফদিটুর্ক ালইকলন, পাকিোহাযদখাকনাহইলতাহািযকাকনাটাকমপক়ে।
র্হসাব্কর্ি াকদর্খকলন, গহনাযেপর্িমাণর্দব্াি
কথাএগুজলসংখযা , দকিএব্ংভাকিঅকনক
যব্র্ি। গহনাগুজলিমকধযএককিা়োএ ার্িংর্িল।
িম্ভুনাথযসইকটযসকিািহাকতর্দ া ব্জলকলন,
“এইকটএকব্ািপিখকর্ি াযদকখা।”
যসকিাকর্হল, “ইহার্ব্লার্তমাল, ইহাকতযসানাি
ভাগসামানযইআকি।“
িম্ভুব্াব্ুএ ার্িংযিা়োমামািহাকতর্দ াব্জলকলন, “এটাআপনািাইিার্খ ার্দন ।”
মামাযসটাহাকতলই াযদর্খকলন, এইএ ার্িংর্দ াইকনযাককতঁাহািাআিীব্িাদকর্ি ার্িকলন।
মামািমুখলালহই াউঠিল।দর্িদ্রতঁাহাককঠকাইকতচার্হকব্র্কন্তুর্তর্নঠর্ককব্ন না
এইআনন্দ-সকম্ভাগহইকতব্র্ঞ্চতহইকলনএব্ংতাহািউপকিওর্কিুউপর্ি-পাওনািুটিল।অতযন্তমুখভাি
কর্ি াব্জলকলন, “অনুপম, োও, তুর্মসভা র্গ া
যব্াকসাযগ।”
িম্ভুনাথব্াব্ুব্জলকলন, “না, এখনসভা ব্র্সকত
হইকব্না।চলুন, আকগ আপনাকদিখাও াই া
র্দই।”
মামাব্জলকলন, “যসকীকথা।লগ্ন-”
িম্ভুনাথব্াব্ুব্জলকলন, “যসিনযর্কিুভার্ব্কব্ননা- এখনউঠুন।”
যলাকটিযনহাতভাকলামানুষ-ধিকনি, র্কন্তুর্ভতকিযব্িএকটুযিািআকিব্জল াযব্াধহইল।মামাককউঠিকত
হইল। ব্িোত্রীকদিওআহািহই াযগল।আক ািকনিআ়েম্বির্িলনা।র্কন্তুিান্নাভাকলাএব্ংসমস্তযব্ি
পর্িষ্কািপর্িেন্নব্জল া সককলিইতৃর্িহইল।
ব্িোত্রীকদিখাও াযিষহইকলিম্ভুনাথব্াব্ুআমাককখাইকতব্জলকলন।মামাব্জলকলন, “যসর্ককথা।র্ব্ব্াকহি
পূকব্িব্িখাইকব্ যকমনকর্ি া।”
এসম্বকন্ধমামািযকাকনামতপ্রকািককর্তর্নসম্পূণিউকপক্ষাকর্ি াআমাির্দককচার্হ াব্জলকলন, তুর্মর্কব্ল।
ব্র্স া োইকতযদাষর্কিুআকি?”
মূর্তিমর্তমাতৃ-আজ্ঞাা-স্বরূকপমামা-উপজিত, তঁাির্ব্রুকিচলাআমািপকক্ষঅসম্ভব্।আর্মআহাকিব্র্সকত
পার্িলামনা।
তখনিম্ভুনাথব্াব্ুব্জলকলন, “আপনার্দগককঅকনককষ্ট্র্দ ার্ি।আমিাধনীনই, আপনাকদিযোগযআক ািন
কর্িকতপার্ি নাই, ক্ষমাকর্িকব্ন।িাতহই াযগকি, আিআপনাকদিকষ্ট্ব্া়োইকতইোকর্িনা।এখনতকব্-”
10
