প্রশ্ন- ২: প়োশুনাযিষককিসর্ব্তাএখনগ্রাকমিএকটিসিকার্িপ্রাইমার্িস্কুকলর্িক্ষকতাককিন।ব্িি
কক কআকগিহকিিএকধনীব্যব্সা ীিযিকলিসাকথতঁাির্ব্ব্াহজিিহ ।পাত্রপক্ষর্ব্ক কতযমাটাঅকঙ্কি
যেৌতুকদার্ব্কিকলতঁািআত্মসম্মাকনআঘাতলাকগ।সর্ব্তার্নকিইযেৌতুকককপ্রতযাখযানককির্ব্ক নাকিাি
র্সিাকন্তঅটলথাককন।র্পতামাতাওসহকমীকদিঅকনকঅনুকিাধসকেওর্তর্নতঁাির্চন্তা-যচতনা যকাকনা
পর্িব্তিনআকননর্ন।র্তর্নিাত্র-িাত্রীকদিপ্রাণ।মাক িমকতাভাকলাব্াসার্দক আগকলিাকখনসব্াইকক।র্তর্ন
ব্কলন, "যদিককমাতৃজ্ঞাাকনযসব্াকিা, যদিককভাকলাব্াসাপ্রকতযককিকতিব্য।" পির্হকতিীব্নউৎসগিকিাই
তঁািধমি। 
[ঢাকা দিার্ব: ২০২২]
ক. অনুপলেিিন্ধুহরিশদকার্ায়কাজকলি? 
খ্. "এইলটএকিািপিখ্করিয়াদেলখ্া।"- িযাখ্যাকি।
গ্. "উদ্দীপলকি'সরিতা' ও'অপরিরিতা' গ্লেি'ক যাণী' উভলয়ইদযৌতুলকিরশকাি।"- েন্তিযটি
রিলেষণকি। 
ঘ. "সরিতািদেশলপ্রেক যাণীিোতৃআজ্ঞািসালর্একইসূলেগ্ ার্া।"- উলক্তটিিযর্ার্বতারিিািকি।
ক. অনুপকমিব্ন্ধুহর্িিকানপুকিকািককি।
খ্. িম্ভুনাথযসনআকলাচযউজক্তিমধযর্দক এককিা়োএ ার্িংযসকিািহাকতর্দক তাখঁাটিযসানাির্কনা
পিখককিযদখকতব্কলকিন। 'অপর্ির্চতা' গকেিঅনুপকমিসকঙ্গিম্ভুনাথযসকনিকনযাকলযাণীির্ব্ক ঠিক
হ ।র্কন্তুঅনুপকমিমামািচিমযেৌতুককলাভীমানর্সকতািপ্রকািঘকটর্ব্ক িআসকি।যেৌতুককিগহনা
কলযাণীিিিীিযথককখুকলপিীক্ষাকিানঅনুপকমিমামা।তখনিম্ভুনাথযসনএকযিা়োএ ার্িংএর্গক 
যদনযসকিািহাকততাপিখককিযদখািিনয।যকননাযসটার্িলঅনুপকমিমামািযদও ার্ব্লার্তজির্নস,
োকতযসানািভাগআকিসামানযই।
গ্. "উদ্দীপককি'সর্ব্তা' ও'অপর্ির্চতা' গকেি'কলযাণী' উভক ইযেৌতুককির্িকাি।"- মন্তব্যটিেথাথি।
যেৌতুকপ্রথাএকটিসামাজিকব্যার্ধ।এটিআমাকদিসমাকিভ ালরূপধািণককিকি।ব্িপকক্ষিদার্ব্পূিণ
কিকতকনযাির্পতাকককখকনাকখকনাসব্িস্বান্তহকতহ ।র্ব্ক কতোিাযেৌতুকদার্ব্ককিতািা
আত্মসম্মানকব্াধহীনঅমানর্ব্কপ্রকৃর্তিযলাক।
উদ্দীপককযেৌতুককিিনযর্ব্ক যভকেোও াএব্ংযেৌতুকর্দক র্ব্ক নাককিআত্মর্নভিিিীলহক 
মানব্কলযাকণআত্মর্নকব্দকনির্দকটিপ্রর্তফজলতহক কি।এখাকনযেৌতুকককপ্রতযাখযানককির্ব্ক নাকিাি
র্সিাকন্তসর্ব্তািঅটলথাকািকথাব্লাহক কি।উদ্দীপককিএর্ব্ষ টি'অপর্ির্চতা' গকেিকলযাণীির্ব্ক 
43
সোধান:
