মামার্ব্ব্াহ-ব্ার়্েকত ুর্ক াখুর্িহইকলননা।এককযতাউঠানটাকতব্িোত্রীকদিিা গাসংকুলানহও াইিক্ত,
তাহািপকি সমস্তআক ািনর্নতান্তমধযমিককমি।ইহািপকিিম্বুনাথব্াব্ুিব্যব্হািটাওযনহাতঠান্ডা।তঁাি
র্ব্ন টাঅিরন ।মুকখ যতাকথাইনাইযকামকিচাদিব্ঁাধা, গলাভাো, টাক-প়ো, র্মি-কাকলাএব্ংর্ব্পুল-
িিীিতঁািএকটিউর্কল-ব্ন্ধুের্দর্ন ত হাতযিা়েকর্িক মাথাযহলাই া, নম্রতািশ্চস্মতহাকসযওগদগদব্চকন
কন্সটিপাটিিকিতাল-ব্াজিক হইকতশুরুকর্ি া ব্িকতিাকদিপ্রকতযকককব্ািব্ািপ্রচুিরূকপঅর্ভর্ষক্ত
কর্ি ানার্দকতনতকব্যগা়োকতইএটাএসপাি-ওসপািহইত। 
আর্মসভা ব্র্সব্াির্কিুক্ষণপকিইমামািম্ভুনাথব্াব্ুককপাকিিঘকিডার্ক ালই াযগকলন।কীকথাহইল
িার্ননা, র্কিুক্ষণপকিইিম্ভুনাথব্াব্ুআমাককআর্সই াব্জলকলন, “ব্াব্াজি, একব্ািএইর্দককআসকত
হকে।”
ব্যাপািখানাএই।-সককলনাহউক, র্কন্তুযকাকনামানুকষিিীব্কনিএকটার্কিুলক্ষথাকক।মামািএকমাত্র
লক্ষর্িল, র্তর্ন যকাকনামকতইকািওকাকি
ঠর্ককব্ননা।তঁািভ তঁািযব্হাইতঁাককগহনা 
ফঁার্কর্দকতপাকিন-র্ব্ব্াহাকােিযিষহই াযগকল 
যসফঁার্কিআিপ্রর্তকািচজলকব্না।ব্ার়্েভা়ো
সওগাদযলাক-র্ব্দা প্রভৃর্তসম্বকন্ধযেিকম
টানাটার্নিপর্িচ পাও া যগকি তাহাকতমামা
ঠিককর্ি ার্িকলন- যদও া-যথাও াসম্বকন্ধএযলাকটিিশুধুমুকখি কথািউপিভিকিাচজলকব্না।যসইিনয
ব্ার়্েিযসকিাককসুিসকঙ্গআর্ন ার্িকলন।পাকিিঘকির্গ াযদর্খলাম, মামাএকতক্তকপাকিএব্ংযসকিা 
তাহািদঁার়্েপাল্লাকষ্টিপাথিপ্রভৃর্তলই াযমকঝ ব্র্স াআকি।
িম্ভুনাথব্াব্ুআমাককব্জলকলন, “যতামািমামাব্জলকতকিনর্ব্ব্াকহিকািশুরুহইব্ািআকগইর্তর্নককনি
সমস্তগহনাোচাই কর্ি াযদর্খকব্ন, ইহাকততুর্মর্কব্ল।”
আর্মমাথাযহঁটকর্ি াচুপকর্ি াির্হলাম।
মামাব্জলকলন, “ওআব্ািকীব্জলকব্।আর্মোব্জলব্তাইহইকব্।”
িম্ভুনাথব্াব্ুআমাির্দককচার্হ াকর্হকলন, “যসইকথাতকব্ঠিক? উর্নোব্জলকলনতাইহইকব্? এসম্বকন্ধ
যতামাির্কিুই ব্জলব্ািনাই?
আর্মএকটুঘা়ে-না়োিইজঙ্গকতিানাইলাম, এসব্কথা আমািসম্পুণিঅনর্ধকাি।
“আোব্াব্াতকব্যব্াকসা, যমক িগাহইকতসমস্তগহনাখুজল াআর্নকতর্ি।” এইব্জল ার্তর্নউঠিকলন।
মামাব্জলকলন, “অনুপমএখাকনর্ককর্িকব্।ওসভা র্গক ব্সুক।”
িম্ভুনাথব্াব্ুব্জলকলন, “না, সভা ন , এখাকনইব্র্সকতহইকব্।”
র্কিুক্ষণপকির্তর্নএকখানাগামিা ব্ঁাধাগহনাআর্ন াতক্তকপাকিিউপিযমজল াধর্িকলন।সমস্তইতঁাহাি
র্পতামহীকদি আমকলিগহনা- হালফযািকনিসূক্ষ্মকািন - যেমনযমাটাযতমর্নভািী।
যসকিাগহনাহাকততুজল ালই াব্জলল, “এআিযদর্খব্কী।ইহাকতখাদনাই-এমনযসানাএখনকাির্দকন
ব্যব্হািইহ না।”
9
