৪১। উদ্দীপককিসব্ুকিিযকানদব্র্িষ্ট্য'অপর্ির্চতা' গকেিঅনুপকমিচর্িকত্রথাককলর্ব্ক ভােতনা?
(ক) দৃঢ়তা 
 
(খ) ব্জলিতা 
 
(গ) সাহর্সকতা  
(ঘ) ব্যজক্তত্বকব্াধ        উিি: ঘ
র্নকচিউদ্দীপকটিপক়ে৪২ও৪৩নম্বিপ্রকেিউিিদাও:
একদলেমিীব্ীনািী-পুরুষলকঞ্চককিগ্রাকমোশ্চেলঈকদিিুটিকত।র্ব্িব্ানযমার্হতসাকহব্স্ত্রী-সন্তানএব্ং
আত্মী -পর্িিনর্নক লকঞ্চউঠকললঞ্চকমীিােমিীব্ীকদির্সটগুকলাযিক়ের্দকতব্কল।অকনককইযিক়ে
র্দকলওপ্রর্তব্াদিার্নক র্নকিির্সকটদৃঢ়ভাকব্ব্কসথাককগৃহকমীহাজলমা।[কু. দিা. '১৭]
৪২। উদ্দীপককিহাজলমা'অপর্ির্চতা' গকেিকাককপ্রর্তর্নর্ধত্বককি? 
(ক) উর্কল 
 
(খ) কলযাণী 
 
(গ) অনুপম 
 
(ঘ) িম্ভুনাথ 
       উিি: খ
িযাখ্যা: সব্ুিব্াব্ািঅনযাক িপ্রর্তব্াদককিিথীককর্ব্ক কিকলওসাহকসিঅভাকব্অনুপমমামািমকতি
র্ব্রুকিযেকতপাকির্ন।
৪৩। উদ্দীপককউকঠআসা'অপর্ির্চতা' গকেিপ্রসঙ্গহকলা- [কু. দিা. '১৭]
i. প্রর্তব্াদ 
ii. যের্ণবব্ষময 
iii. ধমী  উৎসব্ োত্রা 
র্নকচি যকানটি সঠিক? 
(ক) i, ii 
 
(খ) i, iii 
 
(গ) ii, iii 
 
(ঘ) i, ii, iii 
      উিি: ক
র্নকচিউদ্দীপকটিপক়ে৪৪ও৪৫নম্বিপ্রকেিউিিদাও:
ব্াংলাকদকিিঅকনকপর্িব্ািযেৌতুককিিনযপুত্রব্ধূককর্নেিাতনককি।এমনইর্নেিাতকনির্িকািমমতা।
মমতাতািস্বামীওস্বামীিপর্িব্াকিিসকলককযব্াঝাকনািযচষ্ট্াককির্কন্তুস্বামীিপর্িব্াকিিযলাকিনযতা
দূকিিকথাতািস্বামীইর্কিুব্ুঝকতচা না।তাইমমতাব্াধযহক স্বামী-সংসািতযাগককিসিকার্িপ্রাথর্মক
র্ব্দযালক র্িক্ষকর্হকসকব্চাকর্িগ্রহণককি।[রস. দিা. '১৭]
৪৪। উদ্দীপককিমমতাযতামািপঠিতযকানচর্িকত্রিপ্রর্তর্নর্ধত্বককি?
(ক) মার্স 
 
(খ) র্পর্স 
 
(গ) কলযাণী 
 
(ঘ) আহ্লার্দ 
       উিি: গ
৪৫। প্রর্তর্নর্ধকত্বি কািণ- 
i. প্রর্তব্াদী মানর্সকতা 
ii. যপিাগত িীব্ন 
iii. দব্ব্ার্হক অব্িা 
র্নকচি যকানটি সঠিক? 
(ক) i, ii 
 
(খ) i, iii 
 
(গ) ii, iii 
 
(ঘ) i, ii, iii 
      উিি: ক
িযাখ্যা: কািণকলযাণীওযস্টিনমাস্টাকিিকথািপ্রর্তব্াদককি।যস্টিনমাস্টািতাককঅনযগার়্েকতযেকত
ব্লকলওযসো না।
28
