১৩। 'তকব্চলুনআপনাকদিগার়্েব্জল ার্দই'- উজক্তটিকতপ্রকািযপক কিিম্ভুনাথব্াব্ুি- [ে. দিা. '২২]
(ক) ভদ্রতা 
 
(খ) দার্ ত্ব 
 
(গ) প্রতযাখযান  
(ঘ) প্রর্তকিাধ               উিি: গ
১৪। কলযাণীককর্ব্ক নাযদও ািকািণকী? [ে. দিা. ‘২২]
(ক) অর্ভমান 
 
(খ) আত্মসম্মানকব্াধ 
(গ) অহংকাি 
 
(ঘ) িাগ 
          উিি: খ
১৫। "র্তর্নযকাকনামকতইকাকিাকাকিঠর্ককব্ননা।"- 'র্তর্ন' ব্লকত'অপর্ির্চতা' গকেকাককযব্াঝাকনাহক কি?
[ঢা. দিা. ১৯]
(ক) মামা 
 
(খ) িম্ভুনাথ 
 
(গ) হর্িি 
 
(ঘ) অনুপম                 উিি: ক
১৬। আসিিমাকতঅর্দ্বতী যক? [িা. দিা. '১৯; ি. দিা. '১৭]
(ক) অনুপম 
 
(খ) কলযাণী 
 
(গ) র্ব্নুদাদা 
 
(ঘ) হর্িি 
          উিি: ঘ
১৭। শ্বশুকিিসামকনঅনুপকমিমাথাযহঁটককিিাখািকািণকী? [কু, দিা. ’১৯] 
(ক) শ্বশুক়েি ব্যব্হাকি 
 
 
 
(খ) লজ্জা  
(গ) র্ব্ক ি আক ািন যদকখ 
 
 
(ঘ) মামাি গহনা পিীক্ষাি কািকণ 
          উিি: ঘ
১৮। িব্ীন্দ্রনাথঠাকুিকতর্িষ্ট্াকব্দিন্মগ্রহণককিন? [ি. দযা. ‘১৯]
(ক) ১৮৩৮ 
 
(খ) ১৮৪১ 
 
(গ) ১৮৬১ 
 
(ঘ) ১৮৯৯ 
          উিি: গ
১৯। িব্ীন্দ্রনাথঠাকুিকতর্িষ্ট্াকব্দমৃতুযব্িণককিন? [রস. দিা. '১৯]
(ক) ১৮৯১ 
 
(খ) ১৮৯৪ 
 
(গ) ১৯৪১ 
 
(ঘ) ১৯৪৬ 
          উিি: গ
২০। কজলকাতািব্ার্হকিব্ার্কযেপৃর্থব্ীটাআকিসমস্তটাককইমামাআন্ডামানদ্বীকপিঅন্তগিতব্জল া
িাকনন।"- 'অপর্ির্চতা' গকেিএউজক্তকতমামািচর্িকত্রিযেদব্র্িষ্ট্যফুকটউকঠকিতাহকলা- [রে. দিা. ‘১৯]
(ক) ধমির্নিা 
 
(খ) যদিকপ্রম 
 
(গ) কুসংস্কাি 
 
(ঘ) কূপমণ্ডকতা           উিি: ঘ
২১। িব্ীন্দ্রনাথঠাকুিকতসাকলসার্হকতযযনাকব্লপুিস্কািলাভককিন? [ঢা. দিা, '১৭]
(ক) ১৯০৭ 
 
(খ) ১৯১৩ 
 
(গ) ১৯১৭ 
 
(ঘ) ১৯২১ 
          উিি: খ
২২। যকান ঘটনা  অনুপকমি মন 'পুলককি আকব্কি' ভকি র্গক র্িল? [য. দিা. ‘১৭] 
(ক) র্ব্নুদা কতৃিক যমক  পিন্দ হও া 
 
(খ) র্ব্ব্াকহি র্দন-ক্ষণ ধােি হও া 
(গ) র্ব্ব্াহ না কিকত কলযাণীি পণ 
 
(ঘ) গার়্েকত কলযাণীি সাকথ সাক্ষাৎ   
          উিি: গ
িযাখ্যা: িব্ীন্দ্রনাথঠাকুি১৯১৩সাকল'গীতাঞ্জজল' কাব্যগ্রকন্থিিনযযনাকব্লপুিস্কািলাভককিন।
২৩। "আমািকনযািগহনাআর্মচুর্িকর্িব্একথাোিামকনককিতাকদিহাকতআর্মকনযার্দকতপার্ি না।"-
উজক্তটিকতপ্রকািযপক কিিম্ভুনাথব্াব্ুি- [ঢা.দিা.’ ১৬]
(ক) যক্ষাভ 
 
(খ) অর্ভমান 
 
(গ) একগুঁক র্ম  
(ঘ) আত্মমেিাদাকব্াধ    উিি: ঘ
িযাখ্যা: কািণঅনুপমমকনককিকলযাণীতাককআিওমকনযিকখকি, তাইর্ব্ক নাকিকতপণককিকি।
24
