প্রশ্ন- ১: মামিাযিাটযমক লাব্র্নআিশ্বশুিব্ার়্েোকব্।সুকখথাককব্এইআিা দর্িদ্রকৃষকলর্তফর্ম া
আব্াকদিসামানযির্মটুকুব্ন্ধকযিকখপকণিটাকাযোগা়েকিকলন।র্কন্তুতাকতওর্কিুটাকািঘাটর্তিক 
যগল।এর্দককব্িপািকভকিিব্াব্াহারুনর্ম ািএককথাসম্পূণিটাকানাযপকলর্তর্নযিকলককর্নক চকল
োকব্ন।র্ব্ষ টিপািকভকিিকাকনযগকলযসব্াপককসাফিার্নক যদ , 'যসদিদামব্াযকনাকব্চািপণযন ।
যসএকিনমানুষককিীব্নসঙ্গীকিকতএকসকি, অপমানকিকতন ।জফিকতহকললাব্র্নককসকঙ্গর্নক ইব্ার়্ে
জফিকব্।’ 
ক. শম্ভুনার্দসকিািহালতকীপিখ্কিলতরেলয়রেল ন? 
খ্. 'িাাং ালেলশিেলধযআরেইএকোেপুরুষযাহালককনযািিাপরিিালহিআসিহইলতরনলজ
লিিাইয়ারেয়ালে' ি লতকীদিাঝালনাহলয়লে?
গ্. অনুপেওপািলভলজিিারিরেকবিরশলযযিবিপিীতযিযাখ্যাকি।
ঘ. অনুপলেিোোওহারুনরেয়ািেলতাোনুলষিকািলণআজওক যাণীও ািরনিাঅপোলনি
রশকািহয়- েন্তিযটিিযার্ার্বতারনরূপণকি। 
সোধান: 
ক. িম্ভুনাথযসকিািহাকতএককিা়োএ ার্িংপিখকিকতর্দক র্িকলন। 
খ্. 'ব্াংলাকদকিিমকধযআর্মইএকমাত্রপুরুষোহাকককনযািব্াপর্ব্ব্াহআসিহইকতর্নকিজফিাই ার্দ াকি'
ব্লকতঅনুপকমিআকক্ষপওঅসহা ত্বককযব্াঝাকনাহক কি। 
ব্াংলাকদকির্ব্ক কতপ্রা িইযদখাো যে, প্রর্তশ্রুতওপ্রদিযেৌতুককিঅসংগর্তিকািকণব্কিিব্াব্ার্ব্ক কত
অসম্মর্তিানা ।র্কন্তুঅনুপকমিযক্ষকত্রএির্ব্পিীতঘটনাঘকটকি।তািমামািযেৌতুকগ্রহকণিপ্রব্ণতা,
যলাভএব্ংহীনমানর্সকতািপর্িচ যপক িম্ভুনাথযসনযমক িআিীব্িাকদিএ ার্িংজফর্িক যদনএব্ংর্ব্ক 
যভকেযদন।একতঅনুপকমিমকনহক কিিম্ভুনাথব্াব্ুযেনব্িঅনুপমককইর্ব্ক িআসিযথককজফর্িক 
র্দক কিনোব্াংলাকদকির্ব্িলঘটনা। 
গ্. অপর্ির্চতা' গকেিঅনুপমওউদ্দীপককিপািকভকিিচার্ির্ত্রকদব্র্িকষ্ট্যদব্পিীতযযদখাো । 
অকনকেুব্কআকিোিাউচ্চর্িজক্ষতহকলওতাকদিমানসসুগঠিতন ।তািার্নকিকদির্সিান্তর্নকিিার্নকত
পাকিনা।পর্িব্ািতকন্ত্রিচাকপর্সিাকন্তিিনযপর্িব্াকিিকতিাব্যজক্তকদিওপির্নভিিকিকতহ ।তাইর্ব্ক ি
মকতাগুরুত্বপূণির্সিাকন্তিযক্ষকত্রওতািাপর্িব্াকিিপিন্দ-অপিকন্দিওপির্নভিিককি। 
উদ্দীপককিপািকভিস্পষ্ট্ব্াদীওব্যজক্তত্বব্ান।যসর্নকিির্সিান্তর্নকির্নকতপাকি।একািকণইযস
যেৌতুককলাভীব্াব্ািকথািব্াইকির্গক র্ব্ক িকথাব্কলকি।যসযকাকনাদিদামব্াযব্চাককনািপণযন ।
যসএকিনককিীব্নসঙ্গীকিকতএকসকি, অপমানকিকতন ।'অপর্ির্চতা' গকেিঅনুপমওর্িজক্ষত, মাজিত।
21
সৃজনশী  প্রশ্ন 
