প্রশ্ন- ৫: 
"ধকলশ্বিীনদীিতীকির্পর্সকদিগ্রাম
তঁািযদওকিিযমক 
অভাগািসাকথতাির্ব্ব্াহর্িলঠিকঠাক
লগ্নশুভ, র্নশ্চিতপ্রমাণপাও াযগল-
যসইলকগ্নএকসর্িপাজলক ।
যমক টাযতািক্ষাযপল
আর্মতবথব্চ
ঘকিকতএকলানাযসযতা, মকনতাির্নতযআসাোও া
পিকন াকাইিার়্ে, কপাকলর্সঁদুি।"
[রসল ট দিার্ব ২০২২]
ক. ক যাণীিরপতািনােকী?
খ্. "ঠাট্টাদতাআপরনইকরিয়াসারিয়ালেন।"- িযাখ্যাকি।
গ্. অনুপলেিকেনায়অপরিরিতািসালর্উদ্দীপলকিদেলয়টিিতু নাকি।
ঘ. 'দসই লেএলসরেপাল লয়'- এিিলণিআল ালকিুলঝলয়দ খ্দয, উদ্দীপলকিনায়লকিেলতা
অনুপলেিরিিলহিজনযরনলজিঅক্ষেতাইোয়ী।
ক. কলযাণীির্পতািনামিম্ভুনাথযসন।
খ্. "ঠাট্টাযতাআপর্নইকর্ি াসার্ি াকিন।"- উজক্তটিিম্ভুনাথযসনব্কিিমামাককউকদ্দিককিব্কলর্িকলন। 
'অপর্ির্চতা' গকেকলযাণীির্ব্ক িগহনাপিীক্ষাককিযদখািিনযঅনুপকমিমামাযসকিার্নক র্ব্ক ব্ার়্েকত
উপজিতহনএব্ংগহনাপিীক্ষাককিযদকখন।যমক ির্ব্ক কতব্াব্াযব্র্িখাদযমিাকনাযসানাযদকব্ব্াযমক ি
র্ব্ক িগহনা চুর্িকিকব্ব্কলোিামকনককিতাকদিকাকিযমক র্ব্ক যদও াির্সিান্তযথককসকিআকসন
িম্ভুনাথযসন।র্তর্নব্িপক্ষককখাও াকনাযিষককির্ব্দা যদও াউপলকক্ষগার়্েডাকািকথাব্লকলব্কিি
মামার্কিুব্ুঝকতনাযপকিআিেিহক িম্ভুনাথব্াব্ুঠাট্টাকিকিনর্কনািানকতচান।িব্াকির্তর্নপ্রকোক্ত
উজক্তটিককিন।
গ্. অনুপকমিকেনা অপর্ির্চতািসাকথউদ্দীপককিযমক টিির্ব্ক ভাোসকেওপাকত্রিহৃদক িানককি
যনও াির্ব্ষ টিির্মললক্ষকিাো ।
ব্জলিব্যজক্তত্বমানুকষিোব্তী যসৌন্দকেিিযেিতমপ্রকাি।র্কন্তুব্যজক্তত্বহীনমানুকষিস্বেএকব্ািযভকে
যগকলযসপুনিা স্বেযদখকতসংককাচকব্াধককি।যেকািকণযসআপনসিািঅপমানঘটকতনার্দক িীব্ন
পলাতকর্হকসকব্পর্িচ ব্হনককি।
উদ্দীপককঅভাগািসাকথর্পর্সিযদওকিিযমক ির্ব্ব্াকহিশুভলগ্নজিিহকলা।র্কন্তুঅভাগার্নকিি
যোগযতাির্ব্চািসাকপকক্ষযমক িিীব্নব্াভর্ব্ষযৎিঙ্কামুক্তিাখাির্নর্মকির্ব্ক িলকগ্নপাজলক যগল।
অভাগািীব্ন-পলাতকহকলওযসতাির্পর্সিযদব্কিিযমক ককহৃদক ধািণককি।অনযর্দকক'অপর্ির্চতা'
গকেকলযাণীির্ব্ক ঠিকহ , র্কন্তুর্ব্ক হ র্ন।র্ব্ক নাহকলওসম্বন্ধেুক্তপাত্রঅনুপমকলযাণীককভাকলাকব্কস
48
সোধান:
