২৪। 'অপর্ির্চতা' গকেযকানদ্বীকপিউকল্লখআকি?
(ক) আন্দামান দ্বীপ 
(খ) হাইকু দ্বীপ  
(গ) কযার্িব্ী  দ্বীপ 
(ঘ) ব্াজল দ্বীপ 
২৫। যককনযাককআিীব্িাদকিকতযগল?
(ক) হর্িি 
 
(খ) অনুপম 
 
(গ) মামা 
 
(ঘ) র্ব্নুদাদা   
২৬। র্ব্নুদাদািসাকথঅনুপকমিসম্পকিকী?
(ক) মাসতুকতা ভাই 
(খ) র্পসতুকতা ভাই 
(গ) খু়েতুকতা ভাই 
(ঘ) মামাকতা ভাই
২৭। মন্দন যহ, খঁাটিযসানাব্কট।উজক্তটিকাি?
(ক) র্ব্নুদাি 
 
(খ) হর্িকিি 
 
(গ) মামাি 
 
(ঘ) ঘটককি 
২৮। র্ব্নুদাদা'চমৎকাি' এিিকলকীব্কল?
(ক) চলনসই 
 
(খ) অসাধািণ  
(গ) র্ব্স্ম কি  
(ঘ) সাদামাটা 
২৯। কলযাণীির্পতািনামকী?
(ক) হর্িিচন্দ্র দি 
 
 
 
(খ) র্ব্কনাদর্ব্হািী যসন 
(গ) িম্ভুনাথ যসন 
 
 
 
(ঘ) যগৌিীিংকি দি 
 
৩০। িম্ভুনাথব্াব্ুিব্ সকত?
(ক) প্রা  চজল্লি ব্িি 
 
 
 
(খ) প্রা  পঞ্চাি ব্িি 
(গ) প্রা  ষাট ব্িি 
 
 
 
(ঘ) প্রা  সিি ব্িি 
৩১। 'তাহাির্ব্ন টাঅিরন '- কাি?
(ক) অনুপকমি  
(খ) র্ব্নুদাদাি  
(গ) িম্ভুনাকথি  
(ঘ) মামাি 
৩২। 'ব্াব্াজিএকব্ািএর্দককআসকতহকে'- উজক্তটিকাি?
(ক) মামাি 
 
(খ) িম্ভুনাকথি  
(গ) হর্িকিি 
 
(ঘ) মাক ি 
৩৩। কষ্টিপাথির্নক যকব্কসর্িল?
(ক) মামা 
 
(খ) সযাকিা 
 
(গ) র্ব্নুদাদা 
 
(ঘ) হর্িি 
৩৪। 'এ ার্িং' যকাথাযথককআনাহক কি?
(ক) র্ব্কলত  
 
(খ) কানপুি 
 
(গ) কজলকাতা  
(ঘ) আন্দামান 
৩৫। 'ঠাট্টািসম্পকিটাককিা ীকর্িব্ািইোআমািনাই'- উজক্তটি 
(ক) র্ব্নুদাদাি  
(খ) অনুপকমি  
(গ) মামাি 
 
(ঘ) িম্ভুনাকথি ব্াব্ুি
৩৬। অনুপমকাককর্নক তীথিোত্রাশুরুককি?
(ক) কলযাণীকক  
(খ) মাকক 
 
(গ) হর্িিকক 
 
(ঘ) র্ব্নুদাদাকক 
৩৭। মা-পুকত্রিতীথিোত্রািব্াহনকীর্িল?
(ক) যিলগার়্ে  
(খ) গরুি গার়্ে  
(গ) যমাটি গার়্ে 
(ঘ) যঘা়োি গার়্ে
৩৮। 'অন্নপূণিািযকাকলগিানকনিযিাটভাইটি' এখাকন'যিাট- ভাইটি' ব্লকতকাককযব্াঝাকনাহক কি?
(ক) গকণি 
 
(খ) প্রিাপর্ত 
 
(গ) কার্তিক 
 
(ঘ) পঞ্চিি
34
