২৪। 'ির়্েমা' িকব্দিঅথিকী? [িা.দিা.’ ১৬]
(ক) ির়্েক  থাকা 
(খ) আ়েষ্ট্তা 
 
(গ) চাকর্চকয 
 
(ঘ) িংধিা 
       উিি: খ
২৫। যকানঘটনাকক'অপর্ির্চতা' গকেিিীষিমুহূতিব্লাো ? [য. দিা. '১৬]
(ক) যিলগার়্েকতকলযাণীিসাকথঅনুপকমিসাক্ষাৎ 
(খ) কলযাণীকতৃিকর্ব্ব্াহপ্রস্তাব্প্রতযাখযান 
(গ) িম্ভুনাথকতৃিককনযা-সম্প্রদাকনঅসম্মর্ত
(ঘ) অনুপকমিমহাসমাকিাকহর্ব্ব্াহোত্রা   
 
 
 
 
 
       উিি: গ
িযাখ্যা: উজক্তটিিমাধযকমিম্ভুনাথযসনঅনুপকমিমামািহীনতাওনীচমানর্সকতািপ্রর্তকটাক্ষককিকিন।
২৬। অপর্ির্চতা' গকেিকলযাণীির্ব্ক নাকিািকািণকীর্িল? [ি. দিা. '১৬] 
(ক) যলাকসজ্জা 
(খ) অপব্াদ 
 
(গ) র্পতাি আকদি 
(ঘ) আত্মমেিাদা         উিি: ঘ
িযাখ্যা: সব্আক ািনযিকষিম্ভুনাথযসনঅনুপকমিমামািহীনমানর্সকতাযদকখেখনকনযাদানকিকত
অসম্মতহনতখনগকেিকার্হর্নঅনযর্দককযমা়েযন ।ঐমুহূতিহকলাগকেিিীষিমুহূতি।
২৭। 'অপর্ির্চতা' গকেকলযাণীককআিীব্িাদকিকতো - [রস.দিা.’ ১৬]
(ক) হর্িি 
 
(খ) মামা 
 
(গ) র্ব্নু 
 
(ঘ) মযা  
       উিি: গ
২৮। 'অপর্ির্চতা' গকে'যমক ির্ব্ক হইকব্নাএভ োিমকননাইতািিাজস্তিউপা কী' উজক্তকতপ্রকাি
যপক কি- [ি.দিা.’ ১৬] 
(ক) আগামী সমক ি ইজঙ্গত 
 
 
(খ) পর্িব্র্তিত সমািব্যব্িা 
(গ) িম্ভুনাথ ব্াব্ুি সাহর্সকতা 
 
 
(ঘ) িম্ভুনাথ ব্াব্ুি র্নর্ব্িকািত্ব 
 
       উিি: গ
িযাখ্যা: র্ব্ক িআসকিব্সাকনযািগাযথককগহনাখুকলএকনযসকিাককর্দক পিীক্ষাকিাকলএব্ংফদি
টুককিাখকলতািম্ভুনাথযসকনিআত্মমেিাদা আঘাতলাকগ।
২৯। 'গিানন' এিসঠিকব্যাসব্াকযযকানটি? [রে. দিা. '১৬]
(ক) গি ও আনন 
 
 
 
(খ) গকিি আনন 
(গ) গি আনন োি 
 
 
 
(ঘ) যে গি যস আনন  
 
 
       উিি: গ
িযাখ্যা: যমক ির্ব্ক র্নক িম্ভুনাথযসকনিযকাকনার্চন্তাযনই।তািকাকিসব্কচক গুরুত্বপূণিহকলা
আত্মমেিাদা।তাইসাহর্সকতািসাকথর্তর্নযমক ির্ব্ক যভকেযদন।
25
