শব্দার্ব ও টীকা
েূ  শব্দ
শলব্দি অর্ব ও িযাখ্যা
মনু-সংহীতা
র্ব্ধানকতিা ব্া িাস্ত্রপ্রকণতা মুর্নর্ব্কিষ।
মনু-সংহীতা
মনু-প্রণীত মানুকষি আচিণর্ব্র্ধ সংক্রান্ত গ্রন্থ ।
প্রিাপর্ত
িীকব্ি রষ্ট্া। ব্রহ্মা। ইর্ন র্ব্ক ি যদব্তা।
পঞ্চিি
মদনকদকব্ি ব্যব্হােি পঁাচ ধিকনি ব্াণ।
কন্সটি
নানা িকম ব্াদযেকন্ত্রি ঐকতান।
যসকিা
স্বণিকাি, যসানাি অলংকাি প্রস্তুতকািক
ব্ব্িি যকালাহকলি মি হস্তী দ্বািা 
সংগীতসিস্বতীি পদ্মব্ন
দজলত র্ব্দজলত কর্ি া আর্ম যতা 
র্ব্ব্াহ-ব্ার়্েকত র্গ া
উঠিলাম
অনুপম র্নকিি র্ব্ব্াহোত্রাি পর্িজির্ত ব্ণিনা  সুিিূনয
র্ব্কট যকালাহলকক সংগীত সিস্বতীি পদ্মব্ন দজলত হও াি
ঘটনাি সকঙ্গ তুলনা ককিকি।
অর্ভর্ষক্ত
অর্ভকষক কিা হক কি এমন
সওগঁাদ
উপক ৌকন। যভট।
যদও া-যথাও া
যে পাথকি ঘকষ যসানাি খঁাটিত্ব পিীক্ষা কিা হ 
কষ্টিপাথি
আলকব্ালা। ফির্স। দীঘি নলেুক্ত হুকার্ব্কিষ
মকিমুকখা যমাটা একখানা ব্ালা
মকি ব্া কুর্মকিি মুখাকৃর্তেুক্ত হাকত পর্িকধ 
অলংকাির্ব্কিষ
এ ার্িং
কাকনি দুল। Earring
দক্ষেজ্ঞা
প্রিাপর্ত দক্ষ কতৃিক অনুজিত েজ্ঞা। এ েকজ্ঞা পর্তর্নন্দা শুকন
সতী যদহতযাগ ককিন। স্ত্রীি মৃতুযসংব্াদ শুকন র্িব্
অনুচিসহ েজ্ঞািকল যপৌকি েজ্ঞা ধ্বংস ককি যদন এব্ং সতীি
িব্ কঁাকধ তুকল র্নক  প্রল  নৃকতয মি হন। এখাকন প্রল কাণ্ড
ব্া হট্টকগাল যব্াঝাকে।
িসনকচৌর্ক
িানাই, য াল ও কঁার্স- এই র্তন ব্াদযেকন্ত্র সৃষ্ট্ ঐকতানব্াদন
অভ্র
এক ধিকনি খর্নি ধাতু। Mica
অকভ্রি ঝা়ে
অকভ্রি দতর্ি ঝা়েব্ার্ত।
মহার্নব্িাণ
সব্িককমি ব্ন্ধন যথকক মুজক্ত।
কজল
পুিাকণ ব্র্ণিত চাি েুকগি যিষ েুগ। কজলেুগ।
কজল যে চািকপা া হই া আর্সল।
কজলকাল পর্িপূণিরূকপ আত্মপ্রকাি কিল।
4
