৮৩। অপর্ির্চতাগকেিযলখকযক? 
(ক) িিৎচন্দ্রচকট্টাপাধযা  
 
 
(খ) ঈশ্বিচন্দ্রর্ব্দযাসাগি
(গ) মার্নকব্কন্দযাপাধযা   
 
 
(ঘ) িব্ীন্দ্রনাথ ঠাকুি 
 
৮৪। িব্ীন্দ্রনাথঠাকুিকতব্ঙ্গাকব্দিন্মগ্রহণককিন?
(ক) ১২৬১ 
 
(খ) ১২৬৮ 
 
(গ) ১২৭০ 
 
(ঘ) ১২৭২ 
 
৮৫। অনুপমআহাকিব্সকতপািলনাযকন?
(ক) যতমনক্ষুধার্িলনাব্কল 
 
 
(খ) আহািসুস্বাদুর্িলনাব্কল
(গ) মনকষাকর্ষহক র্িলব্কল  
 
(ঘ) মামািঅনুমর্তর্িলনাব্কল 
৮৬। িব্ীন্দ্রনাথঠাকুকিির্পতািনামকী?
(ক) অব্নীন্দ্রনাথ ঠাকুি  
 
 
(খ) র্িব্নাথ ঠাকুি 
(গ) যদকব্ন্দ্রনাথ ঠাকুি 
 
 
 
(ঘ) ব্ীকিন্দ্রনাথ ঠাকুি 
৮৭। গাক হলুদঅনুিানযকমনহকলা? 
(ক) ধুমধাম ককি 
(খ) যহলাকফলাভাকব্ 
(গ) অর্ত যগাপকন 
(ঘ) সাদামাটাভাকব্  
৮৮। িব্ীন্দ্রনাথঠাকুিযকানঅর্ভধা সম্ভার্ষতহক কিন?
(ক) যেি কর্ব্  
(খ) র্ব্শ্বকর্ব্ 
 
(গ) চািণ কর্ব্  
(ঘ) প্রব্ীণ কর্ব্  
৮৯। সাতািব্িকিিিীব্নটাব়্েন -
i. দদকঘিযি র্হকসকব্ 
ii. গুকণি র্হকসকব্ 
iii. তাৎপকেিি র্হকসকব্ 
র্নকচি যকানটি সঠিক? 
(ক) i, ii 
 
(খ) i, iii 
 
(গ) ii, iii 
 
(ঘ) i, ii, iii 
 
৯০। 'অপর্ির্চতা' গকেকথকতাির্পতািপর্িচ ফুটিক তুলকতোব্কলকিন-
i. র্তর্ন এককাকল গর্িব্ র্িকলন 
ii. ওকালর্ত ককি র্তর্ন প্রচুি টাকা যিািগাি ককিন 
iii. র্তর্ন উপাজিত টাকা যভাগ কিাি র্নকমষমাত্র সম  পানর্ন 
র্নকচি যকানটি সঠিক? 
(ক) i, ii 
 
(খ) i, iii 
 
(গ) ii, iii 
 
(ঘ) i, ii, iii 
৯১। 'অপর্ির্চতা' গকেমাগর্িব্ঘকিিযমক হও া র্তর্নযেধনীতা-
i. র্নকিযভাকলননা
ii. মামাককভুলকতযদননা
iii. অনুপমককভুলকতযদননা
র্নকচি যকানটি সঠিক? 
(ক) i, ii 
 
(খ) i, iii 
 
(গ) ii, iii 
 
(ঘ) i, ii, iii 
38
