আমািকেকলাককিকেলতাটিব্সকন্তিসমস্ত
ফুকলিভািআমাককর্নকব্দনকর্ি া র্দব্ািিনয
নতহই াপর়্ে ার্িল।হাও াআকস, গন্ধপাই,
পাতািিব্দশুর্ন— যকব্লআিএকটিমাত্রপা
যফলািঅকপক্ষা—এমনসমক যসইএক
পদকক্ষকপি দূিত্বটুকুএকমুহকতিঅসীমহই া
উঠিল!
এতর্দনযেপ্রর্তসন্ধযা আর্মর্ব্নুদাদািব্ার়্েকত
র্গ াতঁাহাককঅজিিকর্ি াতুজল ার্িলাম! র্ব্নুদািব্ণিনািভাষাঅতযন্ত সংকীণিব্জল াইতঁািপ্রকতযককথাটি
স্ফুজলকঙ্গিমকতাআমািমকনিমাঝখাকনআগুনজ্বাজল ার্দ ার্িল।ব্ুজঝ ার্িলাম যমক টিিরূপব্ক়োআিেি;
র্কন্তুনাযদর্খলামতাহাককযচাকখ, নাযদর্খলামতািির্ব্, সমস্তইঅস্পষ্ট্হই াির্হল।ব্ার্হকি যতাযসধিা
র্দলইনা, তাহাককমকনওআর্নকতপার্িলামনা—এইিনযমনযসর্দনকািযসইর্ব্ব্াহসভািযদ ালটািব্ার্হকি
ভূকতিমকতাদীঘির্নশ্বাসযফজল াযব়্োইকতলার্গল। হর্িকিিকাকিশুর্ন ার্ি, যমক টিককআমািযফাকটাগ্রাফ
যদখাকনাহই ার্িল।পিন্দকর্ি াকিব্ই-র্ক।নাকর্িব্ািযতাযকাকনা কািণনাই।আমািমনব্কল, যসির্ব্
তািযকাকনা-একটিব্াকেিমকধযলুকাকনাআকি।একলাঘকিদিিাব্ন্ধকর্ি াএক- একর্দনর্নিালা
দুপুিকব্লা যসর্কযসটিখুজল াযদকখনা? েখনঝুঁর্ক াপর়্ে াযদকখতখনির্ব্টিিউপকির্কতািমুকখি
দুইধাির্দ াএকলাচুলআর্স াপক়েনা? হঠাৎব্ার্হকিকািওপাক িিব্দপাইকলযসর্কতা়োতার়্েতািসুগন্ধ 
আঁচকলিমকধয ির্ব্টিককলুকাই াযফকলনা?
র্দনো ।একটাব্ৎসিযগল।মামাযতালজ্জা র্ব্ব্াহসম্বকন্ধিকথাতুজলকতইপাকিননা।মািইোর্িল,
আমািঅপমাকনি কথােখনসমাকিিযলাককভুজল াোইকব্তখনর্ব্ব্াকহিযচষ্ট্াযদর্খকব্ন।
এর্দককআর্মশুর্নলামযসযমক িনার্কভাকলাপাত্রিুটি ার্িল, র্কন্তুযসপণকর্ি াকির্ব্ব্াহকর্িকব্না।
শুর্ন াআমািমন পুলককিআকব্কিভর্ি াযগল।আর্মকেনা যদর্খকতলার্গলাম, যসভাকলাকর্ি াখা না;
সন্ধযাহই াআকস, যসচুলব্ঁার্ধকত ভুজল াো ।তািব্াপতািমুকখিপাকনচানআিভাকব্ন, “আমািযমক 
র্দকনর্দকনএমনহই াোইকতকিযকন।” হঠাৎ যকাকনার্দনতািঘকিআর্স াযদকখন, যমক িদুইচক্ষুিকল
ভিা।জিজ্ঞাাসাককিন, “মা, যতািকীহই াকিব্লু্আমাকক।” যমক  তা়োতার়্েযচাকখিিলমুর্ি াব্কল, “কই,
র্কিুইযতাহ র্নব্াব্া।”ব্াকপিএকযমক যে-ব্ক়োআদকিিযমক ।েখন অনাব্ৃষ্টিির্দকনফুকলিকুঁর়্েটিি
মকতাযমক এককব্াকির্ব্মষিহই াপর়্ে াকিতখনব্াকপিপ্রাকণআিসর্হলনা।তখন অর্ভমানভাসাই ার্দ া
র্তর্নিুটি াআর্সকলনআমাকদিদ্বাকি।
তািপকি? তািপকিমকনিমকধযযসইযেকাকলািকেিধািাটাব্র্হকতকিযসযেনকাকলাসাকপিমকতারূপ
ধর্ি াযফঁাস কর্ি াউঠিল।যসব্জলল, “যব্িযতা, আি-একব্াির্ব্ব্াকহিআসিসািাকনাযহাক, আকলা
জ্বলুক, যদি-র্ব্কদকিিযলাককি র্নমন্ত্রণযহাক, তািপকিতুর্মব্কিিযটাপিপাক দজল াদলব্ললই াসভা 
িার়্ে াচজল াএকসা।” র্কন্তু, যেধািাটিযচাকখি িকলিমকতাশুভ্রযসিািহংকসিরূপধর্ি াব্জলল, “যেমন
কর্ি াআর্মএকর্দনদম ন্তীিপুষ্পব্কনর্গ ার্িলাম, যতমর্ন কর্ি াআমাককএকব্ািউর়্ে াোইকতদাও—
12
