৯৭। 'অপর্ির্চতা' গকেকনযাির্পতািপর্িচ ফুটিক তুলকতব্লাহক কি
i. ব্ সতঁািচজল্লকিির্কিুএপাকিব্াওপাকি
ii. চুলকঁাচা, যগঁাকফপাকধিকতআিম্ভককিকিমাত্র
iii. ডাক্তার্িককিঅকনকটাকাকার্মক কিন
র্নকচি যকানটি সঠিক? 
(ক) i, ii 
 
(খ) i, iii 
 
(গ) ii, iii 
 
(ঘ) i, ii, iii 
 
৯৮। র্ব্ক িব্িোত্রা ব্াদযেন্ত্রর্হকসকব্ব্ািাকনাহক র্িল-
i. ব্যাণ্ড 
ii. ব্ঁার্ি 
iii. িকখি কন্সটি 
র্নকচি যকানটি সঠিক? 
(ক) i, ii 
 
(খ) i, iii 
 
(গ) ii, iii 
 
(ঘ) i, ii, iii 
40
৯৯। র্ব্ক ব্ার়্েকত ুককমামািখুর্িনাহও ািকািণ-
i. ব্িোত্রীিতুলনা উঠানটাসংকীণি
ii. সমস্তআক ািনর্নতান্তমধযমিককমি
iii. ককনির্পতািব্যব্হািটাওর্নতান্তঠান্ডা
র্নকচি যকানটি সঠিক? 
(ক) i, ii 
 
(খ) i, iii 
 
(গ) ii, iii 
 
(ঘ) i, ii, iii 
 
১০০। িম্ভুনাথব্াব্ুিউর্কলব্ন্ধুিপর্িচ সম্পককিব্লাহক কি-
i. গলাভাো(উচ্চতিদক্ষতা)
ii. র্মি-কাকলা
iii. র্ব্পুল-িিীি
র্নকচি যকানটি সঠিক? 
(ক) i, ii 
 
(খ) i, iii 
 
(গ) ii, iii 
 
(ঘ) i, ii, iii 
