১। অনুপকমি ব্াব্া কী ককি িীর্ব্কা র্নব্িাহ কিকতন? 
(ক) ডাক্তার্ি 
 
(খ) ওকালর্ত 
 
(গ) মাস্টার্ি 
 
(ঘ) ব্যব্সা 
       উিি: খ
২। মামাকক ভাগয যদব্তাি প্রধান একিন্ট ব্লাি কািণ, তাি- 
(ক) প্রর্তপজি 
 
(খ) প্রভাব্ 
 
(গ) র্ব্চক্ষণতা  
(ঘ) কূট ব্ুর্ি 
       উিি: খ
৩। দীপুি চাচাি সকঙ্গ ‘অপর্ির্চতা’ গকেি যকান চর্িকত্রি র্মল আকি? 
(ক) হর্িকিি 
 
(খ) মামাি 
 
(গ) র্িক্ষককি 
 
(ঘ) র্ব্নুি 
       উিি: খ
৪। উক্ত চর্িকত্র প্রাধানয যপক কি- 
i.
যদৌিাত্ময 
ii.
হীনম্মনযতা 
iii.
যলাভ 
র্নকচি যকানটি ঠিক? 
(ক) i, ii 
 
(খ) ii, iii 
 
(গ) i, iii 
 
(ঘ) i, ii, iii 
       উিি: খ
িযাখ্যা: দীপুি চাচা ও ‘অপর্ির্চতা’ গকেি অনুপকমি মামাি যলাভ সীমাহীন। তািা উভক ই যেৌতুককলাভী। 
এই যলাভী মানর্সকতাি র্দক র্দক  তাকদি মকধয র্মল িক কি। 
র্নকচিউদ্দীপকটিপক়ে৩ও৪সংখযকপ্রকেিউিিদাও।
র্পতৃহীনদীপুিচাচাইর্িকলনপর্িব্াকিিকতিা।দীপুর্িজক্ষতহকলওতাির্সিান্তযনও ািক্ষমতার্িলনা।
চাচাতাির্ব্ক িউকদযাগর্নকলওযেৌতুকর্নক ব্া়োব্ার়্েকিািকািকণকনযাির্পতাঅপমার্নত যব্াধ ককি 
র্ব্ক ি আকলাচনা যভকে যদন। দীপু যমক টিি ির্ব্ যদকখ মুগ্ধ হকলও তাি চাচাকক র্কিুই ব্লকত পাকিনর্ন। 
৩। দীপুি চাচাি সকঙ্গ ‘অপর্ির্চতা’ গকেি যকান চর্িকত্রি র্মল আকি? 
(ক) হর্িকিি 
 
(খ) মামাি 
 
(গ) র্িক্ষককি 
 
(ঘ) র্ব্নুি 
       উিি: খ
িযাখ্যা: অনুপকমি র্পতািমৃতুযিপিতািমামাইতাকদিপর্িব্াকিিদার্ ত্বযনন।পর্িব্াকিতািপ্রভাকব্ি
কথাযব্াঝাকতইঅনুপমমামাকক'ভাগযকদব্তািপ্রধানএকিন্ট' ব্কল।
20
পাঠযপুস্তককি প্রে
িহুরনিবািনী 
