১। অনুপলেি িািা কী কলি জীরিকা রনিবাহ কিলতন?
ক) ডাক্তার্ি
খ) ওকালর্ত
গ) মাস্টার্ি
ঘ) ব্যব্সা
২। োোলক ভাগ্য দেিতাি প্রধান এলজন্ট ি াি কািণ, তাি-
ক) প্রর্তপজি
খ) প্রভাব্
 
গ) র্ব্চক্ষণতা
ঘ) কূট ব্ুর্ি
র্নকচি অনুকেদটি পক়ে ৩ ও ৪ সংখযক প্রকেি উিি দাও।
র্পতৃহীন দীপুি চাচাই র্িকলন পর্িব্াকিি কতিা। দীপু র্িজক্ষত হকলও তাি র্সিান্ত যনও াি ক্ষমতা র্িল না। চাচা 
তাি র্ব্ক ি উকদযাগ র্নকলও যেৌতুক র্নক  ব্া়োব্ার়্ে কিাি কািকণ কনযাি র্পতা অপমার্নত যব্াধ ককি র্ব্ক ি 
আকলাচনা যভকে যদন। দীপু যমক টিি ির্ব্ যদকখ মুগ্ধ হকলও তাি চাচাকক র্কিুই ব্লকত পাকিনর্ন।
৩। েীপুি িািাি সলে ‘অপরিরিতা' গ্লেি দকান িরিলেি রে  আলে?
ক) হর্িকিি
খ) মামাি
গ) র্িক্ষককি
ঘ) র্ব্নুি
৪। উক্ত িরিলে প্রাধানয দপলয়লে -
i) যদৌিাত্ম
ii) হীনম্মনযতা 
 
 
iii) যলাভ
র্নকচি যকানটি ঠিক?
ক। i ও ii 
 
খ। ii ও iii 
 
গ। i ও iii 
 
ঘ। i, ii ও iii
৫. অনুপলেি িয়স কত িেি?
ক) পঁর্চি 
 
খ) িাব্বিি 
 
গ) সাতাি 
 
ঘ) আটাি
প্রাক-মূলযা ন
কতগুকলা প্রকেি সঠিক উিি র্দকত পািকল?
SL
Ans
SL
Ans
SL
Ans
SL
Ans
SL
Ans
১
খ
২
গ
৩
খ
৪
ক
৫
গ
✓র্নম্নর্ব্িব্যজক্তিহঠাৎর্ব্িিালীহক ওঠািফকলসমাকিপর্িচ সংকটসম্পককিধািণালাভকিকব্।
✓তৎকালীনসমাি-সভযতাওমানব্তািঅব্মাননাসম্পককিিানকতপািকব্।
✓তৎকালীনসমাকিিপণপ্রথািকুপ্রভাব্সম্পককিিানকতপািকব্।
✓তৎকাকলসমাকিভদ্রকলাককিস্বভাব্বব্র্িষ্ট্যসম্পককিজ্ঞাানলাভকিকব্।
✓নািীযকামলঠিক, র্কন্তুদুব্িলন - কলযাণীিিীব্নচর্িতদ্বািাপ্রর্তজিতএইসতযঅনুধাব্নকিকত 
পািকব্।
✓মানুষআিার্নক যব্ঁকচথাকক- অনুপকমিদৃষ্ট্াকন্তমানব্িীব্কনিএইর্চিন্তনসতযদিনসম্পককি
জ্ঞাানলাভকিকব্।
র্িখনফল
2
