মামাব্জলকলন, “তা, সভা চলুন, আমিাযতাপ্রস্তুতআর্ি।”
িম্ভুনাথব্জলকলন, “তকব্আপনাকদিগার়্েব্জল ার্দই?”
মামাআিেিহই াব্জলকলন, “ঠাট্টাকর্িকতকিননার্ক।”
িম্ভুনাথকর্হকলন, “ঠাট্টাযতাআপর্নইকর্ি াসার্ি াকিন।ঠাট্টািসম্পকিটাককিা ীকর্িব্ািইোআমাি
নাই।”
মামাদুইযচাখএতব্ক়োকর্ি াযমজল াঅব্াকহই ািইকলন।
িম্ভুনাথকর্হকলন, “আমািকনযািগহনাআর্মচুর্িকর্িব্একথাোিামকনককিতাকদিহাকতআর্মকনযা
র্দকতপার্িনা।
আমাককএকটিকথাব্লাওর্তর্নআব্িযকযব্াধকর্িকলননা।কািণ, প্রমাণহই াযগকি, আর্মযকহইনই।
তািপকিোহইলযসআর্মব্জলকতইোকর্িনা।ঝা়েলণ্ঠনভার্ে া-চুর্ি া, জির্নসপত্রলণ্ডভণ্ডকর্ি া,
ব্িোকত্রিদল দক্ষেকজ্ঞািপালাসার্ি াব্াইি
হই াযগল। ব্ার়্েজফর্িব্ািসম ব্যান্ডিসনকচৌর্ক
ওকন্সটিএকসকঙ্গব্াজিলনা এব্ংঅকভ্রি 
ঝা়েগুকলাআকাকিিতািািউপিআপনাকদি
কতিকব্যি ব্িাতর্দ াযকাথা যেমহার্নব্িাণলাভ
কর্িলসন্ধানপাও াযগল না।
ব্ার়্েিসককলযতািার্গ াআগুন।কনযাির্পতাি
এতগুমি! কজল যেচািকপা াহই াআর্সল!
সককলব্জলল, “যদর্খ, যমক ির্ব্ক যদনযকমনকর্ি া।” র্কন্তুযমক ির্ব্ক হইকব্নাএভ োিমকননাই
তািিাজস্তিউপা কী।
সমস্তব্াংলাকদকিিমকধযআর্মইএকমাত্রপুরুষোহাকককনযািব্াপর্ব্ব্াকহিআসিহইকতর্নকিজফিাই া
র্দ াকি।এতব্ক়ো সৎপাকত্রিকপাকলএতব্ক়োকলকঙ্কিদাগযকানু্নষ্ট্গ্রহএতআকলাজ্বালাই া, ব্ািনা
ব্ািাই া, সমাকিাহকর্ি াআঁর্ক া র্দল? ব্িোত্রীিাএইব্জল াকপালচাপ়োইকতলার্গলযে, ‘র্ব্ব্াহহইল
নাঅথচআমাকদিফঁার্কর্দ াখাও াই ার্দল—পাকেন্ত্রটাককসমস্তঅন্নসুিযসখাকনটানমার্ি াযফজল া
র্দ াআর্সকতপার্িকলতকব্আফকসাসর্মটিত।’
‘র্ব্ব্াকহিচুজক্তভঙ্গওমানহার্নিদার্ব্কতনাজলিকর্িব্’ ব্জল ামামাঅতযন্তযগালকর্ি াযব়্োইকতলার্গকলন।
র্হবতষীিা ব্ুঝাই ার্দল, তাহাহইকলতামািািযেটুকুব্ার্কআকিতাহাপুিাহইকব্।
ব্লাব্াহুলয, আর্মওখুব্িার্গ ার্িলাম।যকাকনাগর্তককিম্ভুনাথর্ব্ষমিব্দহই াআমাকদিপাক ধর্ি া
আর্স াপক়েন, যগঁাকফিযিখা তার্দকতর্দকতএইকটইযকব্লকামনাকর্িকতলার্গলাম।
র্কন্তু, এইআকক্রাকিিকাকলািকেিযরাকতিপািাপার্িআি-একটাযরাতব্র্হকতর্িলযেটািিেএককব্াকিই
কাকলান ।সমস্ত মনযেযসইঅপর্ির্চতািপাকনিুটি ার্গ ার্িল—এখকনাযেতাহাককর্কিুকতইটার্ন া 
জফিাইকতপার্িনা।যদ ালটকুি আ়োকলির্হ াযগলযগা।কপাকলতািচন্দনআঁকা, গাক তািলালিার়্ে,
মুকখতািলজ্জািিজক্তমা, হৃদক ির্ভতকিকীযে তাযকমনকর্ি াব্জলব্।
11
