শব্দার্ব ও টীকা
েূ  শব্দ
শলব্দি অর্ব ও িযাখ্যা
এ িীব্নটা না দদকঘিযি র্হসাকব্ব্ক়ো, না
গুকণি র্হসাকব্
গকেি কথক চর্িত্র অনুপকমি আত্মসমাকলাচনা। পর্িমাণ ও
গুণ উভ  র্দক র্দক ই যে তাি িীব্নটি র্নতান্তই তুে যস
কথাই এখাকন ব্যক্ত হক কি।
ফকলি মকতা গুটি
গুটি এক সম  পূণি ফকল পর্িণত হ । র্কন্তু গুটিই ের্দ
ফকলি মকতা হ  তাহকল তাি অসম্পূণি সািব্িা প্রকট হক 
ওকঠ। র্নকিি র্নষ্ফল িীব্নকক যব্াঝাকত অনুপকমি ব্যব্হৃত
উপমা।
অন্নপূণিা
অকন্ন পর্িপূণিা। যদব্ী দুগিা।
গিানন
যদব্ী দুগিাি দুই পুত্র; অগ্রি গকণি ও অনুি কার্তিকক ।
দুগিাি যকাকল থাকা যদব্-যসনাপর্ত কার্তিকক ককযব্াঝাকনা
হক কি। ব্যঙ্গাকথি প্রক াগ।
আিও আমাকক যদর্খকল মকন হইকব্, 
আর্ম অন্নপূণিাি যকাকল গিানকনি 
যিাকটা ভাইটি।
ভূষণ, প্রসাধন, যিাভা।ভাষাি মাধুেি ও উৎকষি ব্ৃর্ি ককি এমন 
গুণ।
ফল্গু
ভািকতি গ া অঞ্চকলি অন্তঃসজললা নদী। নদীটিি ওপকিি
অংকি ব্াজলি আস্তিণ র্কন্তু যভতকি িলকরাত প্রব্ার্হত।
ফল্গুি ব্াজলি মতন র্তর্ন আমাকদি 
সমস্ত সংসািটাকক
র্নকিি অন্তকিি মকধয শুর্ষ া
লই াকিন।
অনুপম তাি মামাি চর্িত্র-দব্র্িষ্ট্য প্রসকঙ্গ কথাটি ব্কলকি।
সংসাকিি সমস্ত দা -দার্ ত্ব পালকন তাি ভূর্মকাএখাকন
উপমাি মাধযকম ব্যক্ত কিা হক কি
গণ্ডুষ
একমুখ ব্া একককাষ িল
অন্তঃপুি
অন্দিমহল। যভতিব্ার়্ে
স্ব ংব্িা
যে যমক  র্নকিই স্বামী র্নব্িাচন ককি
গু়েগুর়্ে
আলকব্ালা। ফির্স। দীঘি নলেুক্ত হুকার্ব্কিষ
ব্ঁাধা হুঁকা
সাধািণ মানুকষি ব্যব্হােি নািককল-যখাকল দতর্ি ধূমপাকনি
েন্ত্রর্ব্কিষ
উকমদার্ি
প্রাথিনা। চাকর্িি আিা  অকনযি কাকি ধিনা যদও া।
অব্কাকিি মরুভূর্ম এক কাকল ইহাকদি 
ব্ংকি লক্ষ্মীি
মঙ্গলঘট ভিা র্িল।
আনন্দহীন প্রচুি অব্সি যব্াঝাকনা হক কি। লক্ষ্মী ধন ও
ঐশ্বকেিি যদব্ী। মঙ্গলঘট তাি প্রতীক। কলযাণীকদি ব্ংকি
একসম  লক্ষ্মীি কৃপা  ঐশ্বকেিি ঘট পূণি র্িল।
পশ্চিকম আন্ডামান দ্বীপ
এখাকন ভািকতি পশ্চিম অঞ্চলকক যব্াঝাকনা হক কি।
যকান্নগি
ভািতী  সীমানাভুক্ত ব্কঙ্গাপসাগকিি দ্বীপর্ব্কিষ। স্বকদর্ি
আকন্দালকনি েুকগ িািব্শ্চন্দকদি র্নব্িাসন িাজস্ত র্দক 
আন্ডামান ব্া আন্দামাকন পাঠাকনা হকতা।
3
